.center {
    /* background-color: #eee; */
}
.outerBox {
    border-bottom: 10px solid white;
}
.leftSideBox {
    float: left;
    width: 56%;
    padding-left: 3%;
}
.introOuter {
    /* border: 2px solid black; */
    position: relative;
    height: 610px;
    background-color: #f9f9f9;
}
.leftSideBox .tblBox {
    position: relative;
    top: 10px;
}
.introduce {
    text-align: justify;
    height: 400px;
    /* border: 2px solid black; */
    /* 글자수 제한이 필요하다. */
    /* background-color: #ddd; */
    border-bottom: 8px solid white;
}
.smallTitleOuter {
    position: relative;
    height: 60px;
}
.smallTitle {
    font-size: 1.6em;
    margin-bottom: 3%;
    font-weight: bold;
    position: relative;
}
.localhome {
    position: absolute;
    left: 180px;
    top: 0px;
}
.join {
    position: absolute;
    right: 0;
    top: 5px;
}
#btn1 {
    width: 300px;
}
.teamIntroBox {
    /* 팀로고 */
    float: left;
    width: 200px;
    height: 200px;
    background-color: #f9f9f9;
}
.coachBox {
    background-color: #f9f9f9;
    /* background-color: #ddd; */
}
.coachBox img {
    width: 80px;
}
#coachBoxLeft {
    float: left;
}
#coachBoxRight {
    float: left;
}
#coachBoxRight span {
    display: block;
}
.coachBox::after {
    content: "";
    display: block;
    clear: both;
}
#teamLogo {
    width: 200px;
    height: 200px;
}
.rightSideBox {
    float: right;
    width: 38%;
    height: 700px;
}
.rightSideBox::-webkit-scrollbar {
    border: 0px;
}
.rightSideBox::-webkit-scrollbar-thumb {
    border-radius: 20px;
}
.playerTable {
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0px;
}
.playerTable td {
    border-collapse: collapse;
    border-spacing: 0;
    height: 25px;
}
.rightSideBox .tblBox {
    overflow-y: scroll;
    height: 650px;
}
.rightSideBox .tblBox::-webkit-scrollbar {
    border: 0px;
    width: 0px;
}
.tblBox th {
    height: 25px;
    /* background-color: #92daec; */
}

.outerBox::after {
    content: "";
    display: block;
    clear: both;
}
.underSideBox {
    /* border: 10px solid #92daec; */
    /* border: 10px solid red; */
}
.underSideBox::after {
    content: "";
    display: block;
    clear: both;
}
.rightside {
    float: left;
    margin-right: ;
}
.leftside {
    float: right;
    width: 38%;
    margin-right: 3%;
    /* border: 1px solid black; */
}

.underSideBox {
    padding-left: 3%;
    margin-top: 5%;
    padding-bottom: 5%;
}

/* chart */

.highcharts-figure,
.highcharts-data-table table {
    min-width: 360px;
    max-width: 800px;
    margin: 1em auto;
    border: 2px solid black;
    position: relative;
    top: 10px;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}
