127.0.0.1 - - [13/Aug/2020:12:38:45 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Aug/2020:12:38:47 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 500 4287
127.0.0.1 - - [13/Aug/2020:13:57:07 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Aug/2020:13:57:13 +0900] "GET /soccer/css/jquery-ui.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Aug/2020:13:57:13 +0900] "GET /soccer/css/submain_1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Aug/2020:13:57:13 +0900] "GET /soccer/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Aug/2020:13:57:13 +0900] "GET /soccer/js/jquery-1.12.4.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Aug/2020:13:57:13 +0900] "GET /soccer/css/submain_2.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Aug/2020:13:57:13 +0900] "GET /soccer/js/bootstrap.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Aug/2020:13:57:13 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 82324
0:0:0:0:0:0:0:1 - - [13/Aug/2020:13:57:13 +0900] "GET /soccer/js/jquery-ui.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Aug/2020:13:57:13 +0900] "GET /soccer/css/friendlymatchrecruit.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Aug/2020:13:57:14 +0900] "GET /soccer/js/event.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Aug/2020:13:57:14 +0900] "GET /soccer/js/submain.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Aug/2020:13:57:14 +0900] "GET /soccer/images/rogowithoutletter.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Aug/2020:13:57:14 +0900] "GET /soccer/images/rogo_2.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Aug/2020:13:57:14 +0900] "GET /soccer/images/stadium.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Aug/2020:13:57:14 +0900] "GET /soccer/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Aug/2020:13:59:17 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 8206
0:0:0:0:0:0:0:1 - - [13/Aug/2020:13:59:17 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 8206
0:0:0:0:0:0:0:1 - - [13/Aug/2020:13:59:17 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 8206
0:0:0:0:0:0:0:1 - - [13/Aug/2020:13:59:17 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 8206
0:0:0:0:0:0:0:1 - - [13/Aug/2020:13:59:17 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 8206
0:0:0:0:0:0:0:1 - - [13/Aug/2020:13:59:18 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 8206
0:0:0:0:0:0:0:1 - - [13/Aug/2020:13:59:18 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 8206
0:0:0:0:0:0:0:1 - - [13/Aug/2020:13:59:18 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 8206
0:0:0:0:0:0:0:1 - - [13/Aug/2020:13:59:19 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 8206
0:0:0:0:0:0:0:1 - - [13/Aug/2020:13:59:19 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 82576
0:0:0:0:0:0:0:1 - - [13/Aug/2020:13:59:19 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:20:09 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 12648
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:20:09 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:21:07 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 12648
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:21:07 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:21:09 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 12648
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:21:09 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:21:10 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 12648
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:21:10 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:21:11 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 500 1157
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:21:11 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 500 1157
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:21:12 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 500 1157
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:21:13 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 500 1157
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:21:27 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 500 1157
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:22:00 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 500 1157
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:22:01 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 500 1157
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:22:04 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 15967
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:22:04 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:23:50 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 15976
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:23:50 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:23:51 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 15976
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:23:51 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:23:53 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 15976
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:23:53 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:23:54 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 15976
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:23:54 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
127.0.0.1 - - [13/Aug/2020:14:37:11 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:37:15 +0900] "GET /soccer/WEB-INF/classes/com/test/soccer/broadcast/BoardDAO.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:37:26 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16155
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:48:28 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16155
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:48:28 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:50:30 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16155
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:50:31 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:50:33 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16155
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:50:33 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16155
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:50:33 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16155
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:50:33 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16155
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:50:33 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16155
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:50:34 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16155
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:50:34 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16155
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:50:34 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16155
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:50:34 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16155
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:50:35 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16155
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:50:35 +0900] "GET /soccer/soccer/board/friendlymatchcontents.do?seq=1142 HTTP/1.1" 404 863
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:50:35 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16155
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:50:35 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16155
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:50:35 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16155
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:50:35 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16155
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:50:36 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16155
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:50:36 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16155
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:50:38 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16155
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:50:38 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:50:41 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16155
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:50:41 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16155
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:50:41 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16155
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:50:41 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16155
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:50:42 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:52:20 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16155
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:52:20 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:52:23 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16155
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:52:24 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:52:44 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16841
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:52:44 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:53:05 +0900] "GET /soccer/css/bootstrap.css.map HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:55:26 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 8206
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:55:26 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16841
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:55:26 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:56:47 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16842
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:56:47 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:56:48 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16842
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:56:48 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:58:50 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16785
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:58:50 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:58:51 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16785
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:58:51 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:59:29 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16840
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:59:29 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:59:30 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16840
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:59:30 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:59:31 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16840
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:59:31 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:59:31 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16840
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:59:32 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16840
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:59:32 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:59:32 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 8206
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:59:32 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16840
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:59:33 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:59:33 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16840
0:0:0:0:0:0:0:1 - - [13/Aug/2020:14:59:33 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:00:14 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16840
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:00:14 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:02:08 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16840
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:02:08 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:02:09 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16840
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:02:09 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:02:10 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16840
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:02:10 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:02:11 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16840
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:02:11 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:02:11 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16840
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:02:11 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:02:11 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16840
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:02:12 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16840
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:02:12 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:02:12 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16840
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:02:13 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:02:13 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 8206
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:08:16 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16840
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:08:17 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:09:08 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16840
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:09:08 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:09:12 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16840
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:09:12 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:09:13 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16840
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:09:13 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:09:51 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16861
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:09:51 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:11:13 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=2 HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:11:22 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=10 HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:11:26 +0900] "GET /codestudy/board/list.do?page=11 HTTP/1.1" 404 838
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:37:01 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=3 HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:37:05 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16861
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:37:05 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:37:16 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=2 HTTP/1.1" 404 851
127.0.0.1 - - [13/Aug/2020:15:38:16 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:38:20 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=2 HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:39:42 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16869
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:39:43 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:39:49 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=2 HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:39:52 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=6 HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:40:25 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=1 HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:40:31 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=2 HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:43:21 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=2 HTTP/1.1" 404 851
127.0.0.1 - - [13/Aug/2020:15:43:39 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:43:41 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16879
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:43:42 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=3 HTTP/1.1" 404 851
127.0.0.1 - - [13/Aug/2020:15:44:50 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:44:53 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=3 HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:44:54 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=3 HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:44:57 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=2 HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:45:07 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=5 HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:50:35 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16869
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:50:36 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:50:37 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=2 HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:51:26 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16862
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:51:26 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:51:32 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=2 HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:51:38 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=3 HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:53:01 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=2 HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:53:20 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16859
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:53:20 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:53:21 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16859
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:53:21 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:53:21 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16859
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:53:21 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:53:23 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=2 HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:53:44 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=3 HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:53:47 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16859
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:53:47 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:53:47 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16859
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:53:47 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:53:48 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16859
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:53:48 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:53:48 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16859
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:53:48 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:53:49 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16859
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:53:49 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:53:50 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=3 HTTP/1.1" 404 851
127.0.0.1 - - [13/Aug/2020:15:58:05 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:58:08 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16861
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:58:08 +0900] "GET /soccer/css/submain_2.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:58:08 +0900] "GET /soccer/js/event.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:58:10 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=2 HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:01:06 +0900] "GET /soccer/friendlymatchrecruit.do?page=3 HTTP/1.1" 200 16203
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:01:14 +0900] "GET /soccer/friendlymatchrecruit.do?page=2 HTTP/1.1" 200 16208
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:01:16 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=1 HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:04:14 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16877
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:04:14 +0900] "GET /soccer/css/submain_2.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:04:14 +0900] "GET /soccer/js/event.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:04:15 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:04:16 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=2 HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:04:19 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16877
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:04:19 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:04:19 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 8206
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:04:19 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 8206
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:04:19 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16877
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:04:20 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 8206
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:04:20 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 8206
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:04:20 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 8206
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:04:20 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16877
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:04:20 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:04:21 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=3 HTTP/1.1" 404 851
127.0.0.1 - - [13/Aug/2020:16:04:33 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:04:51 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16877
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:04:51 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:04:52 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=2 HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:04:55 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=5 HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:17:44 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16877
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:17:44 +0900] "GET /soccer/css/friendlymatchrecruit.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:17:44 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:17:45 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=2 HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:18:14 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=2 HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:18:24 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=2 HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:18:27 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 8206
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:18:27 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 8206
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:18:27 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 8206
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:18:27 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16878
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:18:28 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:18:29 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=2 HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:18:32 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=6 HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:18:32 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=6 HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:19:47 +0900] "GET /soccer/friendlymatchrecruit.do?page=2 HTTP/1.1" 200 16225
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:19:50 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=4 HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:20:33 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=6 HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:20:46 +0900] "GET /soccer/board/friendlymatchrecruit.do HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:20:49 +0900] "GET /soccer/board/friendlymatchrecruit.do HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:21:17 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=3 HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:21:41 +0900] "GET /soccer/friendlymatchrecruit.do?page=3 HTTP/1.1" 200 16220
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:24:41 +0900] "GET /soccer/friendlymatchrecruit.do?page=3 HTTP/1.1" 404 841
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:24:42 +0900] "GET /soccer/friendlymatchrecruit.do?page=3 HTTP/1.1" 404 841
127.0.0.1 - - [13/Aug/2020:16:24:53 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:24:56 +0900] "GET /soccer/board/friendlymatchrecruit.do HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:24:56 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:25:15 +0900] "GET /soccer/board/friendlymatchrecruit.do HTTP/1.1" 404 858
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:25:20 +0900] "GET /soccer/board/friendlymatchrecruit.do HTTP/1.1" 404 858
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:25:22 +0900] "GET /soccer/board/friendlymatchrecruit.do HTTP/1.1" 404 858
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:25:22 +0900] "GET /soccer/board/friendlymatchrecruit.do HTTP/1.1" 404 858
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:25:23 +0900] "GET /soccer/board/friendlymatchrecruit.do HTTP/1.1" 404 858
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:25:23 +0900] "GET /soccer/board/friendlymatchrecruit.do HTTP/1.1" 404 858
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:25:23 +0900] "GET /soccer/board/friendlymatchrecruit.do HTTP/1.1" 404 858
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:25:24 +0900] "GET /soccer/board/friendlymatchrecruit.do HTTP/1.1" 404 858
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:25:24 +0900] "GET /soccer/board/friendlymatchrecruit.do HTTP/1.1" 404 858
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:25:24 +0900] "GET /soccer/board/friendlymatchrecruit.do HTTP/1.1" 404 858
127.0.0.1 - - [13/Aug/2020:16:25:38 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:25:40 +0900] "GET /soccer/board/friendlymatchrecruit.do HTTP/1.1" 404 858
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:25:40 +0900] "GET /favicon.ico HTTP/1.1" 404 818
127.0.0.1 - - [13/Aug/2020:16:27:09 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:27:10 +0900] "GET /soccer/soccer/board/friendlymatchrecruit.do HTTP/1.1" 404 869
127.0.0.1 - - [13/Aug/2020:16:27:27 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:27:28 +0900] "GET /soccer/board/friendlymatchrecruit.do HTTP/1.1" 404 858
127.0.0.1 - - [13/Aug/2020:16:27:40 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:27:42 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16875
127.0.0.1 - - [13/Aug/2020:16:28:51 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:28:54 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16611
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:28:56 +0900] "GET /friendlymatchrecruit.do?page=3 HTTP/1.1" 404 830
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:30:03 +0900] "GET /friendlymatchrecruit.do?page=3 HTTP/1.1" 404 830
127.0.0.1 - - [13/Aug/2020:16:30:15 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:30:21 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16738
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:30:23 +0900] "GET /board/friendlymatchrecruit.do?page=3 HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:30:23 +0900] "GET /favicon.ico HTTP/1.1" 404 818
127.0.0.1 - - [13/Aug/2020:16:30:56 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:30:58 +0900] "GET /soccer/board/friendlymatchrecruit.do HTTP/1.1" 404 858
127.0.0.1 - - [13/Aug/2020:16:32:14 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:32:16 +0900] "GET /soccer/board/friendlymatchrecruit.do HTTP/1.1" 404 858
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:32:17 +0900] "GET /favicon.ico HTTP/1.1" 404 818
127.0.0.1 - - [13/Aug/2020:16:33:23 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:33:25 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16738
127.0.0.1 - - [13/Aug/2020:16:34:39 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:34:42 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 16738
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:34:53 +0900] "GET /board/friendlymatchrecruit.do?page=2 HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:34:53 +0900] "GET /favicon.ico HTTP/1.1" 404 818
127.0.0.1 - - [13/Aug/2020:16:35:14 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:35:15 +0900] "GET /soccer/board/friendlymatchrecruit.do HTTP/1.1" 200 16738
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:35:15 +0900] "GET /soccer/board/images/rogowithoutletter.png HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:35:19 +0900] "GET /board/friendlymatchrecruit.do?page=2 HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:35:48 +0900] "GET /board/friendlymatchrecruit.do?page=2 HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:35:58 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=2 HTTP/1.1" 200 16085
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:35:58 +0900] "GET /soccer/board/images/rogowithoutletter.png HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:36:31 +0900] "GET /board/friendlymatchrecruit.do?page=3 HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:37:37 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 404 841
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:37:37 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 404 841
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:37:37 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 404 841
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:37:38 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 404 841
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:37:38 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 404 841
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:37:38 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 404 841
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:37:39 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 404 841
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:37:39 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 404 841
127.0.0.1 - - [13/Aug/2020:16:37:45 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:37:48 +0900] "GET /soccer/board/friendlymatchrecruit.do HTTP/1.1" 200 16808
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:37:48 +0900] "GET /soccer/board/images/rogowithoutletter.png HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:37:51 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=4 HTTP/1.1" 200 16152
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:37:51 +0900] "GET /soccer/board/images/rogowithoutletter.png HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:38:25 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=4 HTTP/1.1" 200 16231
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:38:25 +0900] "GET /soccer/board/images/rogowithoutletter.png HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:38:25 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:38:26 +0900] "GET /soccer/board/friendlymatchcontents.do?seq=1114 HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:38:26 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [13/Aug/2020:17:41:09 +0900] "GET /soccer/board/friendlymatchcontents.do HTTP/1.1" 404 721
127.0.0.1 - - [13/Aug/2020:17:45:03 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Aug/2020:17:45:05 +0900] "GET /soccer/board/friendlymatchcontents.do HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [13/Aug/2020:17:45:05 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [13/Aug/2020:17:45:18 +0900] "GET /soccer/board/friendlymatchrecruit.do HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [13/Aug/2020:17:45:18 +0900] "GET /favicon.ico HTTP/1.1" 404 818
127.0.0.1 - - [13/Aug/2020:17:47:07 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Aug/2020:17:47:10 +0900] "GET /soccer/board/friendlymatchrecruit.do HTTP/1.1" 200 16887
0:0:0:0:0:0:0:1 - - [13/Aug/2020:17:47:10 +0900] "GET /soccer/board/images/rogowithoutletter.png HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [13/Aug/2020:17:47:21 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=2 HTTP/1.1" 200 16234
0:0:0:0:0:0:0:1 - - [13/Aug/2020:17:47:21 +0900] "GET /soccer/board/images/rogowithoutletter.png HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [13/Aug/2020:17:47:23 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=3 HTTP/1.1" 200 16229
0:0:0:0:0:0:0:1 - - [13/Aug/2020:17:47:23 +0900] "GET /soccer/board/images/rogowithoutletter.png HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [13/Aug/2020:17:47:24 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=1 HTTP/1.1" 200 16888
0:0:0:0:0:0:0:1 - - [13/Aug/2020:17:47:24 +0900] "GET /soccer/board/images/rogowithoutletter.png HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [13/Aug/2020:17:47:26 +0900] "GET /soccer/board/friendlymatchcontents.do?seq=1149 HTTP/1.1" 500 1158
0:0:0:0:0:0:0:1 - - [13/Aug/2020:17:47:26 +0900] "GET /favicon.ico HTTP/1.1" 404 818
