127.0.0.1 - - [26/Aug/2020:00:51:59 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [26/Aug/2020:00:52:03 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 200 18718
0:0:0:0:0:0:0:1 - - [26/Aug/2020:00:52:04 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [26/Aug/2020:00:52:11 +0900] "GET /soccer/mypage/textbroadcastingschedule.do?page=2 HTTP/1.1" 404 856
0:0:0:0:0:0:0:1 - - [26/Aug/2020:00:52:11 +0900] "GET /favicon.ico HTTP/1.1" 404 818
127.0.0.1 - - [26/Aug/2020:01:01:40 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:01:44 +0900] "GET /soccer/board/communityFreeBulletinBoard.do HTTP/1.1" 200 22137
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:01:44 +0900] "GET /soccer/css/communityFreeBulletinBoard.css HTTP/1.1" 200 2526
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:01:48 +0900] "GET /soccer/board/communityFreeBulletinBoard.do?page=2&selectrow=10 HTTP/1.1" 200 22159
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:01:51 +0900] "GET /soccer/board/communityFreeBulletinBoard.do?page=3&selectrow=10 HTTP/1.1" 200 22131
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:04:39 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 200 18603
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:04:39 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:04:39 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:04:41 +0900] "GET /soccer/mypage/textbroadcastingschedule.do?page=2 HTTP/1.1" 404 856
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:04:47 +0900] "GET /soccer/mypage/textbroadcastingschedule.do?page=5 HTTP/1.1" 404 856
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:23:42 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 200 19340
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:23:42 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:23:42 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:23:45 +0900] "GET /soccer/mypage/textbroadcastingschedule.do?page=2 HTTP/1.1" 404 856
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:32:44 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 500 4452
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:34:34 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 500 4427
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:35:14 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 200 20213
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:35:14 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:35:14 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:35:17 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do?page=2 HTTP/1.1" 200 20214
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:35:17 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:35:20 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do?page=3 HTTP/1.1" 200 20199
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:35:20 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:35:22 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do?page=4 HTTP/1.1" 200 20208
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:35:22 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:35:25 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do?page=1 HTTP/1.1" 200 20214
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:35:25 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:35:26 +0900] "GET /soccer/broadcast/textbroadcasting.do?seq=720&league=%EC%A0%9C3%ED%9A%8C%20Soccer%20King%20%EC%A0%84%EA%B5%AD%20%EC%95%84%EB%A7%88%EC%B6%94%EC%96%B4%20%EC%B6%95%EA%B5%AC%EB%8C%80%ED%9A%8C&hometeam=%EA%B2%A8%EB%A0%88&awayteam=%EB%B2%8C%EB%B6%88 HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:35:26 +0900] "GET /soccer/broadcast/textbroadcasting.html HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:35:58 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do?page=1 HTTP/1.1" 200 20223
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:35:58 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:35:58 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:36:00 +0900] "GET /soccer/broadcast/textbroadcasting.do?seq=720&league=%EC%A0%9C3%ED%9A%8C%20Soccer%20King%20%EC%A0%84%EA%B5%AD%20%EC%95%84%EB%A7%88%EC%B6%94%EC%96%B4%20%EC%B6%95%EA%B5%AC%EB%8C%80%ED%9A%8C&hometeam=%EA%B2%A8%EB%A0%88&awayteam=%EB%B2%8C%EB%B6%88 HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:37:03 +0900] "GET /soccer/broadcast/textbroadcasting.do?seq=720&league=%EC%A0%9C3%ED%9A%8C%20Soccer%20King%20%EC%A0%84%EA%B5%AD%20%EC%95%84%EB%A7%88%EC%B6%94%EC%96%B4%20%EC%B6%95%EA%B5%AC%EB%8C%80%ED%9A%8C&hometeam=%EA%B2%A8%EB%A0%88&awayteam=%EB%B2%8C%EB%B6%88 HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:43:37 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do?page=1 HTTP/1.1" 200 20223
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:43:37 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:43:37 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:44:34 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do?page=1 HTTP/1.1" 200 19513
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:44:34 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:44:34 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:44:36 +0900] "GET /soccer/broadcast/textbroadcasting.do?seq=720&league=3&hometeam=54&awayteam=14 HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:52:40 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do?page=1 HTTP/1.1" 200 19513
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:52:40 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:52:40 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:54:46 +0900] "GET /soccer/broadcast/textbroadcasting.do?seq=720&league=3&hometeam=54&awayteam=14 HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:54:55 +0900] "GET /soccer/board/BulletinBoardContent.do?seq=689&search=&page=3&selectKeyword=&selectrow=10&category_seq=3 HTTP/1.1" 200 12805
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:54:55 +0900] "GET /soccer/css/BulletinBoardContent.css HTTP/1.1" 200 5782
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:54:55 +0900] "GET /soccer/files/ HTTP/1.1" 404 828
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:55:04 +0900] "GET /soccer/board/communityGalleryBulletinBoard.do HTTP/1.1" 200 25666
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:55:04 +0900] "GET /soccer/css/communityGalleryBulletinBoard.css HTTP/1.1" 200 4743
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:55:04 +0900] "GET /soccer/images/soccer3.jpg HTTP/1.1" 200 6222
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:55:09 +0900] "GET /soccer/board/communityFreeBulletinBoard.do HTTP/1.1" 200 8206
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:55:09 +0900] "GET /soccer/board/communityFreeBulletinBoard.do HTTP/1.1" 200 22137
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:55:11 +0900] "GET /soccer/board/communityLectureBulletinBoard.do HTTP/1.1" 200 17430
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:55:11 +0900] "GET /soccer/board/images/rogowithoutletter.png HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:55:11 +0900] "GET /soccer/board/css/communityLectureBulletinBoard.css HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:55:13 +0900] "GET /soccer/board/communityQuestionBulletinBoard.do HTTP/1.1" 200 22063
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:55:15 +0900] "GET /soccer/board/friendlymatchrecruit.do HTTP/1.1" 200 15501
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:55:15 +0900] "GET /soccer/board/images/rogowithoutletter.png HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:55:19 +0900] "GET /soccer/board/mercenaryrecruit.do HTTP/1.1" 200 15720
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:55:19 +0900] "GET /soccer/board/images/rogowithoutletter.png HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:55:19 +0900] "GET /soccer/css/mercenaryrecruit.css HTTP/1.1" 200 3707
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:55:39 +0900] "GET /soccer/board/communityGalleryBulletinBoard.do HTTP/1.1" 200 25666
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:55:45 +0900] "GET /soccer/board/communityLectureBulletinBoard.do HTTP/1.1" 200 17430
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:55:45 +0900] "GET /soccer/board/images/rogowithoutletter.png HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:55:45 +0900] "GET /soccer/board/css/communityLectureBulletinBoard.css HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:55:50 +0900] "GET /soccer/board/communityQuestionBulletinBoard.do HTTP/1.1" 200 22063
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:55:52 +0900] "GET /soccer/board/communityLectureBulletinBoard.do HTTP/1.1" 200 17430
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:55:52 +0900] "GET /soccer/board/css/communityLectureBulletinBoard.css HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:55:52 +0900] "GET /soccer/board/images/rogowithoutletter.png HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:55:54 +0900] "GET /soccer/board/communityLectureBulletinBoard.do HTTP/1.1" 200 17430
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:55:54 +0900] "GET /soccer/board/css/communityLectureBulletinBoard.css HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:55:54 +0900] "GET /soccer/board/images/rogowithoutletter.png HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [26/Aug/2020:01:55:55 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:02:20:08 +0900] "GET /soccer/broadcast/textbroadcasting.do?seq=720&league=3&hometeam=54&awayteam=14 HTTP/1.1" 404 851
127.0.0.1 - - [26/Aug/2020:02:44:59 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [26/Aug/2020:02:45:01 +0900] "GET /soccer/mypage/clubsummary.do HTTP/1.1" 200 11949
0:0:0:0:0:0:0:1 - - [26/Aug/2020:02:45:01 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [26/Aug/2020:03:53:06 +0900] "GET /soccer/mypage/clubsummary.do HTTP/1.1" 200 10706
0:0:0:0:0:0:0:1 - - [26/Aug/2020:03:53:06 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [26/Aug/2020:03:53:06 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:03:53:30 +0900] "GET /soccer/member/login.do HTTP/1.1" 200 3348
0:0:0:0:0:0:0:1 - - [26/Aug/2020:03:53:30 +0900] "GET /soccer/images/rogo_3.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:03:53:31 +0900] "GET /soccer/member/login.html HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [26/Aug/2020:03:53:32 +0900] "POST /soccer/member/loginok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:03:53:32 +0900] "GET /soccer/main.do HTTP/1.1" 500 1767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:03:54:14 +0900] "GET /soccer/main.do HTTP/1.1" 500 1767
127.0.0.1 - - [26/Aug/2020:03:57:50 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [26/Aug/2020:03:57:55 +0900] "GET /soccer/main.do HTTP/1.1" 200 47224
0:0:0:0:0:0:0:1 - - [26/Aug/2020:03:57:55 +0900] "GET /soccer/images/man_01.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:03:58:33 +0900] "GET /soccer/member/login.do HTTP/1.1" 200 3350
0:0:0:0:0:0:0:1 - - [26/Aug/2020:03:58:33 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [26/Aug/2020:03:58:34 +0900] "GET /soccer/member/login.html HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [26/Aug/2020:03:58:35 +0900] "POST /soccer/member/loginok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:03:58:36 +0900] "GET /soccer/main.do HTTP/1.1" 200 47357
0:0:0:0:0:0:0:1 - - [26/Aug/2020:03:58:39 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 13955
0:0:0:0:0:0:0:1 - - [26/Aug/2020:03:58:39 +0900] "GET /soccer/css/mypage.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:03:58:48 +0900] "GET /soccer/mypage/clubsummary.do HTTP/1.1" 200 10839
0:0:0:0:0:0:0:1 - - [26/Aug/2020:03:58:48 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [26/Aug/2020:03:58:53 +0900] "GET /soccer/mypage/friends.html HTTP/1.1" 404 841
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:03:37 +0900] "GET /soccer/mypage/clubsummary.do HTTP/1.1" 200 10910
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:03:37 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:03:37 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:03:40 +0900] "GET /soccer/member/logout.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:03:41 +0900] "GET /soccer/main.do HTTP/1.1" 200 47224
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:03:42 +0900] "GET /soccer/member/login.do HTTP/1.1" 200 3350
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:04:26 +0900] "POST /soccer/member/loginok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:04:27 +0900] "GET /soccer/main.do HTTP/1.1" 200 47357
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:04:30 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 16312
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:04:36 +0900] "GET /soccer/mypage/clubsummary.do HTTP/1.1" 200 10910
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:04:36 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:05:24 +0900] "GET /soccer/mypage/clubsummary.do HTTP/1.1" 503 883
127.0.0.1 - - [26/Aug/2020:04:05:40 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:05:45 +0900] "GET /soccer/mypage/clubsummary.do HTTP/1.1" 200 10777
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:05:45 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:05:54 +0900] "GET /soccer/member/login.do HTTP/1.1" 200 3350
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:06:14 +0900] "POST /soccer/member/loginok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:06:15 +0900] "GET /soccer/main.do HTTP/1.1" 200 47357
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:06:17 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 16312
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:06:19 +0900] "GET /soccer/mypage/clubsummary.do HTTP/1.1" 200 15819
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:06:19 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:07:53 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 16312
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:08:09 +0900] "GET /soccer/mypage/clubsummary.do HTTP/1.1" 200 15840
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:08:09 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:09:03 +0900] "GET /soccer/mypage/clubsummary.do HTTP/1.1" 200 15865
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:09:03 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:09:03 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:11:13 +0900] "GET /soccer/css/bootstrap.css.map HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:11:48 +0900] "GET /soccer/mypage/clubsummary.do HTTP/1.1" 200 15898
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:11:48 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:11:48 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:12:12 +0900] "GET /soccer/mypage/clubsummary.do HTTP/1.1" 200 15897
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:12:12 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:12:12 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:14:09 +0900] "GET /soccer/mypage/clubsummary.do HTTP/1.1" 200 15900
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:14:09 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:14:09 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:14:10 +0900] "GET /soccer/mypage/clubsummary.do HTTP/1.1" 200 15900
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:14:10 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:14:11 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:14:14 +0900] "GET /soccer/mypage/clubsummary.do HTTP/1.1" 200 15900
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:14:14 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:14:14 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:14:37 +0900] "GET /soccer/mypage/clubsummary.do HTTP/1.1" 200 15900
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:14:37 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:14:37 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:14:40 +0900] "GET /soccer/mypage/clubsummary.do HTTP/1.1" 200 15900
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:14:40 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:14:40 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:15:15 +0900] "GET /soccer/mypage/clubsummary.do HTTP/1.1" 200 15900
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:15:15 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:15:15 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:16:38 +0900] "GET /soccer/mypage/clubsummary.do HTTP/1.1" 200 15908
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:16:38 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
127.0.0.1 - - [26/Aug/2020:04:16:44 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:16:48 +0900] "GET /soccer/mypage/clubsummary.do HTTP/1.1" 200 10866
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:16:48 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:16:50 +0900] "GET /soccer/member/login.do HTTP/1.1" 200 3350
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:17:09 +0900] "POST /soccer/member/loginok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:17:09 +0900] "GET /soccer/main.do HTTP/1.1" 200 47357
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:17:13 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 16312
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:17:17 +0900] "GET /soccer/mypage/clubsummary.do HTTP/1.1" 200 15908
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:21:31 +0900] "GET /soccer/mypage/clubsummary.do HTTP/1.1" 200 15908
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:21:31 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:26:01 +0900] "GET /soccer/mypage/clubsummary.do HTTP/1.1" 200 15978
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:26:01 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:26:37 +0900] "GET /soccer/mypage/clubsummary.do HTTP/1.1" 200 16052
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:26:37 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:27:26 +0900] "GET /soccer/mypage/clubsummary.do HTTP/1.1" 200 16052
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:27:27 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:27:27 +0900] "GET /soccer/mypage/clubsummary.do HTTP/1.1" 200 16052
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:27:27 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:56:08 +0900] "GET /soccer/mypage/clubsummary.do HTTP/1.1" 200 16057
0:0:0:0:0:0:0:1 - - [26/Aug/2020:04:56:09 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:05:07:46 +0900] "GET /soccer/mypage/clubsummary.do HTTP/1.1" 500 9058
0:0:0:0:0:0:0:1 - - [26/Aug/2020:05:07:46 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:05:09:19 +0900] "GET /soccer/mypage/clubsummary.do HTTP/1.1" 500 9058
0:0:0:0:0:0:0:1 - - [26/Aug/2020:05:09:19 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:05:09:31 +0900] "GET /soccer/mypage/clubsummary.do HTTP/1.1" 500 9058
0:0:0:0:0:0:0:1 - - [26/Aug/2020:05:09:31 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:05:09:34 +0900] "GET /soccer/member/logout.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:05:09:35 +0900] "GET /soccer/main.do HTTP/1.1" 200 47224
0:0:0:0:0:0:0:1 - - [26/Aug/2020:05:09:37 +0900] "GET /soccer/member/login.do HTTP/1.1" 200 3350
0:0:0:0:0:0:0:1 - - [26/Aug/2020:05:09:39 +0900] "POST /soccer/member/loginok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:05:09:40 +0900] "GET /soccer/main.do HTTP/1.1" 200 47357
0:0:0:0:0:0:0:1 - - [26/Aug/2020:05:09:42 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 13955
0:0:0:0:0:0:0:1 - - [26/Aug/2020:05:09:45 +0900] "GET /soccer/mypage/clubsummary.do HTTP/1.1" 500 3901
0:0:0:0:0:0:0:1 - - [26/Aug/2020:05:11:26 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 13955
0:0:0:0:0:0:0:1 - - [26/Aug/2020:05:11:26 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:05:11:31 +0900] "GET /soccer/mypage/clubsummary.do HTTP/1.1" 500 3901
0:0:0:0:0:0:0:1 - - [26/Aug/2020:05:14:04 +0900] "GET /soccer/mypage/clubsummary.do HTTP/1.1" 500 3906
0:0:0:0:0:0:0:1 - - [26/Aug/2020:05:14:20 +0900] "GET /soccer/mypage/clubsummary.do HTTP/1.1" 500 3920
0:0:0:0:0:0:0:1 - - [26/Aug/2020:05:16:37 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 13955
0:0:0:0:0:0:0:1 - - [26/Aug/2020:05:16:37 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:05:16:39 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 13955
0:0:0:0:0:0:0:1 - - [26/Aug/2020:05:16:40 +0900] "GET /soccer/member/logout.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:05:16:41 +0900] "GET /soccer/main.do HTTP/1.1" 200 47224
0:0:0:0:0:0:0:1 - - [26/Aug/2020:05:17:04 +0900] "GET /soccer/member/login.do HTTP/1.1" 200 3350
0:0:0:0:0:0:0:1 - - [26/Aug/2020:05:17:31 +0900] "POST /soccer/member/loginok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:05:17:32 +0900] "GET /soccer/main.do HTTP/1.1" 200 47357
0:0:0:0:0:0:0:1 - - [26/Aug/2020:05:17:35 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 16312
0:0:0:0:0:0:0:1 - - [26/Aug/2020:05:17:39 +0900] "GET /soccer/mypage/clubsummary.do HTTP/1.1" 200 15890
127.0.0.1 - - [26/Aug/2020:09:11:09 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:11:13 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 200 19512
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:11:13 +0900] "GET /soccer/css/submain_2.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:11:13 +0900] "GET /soccer/js/event.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:11:13 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:12:28 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do?page=2 HTTP/1.1" 200 19513
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:12:28 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:12:30 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do?page=3 HTTP/1.1" 200 19498
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:12:30 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:12:32 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do?page=4 HTTP/1.1" 200 19508
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:12:32 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:12:33 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do?page=5 HTTP/1.1" 200 19512
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:12:33 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:12:35 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do?page=6 HTTP/1.1" 200 19514
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:12:35 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:12:37 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do?page=7 HTTP/1.1" 200 19499
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:12:37 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:12:39 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do?page=8 HTTP/1.1" 200 19508
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:12:39 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:12:40 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do?page=9 HTTP/1.1" 200 19514
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:12:40 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:12:43 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do?page=10 HTTP/1.1" 200 19514
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:12:43 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:12:44 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do?page=1 HTTP/1.1" 200 19513
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:12:44 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:13:36 +0900] "GET /soccer/broadcast/textbroadcasting.do?seq=720&league=3&hometeam=54&awayteam=14 HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:13:36 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:13:54 +0900] "GET /soccer/broadcast/textbroadcasting.do?seq=720&league=3&hometeam=54&awayteam=14 HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:13:57 +0900] "GET /soccer/broadcast/textbroadcasting.do?seq=720&league=3&hometeam=54&awayteam=14 HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:14:42 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do?page=2 HTTP/1.1" 200 19513
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:14:42 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:14:48 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do?page=1 HTTP/1.1" 200 19513
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:14:48 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:16:07 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do?page=2 HTTP/1.1" 200 19513
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:16:07 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:19:50 +0900] "GET /soccer/board/friendlymatchcontents.do HTTP/1.1" 500 1525
127.0.0.1 - - [26/Aug/2020:09:35:12 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:35:18 +0900] "GET /soccer/broadcast/textbroadcasting.do?seq=710&league=3&hometeam=70&awayteam=28 HTTP/1.1" 404 851
127.0.0.1 - - [26/Aug/2020:10:30:37 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:30:40 +0900] "GET /soccer/mypage/textbroadcasting.do HTTP/1.1" 200 13045
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:30:40 +0900] "GET /soccer/css/jquery-ui.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:30:40 +0900] "GET /soccer/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:30:40 +0900] "GET /soccer/css/submain_1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:30:40 +0900] "GET /soccer/js/bootstrap.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:30:40 +0900] "GET /soccer/js/jquery-1.12.4.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:30:40 +0900] "GET /soccer/js/jquery-ui.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:30:40 +0900] "GET /soccer/js/submain.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:30:40 +0900] "GET /soccer/images/rogo_2.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:30:40 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:30:40 +0900] "GET /soccer/mypage/images/man_02.png HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:30:40 +0900] "GET /soccer/mypage/js/gamedetailinfo.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:30:40 +0900] "GET /soccer/images/stadium.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:30:40 +0900] "GET /soccer/mypage/images/man_01.png HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:30:40 +0900] "GET /soccer/mypage/js/gamedetailinfo.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:30:40 +0900] "GET /soccer/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:31:24 +0900] "GET /soccer/broadcast/textbroadcasting.do?seq=710&league=3&hometeam=70&awayteam=28 HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:41:41 +0900] "GET /soccer/broadcast/textbroadcasting.do?seq=710&league=3&hometeam=70&awayteam=28 HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:18:51 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do?page=2 HTTP/1.1" 200 19590
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:18:51 +0900] "GET /soccer/css/textbroadcastingschedule.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:18:51 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:18:51 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:18:54 +0900] "GET /soccer/broadcast/textbroadcasting.do?seq=710&league=3&hometeam=%EB%93%A4%EC%B0%AC&awayteam=%ED%95%B4%EA%B8%88 HTTP/1.1" 500 2858
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:21:55 +0900] "GET /soccer/broadcast/textbroadcasting.do?seq=710&league=3&hometeam=%EB%93%A4%EC%B0%AC&awayteam=%ED%95%B4%EA%B8%88 HTTP/1.1" 200 29764
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:21:55 +0900] "GET /soccer/css/gamedetailinfo.css HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:21:55 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:21:55 +0900] "GET /images/ HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:22:06 +0900] "GET /soccer/broadcast/textbroadcasting.do?seq=710&league=3&hometeam=%EB%93%A4%EC%B0%AC&awayteam=%ED%95%B4%EA%B8%88 HTTP/1.1" 200 29764
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:22:06 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:22:06 +0900] "GET /images/ HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:29:05 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do?page=2 HTTP/1.1" 200 19590
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:29:05 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:29:05 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:29:13 +0900] "GET /soccer/broadcast/textbroadcasting.do?seq=710&league=3&hometeam=%EB%93%A4%EC%B0%AC&awayteam=%ED%95%B4%EA%B8%88 HTTP/1.1" 200 29764
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:29:13 +0900] "GET /soccer/css/gamedetailinfo.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:29:13 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:29:13 +0900] "GET /images/ HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:31:04 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do?page=2 HTTP/1.1" 200 19590
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:31:04 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:31:04 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:31:06 +0900] "GET /soccer/broadcast/textbroadcasting.do?seq=704&league=3&hometeam=%EC%83%88%EB%B0%AD&awayteam=%EB%B3%B4%EB%8A%AC HTTP/1.1" 200 41466
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:31:06 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:31:06 +0900] "GET /images/teamlogo8.png HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:31:06 +0900] "GET /images/teamlogo23.png HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:34:38 +0900] "GET /soccer/member/login.do HTTP/1.1" 200 3350
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:34:40 +0900] "POST /soccer/member/loginok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:34:41 +0900] "GET /soccer/main.do HTTP/1.1" 200 47446
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:34:41 +0900] "GET /soccer/images/nopic.png HTTP/1.1" 200 4174
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:34:44 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 14045
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:34:44 +0900] "GET /soccer/images/rogowithoutletter.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:34:44 +0900] "GET /soccer/css/mypage.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:40:02 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 14240
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:40:02 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:40:06 +0900] "POST /soccer/mypage/memberdeleteok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:40:07 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 13557
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:40:13 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 13557
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:40:13 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:40:19 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 13557
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:40:19 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
127.0.0.1 - - [26/Aug/2020:11:40:33 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:40:49 +0900] "GET /soccer/main.do HTTP/1.1" 200 47217
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:40:51 +0900] "GET /soccer/member/login.do HTTP/1.1" 200 3350
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:40:53 +0900] "POST /soccer/member/loginok.do HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:40:58 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 13325
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:40:58 +0900] "POST /soccer/member/loginok.do HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:41:50 +0900] "POST /soccer/member/loginok.do HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:42:25 +0900] "GET /soccer/main.do HTTP/1.1" 200 47217
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:42:27 +0900] "GET /soccer/member/login.do HTTP/1.1" 200 3350
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:42:29 +0900] "POST /soccer/member/loginok.do HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:46:27 +0900] "GET /soccer/member/login.do HTTP/1.1" 200 3350
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:11:07 +0900] "GET /soccer/leagueschedule.jsp HTTP/1.1" 404 810
127.0.0.1 - - [26/Aug/2020:12:11:28 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:11:31 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 200 30021
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:11:31 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:11:42 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 200 30021
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:11:42 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:11:42 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:14:11 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 500 4540
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:19:50 +0900] "GET /soccer/leagueschedule.jsp HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:19:55 +0900] "GET /soccer/textbroadcastingschedule.jsp HTTP/1.1" 404 820
127.0.0.1 - - [26/Aug/2020:12:20:09 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:20:11 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 200 30550
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:20:11 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:23:16 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 200 30732
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:23:16 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:23:17 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:32:32 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 200 30663
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:32:32 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:32:33 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:34:56 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 200 30690
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:34:56 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:34:56 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
127.0.0.1 - - [26/Aug/2020:12:35:18 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:35:22 +0900] "GET /soccer/team/teamlist.do HTTP/1.1" 200 28246
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:35:22 +0900] "GET /soccer/css/teamlist.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:35:22 +0900] "GET /soccer/images/teamlogo21.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:35:22 +0900] "GET /soccer/images/teamlogo16.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:35:22 +0900] "GET /soccer/images/teamlogo15.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:35:22 +0900] "GET /soccer/images/teamlogo74.png HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:35:22 +0900] "GET /soccer/images/teamlogo70.png HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:35:22 +0900] "GET /soccer/images/teamlogo12.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:35:22 +0900] "GET /soccer/images/teamlogo2.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:35:22 +0900] "GET /soccer/images/teamlogo27.png HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:35:22 +0900] "GET /soccer/images/teamlogo76.png HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:35:22 +0900] "GET /soccer/images/teamlogo48.png HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:36:29 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 200 30690
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:36:29 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:36:29 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:37:32 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 200 30698
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:37:33 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:37:45 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do?page=2 HTTP/1.1" 200 30698
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:37:47 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do?page=3 HTTP/1.1" 200 30684
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:43:28 +0900] "GET /soccer/player/playerStatus.do HTTP/1.1" 200 23936
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:43:36 +0900] "GET /soccer/player/playerDetails.do?seq=2302 HTTP/1.1" 200 12131
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:43:36 +0900] "GET /soccer/images/man_03.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:43:43 +0900] "GET /soccer/analysis/teamAnalysis.do HTTP/1.1" 200 22874
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:43:46 +0900] "GET /soccer/player/playerStatus.do HTTP/1.1" 200 23936
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:43:49 +0900] "GET /soccer/analysis/teamAnalysis.do HTTP/1.1" 200 22874
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:43:57 +0900] "GET /soccer/analysis/teamAnalysisok.do?home1= HTTP/1.1" 200 1441
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:44:01 +0900] "GET /soccer/analysis/teamAnalysisok2.do?team1=%EC%95%8C%EC%84%AC HTTP/1.1" 500 1149
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:44:03 +0900] "GET /soccer/analysis/teamAnalysisok.do?home1= HTTP/1.1" 200 1441
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:44:05 +0900] "GET /soccer/analysis/teamAnalysisok.do?home1=%EC%84%9C%EC%9A%B8 HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:44:08 +0900] "GET /soccer/analysis/teamAnalysisok.do?home1=%EA%B4%91%EC%A3%BC HTTP/1.1" 200 73
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:44:09 +0900] "GET /soccer/analysis/teamAnalysisok3.do?team2=%EC%A5%AC%EC%8A%A4 HTTP/1.1" 500 1149
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:44:12 +0900] "GET /soccer/analysis/teamAnalysisok.do?home1=%EB%B6%80%EC%82%B0 HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:44:14 +0900] "GET /soccer/analysis/teamAnalysisok2.do?team1=%EB%A7%90%EB%A6%BC HTTP/1.1" 500 1149
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:45:08 +0900] "GET /soccer/analysis/playerAnalysis.do HTTP/1.1" 200 27509
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:45:08 +0900] "GET /soccer/images/rogo.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:45:13 +0900] "GET /soccer/analysis/playerAnalysisok.do?home1=%EB%8C%80%EA%B5%AC HTTP/1.1" 200 73
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:45:16 +0900] "GET /soccer/analysis/playerAnalysisok2.do?team1=%EC%82%B4%ED%94%BC HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:45:40 +0900] "GET /soccer/analysis/playerAnalysisok2.do?team1=%EB%B2%8C%EB%AC%BC HTTP/1.1" 200 412
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:45:45 +0900] "GET /soccer/analysis/palyerAnalysisok3.do?player1=%EC%9C%A4%EB%AF%B8%ED%98%81 HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:45:49 +0900] "GET /soccer/analysis/teamAnalysisok.do?home1=%EB%8C%80%EA%B5%AC HTTP/1.1" 200 73
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:45:51 +0900] "GET /soccer/analysis/teamAnalysisok.do?home1=%EC%84%9C%EC%9A%B8 HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:45:54 +0900] "GET /soccer/analysis/playerAnalysisok2.do?team1=%EC%83%88%EB%85%98 HTTP/1.1" 200 412
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:45:58 +0900] "GET /soccer/analysis/palyerAnalysisok3.do?player1=%EC%98%A4%EC%B0%BD%EB%A0%B9 HTTP/1.1" 200 56
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:46:07 +0900] "GET /soccer/analysis/teamAnalysis.do HTTP/1.1" 200 22874
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:46:20 +0900] "GET /soccer/analysis/teamAnalysisok.do?home1=%EB%8C%80%EA%B5%AC HTTP/1.1" 200 73
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:46:21 +0900] "GET /soccer/analysis/teamAnalysisok2.do?team1=%EB%B2%8C%EB%AC%BC HTTP/1.1" 500 1149
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:06:41 +0900] "GET /soccer/main.do HTTP/1.1" 200 47217
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:06:41 +0900] "GET /soccer/images/nopic.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:20:15 +0900] "GET /soccer/member/login.do HTTP/1.1" 200 3350
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:20:20 +0900] "POST /soccer/member/loginok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:20:27 +0900] "POST /soccer/member/loginok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:20:27 +0900] "GET /soccer/main.do HTTP/1.1" 200 8206
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:20:32 +0900] "GET /soccer/main.do HTTP/1.1" 200 47446
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:20:37 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 15439
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:20:59 +0900] "GET /soccer/analysis/teamAnalysis.do HTTP/1.1" 200 23103
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:21:03 +0900] "GET /soccer/analysis/playerAnalysis.do HTTP/1.1" 200 27738
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:21:10 +0900] "GET /soccer/analysis/playerAnalysisok.do?home1=%EC%84%9C%EC%9A%B8 HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:21:19 +0900] "GET /soccer/analysis/playerAnalysisok.do?home1=%EB%8C%80%EA%B5%AC HTTP/1.1" 200 73
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:21:30 +0900] "GET /soccer/analysis/playerAnalysisok2.do?team1=%EB%B2%8C%EB%AC%BC HTTP/1.1" 200 412
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:21:35 +0900] "GET /soccer/analysis/palyerAnalysisok3.do?player1=%EC%84%9C%EC%82%B0%EC%9D%B8 HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:22:15 +0900] "GET /soccer/analysis/teamAnalysisok.do?home1=%EB%8C%80%EA%B5%AC HTTP/1.1" 200 73
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:22:21 +0900] "GET /soccer/analysis/playerAnalysisok2.do?team1=%EB%B2%8C%EB%AC%BC HTTP/1.1" 200 412
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:22:26 +0900] "GET /soccer/analysis/palyerAnalysisok3.do?player1=%EB%B0%95%EC%84%AD HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:41:11 +0900] "GET /soccer/main.do HTTP/1.1" 200 47446
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:41:12 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:01:51 +0900] "GET /soccer/member/logout.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:01:56 +0900] "GET /soccer/main.do HTTP/1.1" 200 47217
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:01:56 +0900] "GET /soccer/images/nopic.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:04:29 +0900] "GET /soccer/member/login.do HTTP/1.1" 200 3350
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:04:33 +0900] "POST /soccer/member/loginok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:04:36 +0900] "GET /soccer/main.do HTTP/1.1" 200 47446
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:04:39 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 500 14
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:04:53 +0900] "GET /soccer/member/logout.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:04:55 +0900] "GET /soccer/main.do HTTP/1.1" 200 47217
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:05:23 +0900] "GET /soccer/member/login.do HTTP/1.1" 200 3350
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:05:30 +0900] "GET /soccer/member/login.html HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:05:32 +0900] "POST /soccer/member/loginok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:05:34 +0900] "GET /soccer/main.do HTTP/1.1" 200 47446
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:05:37 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 500 14
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:06:20 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 500 14
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:07:31 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 500 14
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:07:35 +0900] "GET /soccer/main.do HTTP/1.1" 503 883
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:07:42 +0900] "GET /soccer/main.do HTTP/1.1" 200 47446
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:07:42 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:07:48 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 19388
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:07:48 +0900] "GET /soccer/css/mypage.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:10:15 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 19380
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:10:15 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:18:30 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 500 1129
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:23:23 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 500 1129
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:24:19 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 500 1129
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:27:56 +0900] "GET /soccer/main.do HTTP/1.1" 200 47446
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:27:56 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:27:59 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 500 1129
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:29:03 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 500 1129
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:29:28 +0900] "GET /soccer/main.do HTTP/1.1" 200 47446
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:29:28 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:29:30 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 500 1129
127.0.0.1 - - [26/Aug/2020:16:30:09 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:30:18 +0900] "GET /soccer/main.do HTTP/1.1" 200 47217
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:30:18 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:30:20 +0900] "GET /soccer/member/login.do HTTP/1.1" 200 3350
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:30:33 +0900] "POST /soccer/member/loginok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:30:34 +0900] "GET /soccer/main.do HTTP/1.1" 200 47446
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:30:38 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 19405
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:34:27 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 19432
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:34:27 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:34:30 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 8206
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:34:30 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 19432
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:34:30 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:35:20 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 19426
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:35:20 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:36:44 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 19421
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:36:45 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:37:05 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 19424
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:37:05 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:37:30 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 19427
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:37:30 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:37:31 +0900] "GET /soccer/mypage/mypage.do?seq=2323 HTTP/1.1" 200 19427
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:39:31 +0900] "GET /soccer/mypage/clubsummary.do HTTP/1.1" 200 15979
0:0:0:0:0:0:0:1 - - [26/Aug/2020:16:39:31 +0900] "GET /soccer/css/clubsummary.css HTTP/1.1" 200 1904
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:04:06 +0900] "GET /soccer/analysis/playerAnalysis.do HTTP/1.1" 200 27738
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:04:15 +0900] "GET /soccer/analysis/playerAnalysisok.do?home1=%EB%8C%80%EA%B5%AC HTTP/1.1" 200 73
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:04:17 +0900] "GET /soccer/analysis/playerAnalysisok2.do?team1=%EB%B2%8C%EB%AC%BC HTTP/1.1" 200 412
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:04:19 +0900] "GET /soccer/analysis/palyerAnalysisok3.do?player1=%EC%9E%84%EC%9C%A4%EB%8D%95 HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:06:12 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 19497
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:06:12 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:08:21 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 19497
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:08:22 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:16:55 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 19492
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:16:55 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:18:22 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 19492
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:18:22 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:19:44 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 19535
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:19:44 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:20:23 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 19534
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:20:23 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:21:18 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 19539
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:21:19 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:22:01 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 19539
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:22:02 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:25:21 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 19590
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:25:21 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:25:43 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 19583
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:25:43 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:29:44 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 19613
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:29:44 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
127.0.0.1 - - [26/Aug/2020:17:34:14 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:34:19 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 19613
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:34:19 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
127.0.0.1 - - [26/Aug/2020:17:35:38 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:35:44 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 20039
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:35:44 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
127.0.0.1 - - [26/Aug/2020:17:37:48 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:37:53 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 20042
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:37:53 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:39:11 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 20106
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:39:11 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:42:01 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 19675
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:42:01 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:42:17 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 19663
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:42:17 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:43:14 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 19693
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:43:15 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:43:46 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 19689
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:43:46 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:44:03 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 19681
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:44:04 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:44:31 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 19641
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:44:31 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:44:46 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 19652
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:44:46 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:45:15 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 19666
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:45:15 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:45:43 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 19664
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:45:43 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:46:24 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 19703
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:46:24 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:47:08 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 19709
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:47:09 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:48:20 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 19709
0:0:0:0:0:0:0:1 - - [26/Aug/2020:17:48:20 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:02:08 +0900] "GET /soccer/analysis/playerAnalysis.do HTTP/1.1" 200 27738
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:02:08 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:02:18 +0900] "GET /soccer/analysis/teamlist.jsp HTTP/1.1" 404 817
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:02:26 +0900] "GET /soccer/player/playerStatus.do HTTP/1.1" 200 24165
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:02:29 +0900] "GET /soccer/player/playerStatus.do HTTP/1.1" 200 24165
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:02:34 +0900] "GET /soccer/player/playerDetails.do?seq=2302 HTTP/1.1" 200 12361
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:03:32 +0900] "GET /soccer/player/playerDetails.do?seq=2304 HTTP/1.1" 200 12360
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:03:43 +0900] "GET /soccer/player/playerDetails.do?seq=2311 HTTP/1.1" 200 12361
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:04:08 +0900] "GET /soccer/player/playerStatus.do?page=2 HTTP/1.1" 200 24165
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:04:10 +0900] "GET /soccer/player/playerStatus.do?page=3 HTTP/1.1" 200 24162
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:04:15 +0900] "GET /soccer/player/playerDetails.do?seq=2323 HTTP/1.1" 200 12372
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:05:31 +0900] "GET /soccer/player/textbroadcastingschedule.jsp HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:05:35 +0900] "GET /soccer/player/community.jsp HTTP/1.1" 404 816
127.0.0.1 - - [26/Aug/2020:18:06:14 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:06:18 +0900] "GET /soccer/board/communityFreeBulletinBoard.do HTTP/1.1" 200 22533
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:06:24 +0900] "GET /soccer/board/communityLectureBulletinBoard.do HTTP/1.1" 200 17652
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:06:24 +0900] "GET /soccer/board/css/communityLectureBulletinBoard.css HTTP/1.1" 404 869
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:06:24 +0900] "GET /soccer/board/images/rogowithoutletter.png HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:07:07 +0900] "GET /soccer/board/friendlymatchrecruit.do HTTP/1.1" 200 15723
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:07:07 +0900] "GET /soccer/board/images/rogowithoutletter.png HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:07:09 +0900] "GET /soccer/board/mercenaryrecruit.do HTTP/1.1" 200 15942
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:07:09 +0900] "GET /soccer/board/images/rogowithoutletter.png HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:07:11 +0900] "GET /soccer/board/friendlymatchrecruit.do HTTP/1.1" 200 15723
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:07:11 +0900] "GET /soccer/board/images/rogowithoutletter.png HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:07:16 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=2 HTTP/1.1" 200 15205
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:07:16 +0900] "GET /soccer/board/images/rogowithoutletter.png HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:07:19 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=1 HTTP/1.1" 200 15724
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:07:19 +0900] "GET /soccer/board/images/rogowithoutletter.png HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:07:21 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=2 HTTP/1.1" 200 15205
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:07:21 +0900] "GET /soccer/board/images/rogowithoutletter.png HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:07:23 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=3 HTTP/1.1" 200 15200
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:07:23 +0900] "GET /soccer/board/images/rogowithoutletter.png HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:07:25 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=4 HTTP/1.1" 200 15202
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:07:25 +0900] "GET /soccer/board/images/rogowithoutletter.png HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [26/Aug/2020:18:07:27 +0900] "GET /soccer/board/friendlymatchcontents.do?seq=1119 HTTP/1.1" 500 1525
