127.0.0.1 - - [19/Aug/2020:14:06:17 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:06:19 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 12866
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:06:19 +0900] "GET /soccer/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:06:19 +0900] "GET /soccer/js/jquery-1.12.4.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:06:19 +0900] "GET /soccer/css/submain_2.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:06:19 +0900] "GET /soccer/js/bootstrap.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:06:19 +0900] "GET /soccer/css/jquery-ui.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:06:19 +0900] "GET /soccer/css/submain_1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:06:19 +0900] "GET /soccer/css/mypage.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:06:19 +0900] "GET /soccer/js/jquery-ui.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:06:20 +0900] "GET /soccer/js/event.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:06:20 +0900] "GET /soccer/js/submain.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:06:20 +0900] "GET /soccer/bootstrap/js/jquery-1.12.4.js HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:06:20 +0900] "GET /soccer/images/rogo_2.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:06:20 +0900] "GET /soccer/bootstrap/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:06:20 +0900] "GET /soccer/images/rogowithoutletter.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:06:20 +0900] "GET /soccer/images/stadium.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:06:20 +0900] "GET /soccer/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:06:20 +0900] "GET /soccer/bootstrap/js/jquery-1.12.4.js HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:06:20 +0900] "GET /soccer/bootstrap/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:06:20 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 304 -
127.0.0.1 - - [19/Aug/2020:14:07:25 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:07:28 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 13008
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:07:28 +0900] "GET /soccer/bootstrap/js/jquery-1.12.4.js HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:07:28 +0900] "GET /soccer/bootstrap/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:07:29 +0900] "GET /soccer/bootstrap/js/jquery-1.12.4.js HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:07:29 +0900] "GET /soccer/bootstrap/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:13:53 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 12926
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:13:53 +0900] "GET /soccer/bootstrap/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:13:53 +0900] "GET /soccer/bootstrap/js/jquery-1.12.4.js HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:13:53 +0900] "GET /soccer/bootstrap/js/jquery-1.12.4.js HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:13:53 +0900] "GET /soccer/bootstrap/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:13:53 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:14:15 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 12995
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:14:15 +0900] "GET /soccer/bootstrap/js/jquery-1.12.4.js HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:14:15 +0900] "GET /soccer/bootstrap/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:14:15 +0900] "GET /soccer/bootstrap/js/jquery-1.12.4.js HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:14:15 +0900] "GET /soccer/bootstrap/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:14:15 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:14:23 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 13008
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:14:23 +0900] "GET /soccer/bootstrap/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:14:23 +0900] "GET /soccer/bootstrap/js/jquery-1.12.4.js HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:14:23 +0900] "GET /soccer/bootstrap/js/jquery-1.12.4.js HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:14:23 +0900] "GET /soccer/bootstrap/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [19/Aug/2020:14:14:23 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
