127.0.0.1 - - [20/Aug/2020:15:25:29 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:25:32 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 12305
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:25:32 +0900] "GET /soccer/css/submain_2.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:25:32 +0900] "GET /soccer/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:25:32 +0900] "GET /soccer/css/submain_1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:25:32 +0900] "GET /soccer/css/jquery-ui.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:25:32 +0900] "GET /soccer/js/jquery-1.12.4.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:25:32 +0900] "GET /soccer/js/jquery-ui.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:25:32 +0900] "GET /soccer/css/mypage.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:25:32 +0900] "GET /soccer/js/bootstrap.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:25:33 +0900] "GET /soccer/js/event.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:25:33 +0900] "GET /soccer/js/submain.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:25:33 +0900] "GET /soccer/images/rogowithoutletter.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:25:33 +0900] "GET /soccer/images/rogo_2.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:25:33 +0900] "GET /soccer/bootstrap/js/jquery-1.12.4.js HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:25:33 +0900] "GET /soccer/bootstrap/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:25:33 +0900] "GET /soccer/images/stadium.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:25:33 +0900] "GET /soccer/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:25:33 +0900] "GET /soccer/bootstrap/js/jquery-1.12.4.js HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:25:33 +0900] "GET /soccer/bootstrap/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:26:26 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 12393
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:26:26 +0900] "GET /soccer/bootstrap/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:26:26 +0900] "GET /soccer/bootstrap/js/jquery-1.12.4.js HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:26:26 +0900] "GET /soccer/bootstrap/js/jquery-1.12.4.js HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:26:26 +0900] "GET /soccer/bootstrap/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:26:26 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:18:37 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 12393
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:18:37 +0900] "GET /soccer/bootstrap/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:18:37 +0900] "GET /soccer/bootstrap/js/jquery-1.12.4.js HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:18:37 +0900] "GET /soccer/bootstrap/js/jquery-1.12.4.js HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:18:37 +0900] "GET /soccer/bootstrap/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:18:37 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:18:40 +0900] "GET /soccer/member/login.do HTTP/1.1" 200 3310
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:18:40 +0900] "GET /soccer/images/rogo_3.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:18:40 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:18:48 +0900] "POST /soccer/member/loginok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:18:48 +0900] "GET /soccer/main.do HTTP/1.1" 200 47432
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:18:48 +0900] "GET /soccer/images/man_01.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:18:54 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 13227
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:18:54 +0900] "GET /soccer/bootstrap/js/jquery-1.12.4.js HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:18:54 +0900] "GET /soccer/images/nopic.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:18:54 +0900] "GET /soccer/bootstrap/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:18:54 +0900] "GET /soccer/bootstrap/js/jquery-1.12.4.js HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:18:54 +0900] "GET /soccer/bootstrap/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:19:39 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 13227
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:19:39 +0900] "GET /soccer/bootstrap/js/jquery-1.12.4.js HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:19:39 +0900] "GET /soccer/bootstrap/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:19:39 +0900] "GET /soccer/bootstrap/js/jquery-1.12.4.js HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:19:39 +0900] "GET /soccer/bootstrap/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:19:41 +0900] "GET /soccer/member/logout.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:19:41 +0900] "GET /soccer/main.do HTTP/1.1" 200 47299
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:19:42 +0900] "GET /soccer/member/login.do HTTP/1.1" 200 3310
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:19:47 +0900] "POST /soccer/member/loginok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:19:47 +0900] "GET /soccer/main.do HTTP/1.1" 200 47432
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:19:51 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 13210
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:19:51 +0900] "GET /soccer/bootstrap/js/jquery-1.12.4.js HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:19:51 +0900] "GET /soccer/bootstrap/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:19:51 +0900] "GET /soccer/bootstrap/js/jquery-1.12.4.js HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:19:51 +0900] "GET /soccer/bootstrap/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:22:07 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 13210
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:22:07 +0900] "GET /soccer/bootstrap/js/jquery-1.12.4.js HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:22:07 +0900] "GET /soccer/bootstrap/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:22:07 +0900] "GET /soccer/bootstrap/js/jquery-1.12.4.js HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:22:07 +0900] "GET /soccer/bootstrap/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:22:07 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:24:52 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 13210
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:24:52 +0900] "GET /soccer/bootstrap/js/jquery-1.12.4.js HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:24:52 +0900] "GET /soccer/bootstrap/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:24:52 +0900] "GET /soccer/bootstrap/js/jquery-1.12.4.js HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:24:52 +0900] "GET /soccer/bootstrap/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:24:52 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:25:53 +0900] "GET /soccer/css/bootstrap.css.map HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:26:50 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 13210
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:26:50 +0900] "GET /soccer/bootstrap/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:26:50 +0900] "GET /soccer/bootstrap/js/jquery-1.12.4.js HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:26:50 +0900] "GET /soccer/bootstrap/js/jquery-1.12.4.js HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:26:50 +0900] "GET /soccer/bootstrap/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:26:50 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:26:52 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 13210
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:26:52 +0900] "GET /soccer/bootstrap/js/jquery-1.12.4.js HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:26:52 +0900] "GET /soccer/bootstrap/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:26:52 +0900] "GET /soccer/bootstrap/js/jquery-1.12.4.js HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:26:52 +0900] "GET /soccer/bootstrap/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:26:52 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:26:53 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 13210
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:26:53 +0900] "GET /soccer/bootstrap/js/jquery-1.12.4.js HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:26:53 +0900] "GET /soccer/bootstrap/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:26:53 +0900] "GET /soccer/bootstrap/js/jquery-1.12.4.js HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:26:53 +0900] "GET /soccer/bootstrap/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:26:53 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:27:51 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 13210
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:27:51 +0900] "GET /soccer/bootstrap/js/jquery-1.12.4.js HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:27:51 +0900] "GET /soccer/bootstrap/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:27:52 +0900] "GET /soccer/bootstrap/js/jquery-1.12.4.js HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:27:52 +0900] "GET /soccer/bootstrap/js/bootstrap.js HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:27:52 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:28:43 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 13186
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:28:43 +0900] "GET /js/bootstrap.js HTTP/1.1" 404 826
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:28:43 +0900] "GET /js/jquery-1.12.4.js HTTP/1.1" 404 830
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:28:43 +0900] "GET /js/jquery-1.12.4.js HTTP/1.1" 404 830
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:28:43 +0900] "GET /js/bootstrap.js HTTP/1.1" 404 826
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:28:43 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:29:30 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 13200
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:29:31 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:29:33 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 13200
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:29:34 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:36:57 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 13220
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:36:58 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:37:39 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 13206
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:37:39 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:38:03 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 15696
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:38:03 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:38:45 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 15696
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:38:45 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:39:49 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 15696
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:39:50 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:39:56 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 15561
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:39:57 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:40:54 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 15586
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:40:54 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:41:12 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 15586
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:41:13 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [20/Aug/2020:16:43:45 +0900] "GET /soccer/webproject/leagueschedule.html HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [20/Aug/2020:17:17:29 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 12433
0:0:0:0:0:0:0:1 - - [20/Aug/2020:17:17:30 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [20/Aug/2020:17:17:34 +0900] "GET /soccer/member/login.do HTTP/1.1" 200 3310
0:0:0:0:0:0:0:1 - - [20/Aug/2020:17:17:41 +0900] "POST /soccer/member/loginok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Aug/2020:17:17:41 +0900] "GET /soccer/main.do HTTP/1.1" 200 47432
0:0:0:0:0:0:0:1 - - [20/Aug/2020:17:17:45 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 13871
