0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:00:08 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 16038
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:00:08 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 16038
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:00:09 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:00:09 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:00:11 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 16038
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:00:11 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:00:11 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:00:15 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 16038
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:00:15 +0900] "GET /soccer/css/jquery-ui.css HTTP/1.1" 200 38126
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:00:15 +0900] "GET /soccer/css/bootstrap.css HTTP/1.1" 200 147980
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:00:15 +0900] "GET /soccer/css/submain_1.css HTTP/1.1" 200 2013
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:00:15 +0900] "GET /soccer/css/submain_2.css HTTP/1.1" 200 3222
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:00:15 +0900] "GET /soccer/js/jquery-1.12.4.js HTTP/1.1" 200 304438
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:00:15 +0900] "GET /soccer/css/mypage.css HTTP/1.1" 200 3979
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:00:15 +0900] "GET /soccer/js/bootstrap.js HTTP/1.1" 200 69038
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:00:15 +0900] "GET /soccer/js/jquery-ui.js HTTP/1.1" 200 539419
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:00:15 +0900] "GET /soccer/js/event.js HTTP/1.1" 200 3323
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:00:15 +0900] "GET /soccer/js/submain.js HTTP/1.1" 200 1178
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:00:15 +0900] "GET /soccer/images/rogo_2.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:00:15 +0900] "GET /soccer/images/rogowithoutletter.png HTTP/1.1" 200 6656
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:00:15 +0900] "GET /soccer/images/nopic.png HTTP/1.1" 200 1198
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:00:16 +0900] "GET /soccer/images/stadium.jpg HTTP/1.1" 200 308217
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:00:16 +0900] "GET /soccer/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:00:16 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:00:16 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:00:31 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 16057
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:00:31 +0900] "GET /soccer/css/mypage.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:00:31 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:00:31 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:01:25 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 16057
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:01:25 +0900] "GET /soccer/css/mypage.css HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:01:25 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:01:25 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:01:27 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 16057
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:01:27 +0900] "GET /soccer/css/mypage.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:01:27 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:01:27 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:01:31 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 16057
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:01:31 +0900] "GET /soccer/css/mypage.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:01:31 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:01:32 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:01:57 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 16057
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:01:57 +0900] "GET /soccer/css/mypage.css HTTP/1.1" 200 4014
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:01:57 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:01:58 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:02:07 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 16057
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:02:07 +0900] "GET /soccer/css/mypage.css HTTP/1.1" 200 4015
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:02:08 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:02:08 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:03:00 +0900] "GET /soccer/webproject/dm.html HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:03:00 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:03:02 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:03:04 +0900] "GET /soccer/webproject/leagueschedule.html HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:03:06 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:40:39 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 12880
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:40:39 +0900] "GET /soccer/css/mypage.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:40:39 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:40:42 +0900] "GET /soccer/member/login.do HTTP/1.1" 200 3348
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:40:51 +0900] "POST /soccer/member/loginok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:40:51 +0900] "GET /soccer/main.do HTTP/1.1" 200 47463
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:40:53 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 14326
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:40:54 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:40:56 +0900] "GET /soccer/mypageinfoupdate.do HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:42:28 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:42:29 +0900] "GET /soccer/mypageinfoupdate.do HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:42:30 +0900] "GET /soccer/mypage/mypageinfoupdate.do?seq=2302 HTTP/1.1" 200 10522
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:42:32 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:42:37 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 14333
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:42:37 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:42:37 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:42:40 +0900] "GET /soccer/mypage/mypageinfoupdate.do HTTP/1.1" 200 10522
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:42:40 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:44:09 +0900] "GET /soccer/mypage/mypageinfoupdate.do HTTP/1.1" 200 11492
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:44:09 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:44:09 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:44:19 +0900] "GET /soccer/mypage/mypageinfoupdate.do HTTP/1.1" 200 11492
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:44:19 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:44:19 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:45:20 +0900] "GET /soccer/mypage/mypageinfoupdate.do HTTP/1.1" 200 11492
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:45:20 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:45:20 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:45:22 +0900] "GET /soccer/mypage/mypageinfoupdate.do HTTP/1.1" 200 11492
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:45:22 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:45:22 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:54:22 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:54:26 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 14333
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:54:26 +0900] "GET /soccer/css/mypage.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:54:26 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:54:28 +0900] "GET /soccer/mypage/mypageinfoupdate.do HTTP/1.1" 200 11506
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:54:28 +0900] "GET /soccer/mypage/mypageinfoupdate.do?seq=2302 HTTP/1.1" 200 11506
0:0:0:0:0:0:0:1 - - [25/Aug/2020:00:54:28 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:31:57 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 12887
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:31:57 +0900] "GET /soccer/css/mypage.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:31:59 +0900] "GET /soccer/member/login.do HTTP/1.1" 200 3348
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:32:05 +0900] "POST /soccer/member/loginok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:32:05 +0900] "GET /soccer/main.do HTTP/1.1" 200 47463
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:32:08 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 14333
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:32:08 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:32:10 +0900] "GET /soccer/mypage/mypageinfoupdate.do HTTP/1.1" 200 11546
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:32:10 +0900] "GET /soccer/mypage/mypageinfoupdate.do?seq=2302 HTTP/1.1" 200 11546
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:32:10 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:32:20 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 14333
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:32:20 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:32:26 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 14333
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:32:26 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:32:26 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:32:27 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 14333
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:32:28 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:32:28 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:33:16 +0900] "GET /soccer/mypage/mypageinfoupdate.do HTTP/1.1" 200 11546
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:33:16 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:33:21 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 14333
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:33:21 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:34:01 +0900] "GET /soccer/mypage/mypageinfoupdate.do HTTP/1.1" 200 11546
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:34:01 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:34:05 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 14333
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:34:06 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 14333
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:34:06 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:34:11 +0900] "GET /soccer/mypage/mypageinfoupdate.do HTTP/1.1" 200 11546
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:34:11 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:34:23 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 14333
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:34:23 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:34:28 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 14333
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:34:28 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:34:28 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:34:29 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 14333
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:34:29 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:34:29 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:35:12 +0900] "GET /soccer/mypage/mypageinfoupdate.do HTTP/1.1" 200 11564
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:35:12 +0900] "GET /soccer/mypage/mypageinfoupdate.do?seq=2302 HTTP/1.1" 200 11564
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:35:12 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:35:24 +0900] "POST /soccer/mypage/mypageinfoupdateok.do HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:37:52 +0900] "POST /soccer/mypage/mypageinfoupdateok.do HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:38:38 +0900] "POST /soccer/mypage/mypageinfoupdateok.do HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:38:46 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:38:49 +0900] "GET /soccer/mypage/mypageinfoupdate.do HTTP/1.1" 200 11564
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:38:49 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:40:15 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:40:19 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 14333
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:40:19 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:40:19 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:40:21 +0900] "GET /soccer/mypage/mypageinfoupdate.do HTTP/1.1" 200 11564
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:40:21 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:40:27 +0900] "POST /soccer/mypage/mypageinfoupdateok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:40:28 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 14333
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:40:28 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:40:39 +0900] "GET /soccer/mypage/mypageinfoupdate.do HTTP/1.1" 200 11564
0:0:0:0:0:0:0:1 - - [25/Aug/2020:01:40:39 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:02:07:53 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [25/Aug/2020:02:07:56 +0900] "GET /soccer/mypage/mypageinfoupdate.do HTTP/1.1" 200 11607
0:0:0:0:0:0:0:1 - - [25/Aug/2020:02:07:56 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:02:08:17 +0900] "POST /soccer/mypage/mypageinfoupdateok.do HTTP/1.1" 200 75
127.0.0.1 - - [25/Aug/2020:02:17:14 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [25/Aug/2020:02:17:29 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [25/Aug/2020:02:17:32 +0900] "GET /soccer/mypage/mypageinfoupdate.do HTTP/1.1" 200 11460
0:0:0:0:0:0:0:1 - - [25/Aug/2020:02:17:32 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:02:17:44 +0900] "GET /soccer/member/login.do HTTP/1.1" 200 3348
0:0:0:0:0:0:0:1 - - [25/Aug/2020:02:17:53 +0900] "POST /soccer/member/loginok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:02:17:53 +0900] "GET /soccer/main.do HTTP/1.1" 200 47463
0:0:0:0:0:0:0:1 - - [25/Aug/2020:02:17:54 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 14333
0:0:0:0:0:0:0:1 - - [25/Aug/2020:02:17:54 +0900] "GET /soccer/css/mypage.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:02:17:54 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [25/Aug/2020:02:17:57 +0900] "GET /soccer/mypage/mypageinfoupdate.do HTTP/1.1" 200 11607
0:0:0:0:0:0:0:1 - - [25/Aug/2020:02:17:57 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:02:18:05 +0900] "POST /soccer/mypage/mypageinfoupdateok.do HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [25/Aug/2020:02:20:41 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [25/Aug/2020:02:20:43 +0900] "GET /soccer/mypage/mypageinfoupdate.do HTTP/1.1" 200 11607
0:0:0:0:0:0:0:1 - - [25/Aug/2020:02:20:43 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:02:20:49 +0900] "POST /soccer/mypage/mypageinfoupdateok.do HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [25/Aug/2020:02:21:13 +0900] "POST /soccer/mypage/mypageinfoupdateok.do HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [25/Aug/2020:02:22:08 +0900] "POST /soccer/mypage/mypageinfoupdateok.do HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [25/Aug/2020:02:22:08 +0900] "POST /soccer/mypage/mypageinfoupdateok.do HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [25/Aug/2020:02:23:10 +0900] "POST /soccer/mypage/mypageinfoupdateok.do HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [25/Aug/2020:02:25:54 +0900] "GET /soccer/mypage/mypageinfoupdate.do HTTP/1.1" 200 11607
0:0:0:0:0:0:0:1 - - [25/Aug/2020:02:25:54 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:02:25:54 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:02:25:59 +0900] "POST /soccer/mypage/mypageinfoupdateok.do HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [25/Aug/2020:02:36:13 +0900] "GET /soccer/mypage/mypageinfoupdate.do HTTP/1.1" 200 11607
0:0:0:0:0:0:0:1 - - [25/Aug/2020:02:36:13 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:02:36:13 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:02:36:21 +0900] "POST /soccer/mypage/mypageinfoupdateok.do HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [25/Aug/2020:02:39:53 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 14333
0:0:0:0:0:0:0:1 - - [25/Aug/2020:02:39:53 +0900] "GET /soccer/css/mypage.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:02:39:53 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [25/Aug/2020:02:39:54 +0900] "GET /soccer/mypage/mypageinfoupdate.do HTTP/1.1" 200 11607
0:0:0:0:0:0:0:1 - - [25/Aug/2020:02:39:54 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:02:40:01 +0900] "POST /soccer/mypage/mypageinfoupdateok.do HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [25/Aug/2020:02:40:02 +0900] "GET /soccer/mypage/textbroadcastingschedule.jsp HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [25/Aug/2020:02:57:13 +0900] "GET /soccer/mypage/mypage.html HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [25/Aug/2020:02:57:15 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [25/Aug/2020:02:57:19 +0900] "GET /soccer/memberdeleteok.do?seq=2302 HTTP/1.1" 404 835
0:0:0:0:0:0:0:1 - - [25/Aug/2020:02:57:22 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:05:30 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 14362
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:05:30 +0900] "GET /soccer/css/mypage.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:05:30 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:05:30 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:06:48 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 14321
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:06:49 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:06:49 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:06:50 +0900] "GET /soccer/mypage/mypageinfoupdate.do?seq=2302 HTTP/1.1" 200 11607
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:06:50 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:06:52 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:09:58 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 14321
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:09:58 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:09:58 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:13:32 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 500 8856
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:13:32 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:15:46 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 500 8856
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:16:05 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 500 8856
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:16:05 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:17:18 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 500 8856
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:17:18 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:18:53 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 500 8850
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:18:53 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:19:52 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 500 8808
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:19:53 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:20:42 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 500 8808
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:20:42 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:21:04 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 500 8808
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:21:04 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:21:05 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 500 8808
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:21:06 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 500 8808
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:21:06 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 500 8808
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:21:06 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 500 8808
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:21:06 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 500 8808
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:21:07 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 500 8808
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:21:07 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 500 8808
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:21:07 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:21:13 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 500 8808
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:21:26 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 500 8808
127.0.0.1 - - [25/Aug/2020:03:22:43 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:22:46 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 500 8808
127.0.0.1 - - [25/Aug/2020:03:25:54 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:26:00 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 13142
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:26:01 +0900] "GET /soccer/css/mypage.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:26:04 +0900] "GET /soccer/member/login.do HTTP/1.1" 200 3348
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:26:05 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:26:06 +0900] "GET /soccer/member/login.html HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:26:06 +0900] "POST /soccer/member/loginok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:26:06 +0900] "GET /soccer/main.do HTTP/1.1" 200 47463
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:26:09 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 16316
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:26:54 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 16249
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:26:54 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:39:06 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 500 9080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:39:06 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:39:09 +0900] "GET /soccer/mypage/mypageinfoupdate.do?seq=288 HTTP/1.1" 200 11607
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:39:09 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:42:14 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 500 9080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:45:15 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12334
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:45:15 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:45:15 +0900] "GET /soccer/css/friends.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:45:15 +0900] "GET /soccer/css/images/ui-bg_fine-grain_10_eceadf_60x60.png HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:45:15 +0900] "GET /soccer/css/images/ui-bg_fine-grain_15_ffffff_60x60.png HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:45:15 +0900] "GET /soccer/css/images/ui-bg_fine-grain_10_f8f7f6_60x60.png HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:45:17 +0900] "GET /soccer/mypage/mypage.html HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:45:22 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 500 9080
127.0.0.1 - - [25/Aug/2020:03:47:20 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:47:23 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 500 9080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:47:23 +0900] "GET /soccer/css/mypage.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:47:30 +0900] "GET /soccer/mypage/mypageinfoupdate.do?seq=288 HTTP/1.1" 200 11607
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:47:30 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:48:40 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 500 9080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:48:41 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
127.0.0.1 - - [25/Aug/2020:03:49:16 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:49:18 +0900] "GET /soccer/main.do HTTP/1.1" 200 47330
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:49:20 +0900] "GET /soccer/member/login.do HTTP/1.1" 200 3348
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:49:20 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:49:21 +0900] "GET /soccer/member/login.html HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:49:23 +0900] "POST /soccer/member/loginok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:49:23 +0900] "GET /soccer/main.do HTTP/1.1" 200 47463
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:49:25 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 500 9080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:50:05 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 500 9080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:50:05 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:50:06 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 500 9080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:50:06 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
127.0.0.1 - - [25/Aug/2020:03:53:28 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:53:33 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 500 8924
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:53:33 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:53:42 +0900] "GET /soccer/main.do HTTP/1.1" 200 47330
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:53:44 +0900] "GET /soccer/member/login.do HTTP/1.1" 200 3348
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:53:44 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:53:45 +0900] "GET /soccer/member/login.html HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:53:45 +0900] "POST /soccer/member/loginok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:53:45 +0900] "GET /soccer/main.do HTTP/1.1" 200 47463
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:53:47 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 500 9080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:54:35 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 16249
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:54:36 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
127.0.0.1 - - [25/Aug/2020:03:56:33 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:56:35 +0900] "GET /soccer/clubsummary.do HTTP/1.1" 200 11888
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:56:35 +0900] "GET /soccer/css/clubsummary.css HTTP/1.1" 200 2762
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:57:07 +0900] "GET /soccer/leagueschedule.jsp HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:57:54 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 200 13940
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:57:54 +0900] "GET /soccer/css/textbroadcastingschedule.css HTTP/1.1" 200 2674
0:0:0:0:0:0:0:1 - - [25/Aug/2020:03:57:54 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [25/Aug/2020:04:44:56 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 404 859
127.0.0.1 - - [25/Aug/2020:04:45:15 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [25/Aug/2020:04:45:24 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 500 4249
0:0:0:0:0:0:0:1 - - [25/Aug/2020:04:46:45 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 500 3687
0:0:0:0:0:0:0:1 - - [25/Aug/2020:04:47:57 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 500 4243
127.0.0.1 - - [25/Aug/2020:04:50:39 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [25/Aug/2020:04:50:41 +0900] "GET /soccer/main.do HTTP/1.1" 200 47330
0:0:0:0:0:0:0:1 - - [25/Aug/2020:04:50:42 +0900] "GET /soccer/textbroadcastingschedule.jsp HTTP/1.1" 404 820
0:0:0:0:0:0:0:1 - - [25/Aug/2020:04:50:42 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [25/Aug/2020:04:51:02 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 500 3687
0:0:0:0:0:0:0:1 - - [25/Aug/2020:04:51:02 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [25/Aug/2020:04:55:59 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 500 3687
0:0:0:0:0:0:0:1 - - [25/Aug/2020:04:56:44 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 500 3687
0:0:0:0:0:0:0:1 - - [25/Aug/2020:04:57:07 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 503 883
0:0:0:0:0:0:0:1 - - [25/Aug/2020:04:57:38 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 500 3687
0:0:0:0:0:0:0:1 - - [25/Aug/2020:04:58:45 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 500 4364
0:0:0:0:0:0:0:1 - - [25/Aug/2020:05:03:10 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 200 598231
0:0:0:0:0:0:0:1 - - [25/Aug/2020:05:03:10 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [25/Aug/2020:05:04:37 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 200 598231
0:0:0:0:0:0:0:1 - - [25/Aug/2020:05:04:37 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [25/Aug/2020:05:04:37 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:05:09:42 +0900] "GET /soccer/member/login.do HTTP/1.1" 200 3348
0:0:0:0:0:0:0:1 - - [25/Aug/2020:05:09:45 +0900] "GET /soccer/member/login.html HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [25/Aug/2020:05:09:45 +0900] "POST /soccer/member/loginok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:05:09:45 +0900] "GET /soccer/main.do HTTP/1.1" 200 47463
0:0:0:0:0:0:0:1 - - [25/Aug/2020:05:09:47 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 16249
0:0:0:0:0:0:0:1 - - [25/Aug/2020:05:09:47 +0900] "GET /soccer/css/mypage.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:05:09:49 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12334
0:0:0:0:0:0:0:1 - - [25/Aug/2020:05:09:50 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:05:09:50 +0900] "GET /soccer/css/images/ui-bg_fine-grain_15_ffffff_60x60.png HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [25/Aug/2020:05:09:50 +0900] "GET /soccer/css/images/ui-bg_fine-grain_10_eceadf_60x60.png HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [25/Aug/2020:05:09:50 +0900] "GET /soccer/css/images/ui-bg_fine-grain_10_f8f7f6_60x60.png HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [25/Aug/2020:05:09:52 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:05:09:53 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12330
0:0:0:0:0:0:0:1 - - [25/Aug/2020:05:09:53 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:05:10:03 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:05:10:04 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 11828
0:0:0:0:0:0:0:1 - - [25/Aug/2020:05:10:04 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
127.0.0.1 - - [25/Aug/2020:05:11:23 +0900] "GET / HTTP/1.1" 404 807
127.0.0.1 - - [25/Aug/2020:05:14:03 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [25/Aug/2020:05:14:04 +0900] "GET /soccer/dm.do HTTP/1.1" 200 14276
0:0:0:0:0:0:0:1 - - [25/Aug/2020:05:14:04 +0900] "GET /soccer/css/dm.css HTTP/1.1" 200 14529
127.0.0.1 - - [25/Aug/2020:09:17:07 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:17:08 +0900] "GET /soccer/main.do HTTP/1.1" 200 47330
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:17:10 +0900] "GET /soccer/member/login.do HTTP/1.1" 200 3348
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:17:10 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:17:11 +0900] "GET /soccer/member/login.html HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:17:13 +0900] "POST /soccer/member/loginok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:17:13 +0900] "GET /soccer/main.do HTTP/1.1" 200 47463
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:17:17 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 16249
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:17:17 +0900] "GET /soccer/css/mypage.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:17:20 +0900] "GET /soccer/mypage/mypageinfoupdate.do HTTP/1.1" 200 11593
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:17:20 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:21:58 +0900] "GET /soccer/mypage/mypageinfoupdate.do HTTP/1.1" 200 11598
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:21:58 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:21:58 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:22:17 +0900] "GET /soccer/mypage/mypageinfoupdate.do HTTP/1.1" 200 11607
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:22:17 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:22:17 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:22:22 +0900] "POST /soccer/mypage/mypageinfoupdateok.do HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:23:48 +0900] "POST /soccer/mypage/mypageinfoupdateok.do HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:25:13 +0900] "POST /soccer/mypage/mypageinfoupdateok.do HTTP/1.1" 200 75
127.0.0.1 - - [25/Aug/2020:09:25:29 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:25:34 +0900] "GET /soccer/mypage/mypageinfoupdate.do HTTP/1.1" 200 11460
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:25:34 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:25:34 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:25:45 +0900] "POST /soccer/mypage/mypageinfoupdateok.do HTTP/1.1" 200 75
127.0.0.1 - - [25/Aug/2020:09:26:30 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:26:43 +0900] "GET /soccer/mypage/mypageinfoupdate.do HTTP/1.1" 200 11460
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:26:43 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:26:43 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:26:52 +0900] "POST /soccer/mypage/mypageinfoupdateok.do HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:29:02 +0900] "GET /soccer/mypage/mypageinfoupdate.do HTTP/1.1" 200 11460
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:29:02 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:29:02 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:29:09 +0900] "GET /soccer/member/login.do HTTP/1.1" 200 3348
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:29:14 +0900] "POST /soccer/member/loginok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:29:14 +0900] "GET /soccer/main.do HTTP/1.1" 200 47463
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:29:17 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 16249
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:29:19 +0900] "GET /soccer/mypage/mypageinfoupdate.do HTTP/1.1" 200 11607
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:29:19 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:29:29 +0900] "POST /soccer/mypage/mypageinfoupdateok.do HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:16 +0900] "GET /soccer/mypage/mypageinfoupdate.do HTTP/1.1" 200 11607
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:16 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:16 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:31:21 +0900] "POST /soccer/mypage/mypageinfoupdateok.do HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:32:04 +0900] "POST /soccer/mypage/mypageinfoupdateok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:32:04 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 16249
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:32:04 +0900] "GET /soccer/images/arr03.png HTTP/1.1" 404 838
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:32:10 +0900] "GET /soccer/mypage/mypageinfoupdate.do HTTP/1.1" 200 11607
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:32:10 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:32:18 +0900] "POST /soccer/mypage/mypageinfoupdateok.do HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:32:29 +0900] "POST /soccer/mypage/mypageinfoupdateok.do HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:32:54 +0900] "GET /soccer/mypage/mypageinfoupdate.do HTTP/1.1" 200 11607
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:32:54 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:33:15 +0900] "POST /soccer/mypage/mypageinfoupdateok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:33:16 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 16250
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:33:16 +0900] "GET /soccer/images/man_06.png HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:34:52 +0900] "GET /soccer/mypage/mypageinfoupdate.do HTTP/1.1" 200 11607
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:34:52 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:35:37 +0900] "POST /soccer/mypage/mypageinfoupdateok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:35:38 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 16251
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:35:38 +0900] "GET /soccer/images/player2.jpg HTTP/1.1" 200 7085
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:40:38 +0900] "GET /soccer/webproject/dm.html HTTP/1.1" 404 840
127.0.0.1 - - [25/Aug/2020:09:41:26 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:41:29 +0900] "GET /soccer/mypage/dm.do HTTP/1.1" 200 14409
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:41:30 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:48:23 +0900] "GET /soccer/member/logout.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:48:23 +0900] "GET /soccer/main.do HTTP/1.1" 200 47330
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:48:24 +0900] "GET /soccer/member/login.do HTTP/1.1" 200 3348
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:48:35 +0900] "POST /soccer/member/loginok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:48:35 +0900] "GET /soccer/main.do HTTP/1.1" 200 47463
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:48:39 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 14517
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:48:45 +0900] "GET /soccer/mypage/dm.do HTTP/1.1" 200 14409
0:0:0:0:0:0:0:1 - - [25/Aug/2020:09:48:45 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
127.0.0.1 - - [25/Aug/2020:10:26:03 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:26:10 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 200 594631
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:26:10 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:26:25 +0900] "GET /soccer/mypage/textbroadcasting.do HTTP/1.1" 200 12984
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:26:25 +0900] "GET /soccer/css/textbroadcasting.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:26:25 +0900] "GET /soccer/mypage/js/gamedetailinfo.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:26:25 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:26:25 +0900] "GET /soccer/mypage/images/man_02.png HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:26:25 +0900] "GET /soccer/mypage/images/man_01.png HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:26:25 +0900] "GET /soccer/mypage/js/gamedetailinfo.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:28:38 +0900] "GET /soccer/broadcast/textbroadcasting.html HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:45:13 +0900] "GET /soccer/mypage/dm.do HTTP/1.1" 500 4022
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:47:29 +0900] "GET /soccer/mypage/dm.do HTTP/1.1" 500 4046
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:47:31 +0900] "GET /soccer/mypage/dm.do HTTP/1.1" 500 4046
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:48:07 +0900] "GET /soccer/mypage/dm.do HTTP/1.1" 200 12522
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:48:07 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:48:07 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:48:13 +0900] "GET /soccer/mypage/dm.html HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:48:16 +0900] "GET /soccer/member/login.do HTTP/1.1" 200 3348
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:48:17 +0900] "POST /soccer/member/loginok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:48:17 +0900] "GET /soccer/main.do HTTP/1.1" 200 47463
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:48:19 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 16251
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:48:19 +0900] "GET /soccer/css/mypage.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:48:23 +0900] "GET /soccer/mypage/dm.do HTTP/1.1" 200 12655
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:48:23 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:48:25 +0900] "GET /soccer/mypage/friends.html HTTP/1.1" 404 841
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:48:28 +0900] "GET /soccer/mypage/mypage.html HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:48:31 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 16251
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:48:33 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 11828
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:48:33 +0900] "GET /soccer/css/friends.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:48:33 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:48:33 +0900] "GET /soccer/css/images/ui-bg_fine-grain_10_eceadf_60x60.png HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:48:33 +0900] "GET /soccer/css/images/ui-bg_fine-grain_10_f8f7f6_60x60.png HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:48:33 +0900] "GET /soccer/css/images/ui-bg_fine-grain_15_ffffff_60x60.png HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [25/Aug/2020:10:48:38 +0900] "GET /soccer/mypage/dm.html HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:25:12 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 13075
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:25:12 +0900] "GET /soccer/member/login.do HTTP/1.1" 200 3348
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:25:19 +0900] "POST /soccer/member/loginok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:25:19 +0900] "GET /soccer/main.do HTTP/1.1" 200 47463
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:25:24 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 14517
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:25:26 +0900] "GET /soccer/mypage/dm.do HTTP/1.1" 200 13117
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:25:26 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:25:26 +0900] "GET /soccer/image/ HTTP/1.1" 404 828
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:26:04 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 14517
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:26:05 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 11952
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:26:05 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:26:14 +0900] "GET /soccer/mypage/dm.html HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:26:17 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 14517
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:26:18 +0900] "GET /soccer/mypage/dm.do HTTP/1.1" 200 13117
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:26:18 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:26:18 +0900] "GET /soccer/image/ HTTP/1.1" 404 828
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:26:54 +0900] "GET /soccer/mypage/dm.do HTTP/1.1" 500 4057
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:29:03 +0900] "GET /soccer/mypage/dm.do HTTP/1.1" 200 13150
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:29:03 +0900] "GET /soccer/image/nopic.png HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:29:03 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:29:03 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:30:23 +0900] "GET /soccer/mypage/dm.do HTTP/1.1" 200 13152
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:30:23 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:30:23 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:43:24 +0900] "GET /soccer/mypage/dm.do HTTP/1.1" 200 11010
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:43:24 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:43:24 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:44:09 +0900] "GET /soccer/mypage/dm.do HTTP/1.1" 200 11074
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:44:09 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:44:09 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:45:26 +0900] "GET /soccer/mypage/dm.do HTTP/1.1" 200 11086
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:45:26 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:45:26 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:46:29 +0900] "GET /soccer/mypage/dm.do HTTP/1.1" 200 11010
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:46:29 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:46:29 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:49:16 +0900] "GET /soccer/mypage/dm.do HTTP/1.1" 200 11035
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:49:16 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:49:16 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:49:18 +0900] "GET /soccer/mypage/dm.do HTTP/1.1" 200 11035
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:49:18 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:49:18 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:49:19 +0900] "GET /soccer/mypage/dm.do HTTP/1.1" 200 11035
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:49:19 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:49:19 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:49:19 +0900] "GET /soccer/mypage/dm.do HTTP/1.1" 200 11035
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:49:19 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:49:20 +0900] "GET /soccer/mypage/dm.do HTTP/1.1" 200 11035
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:49:20 +0900] "GET /soccer/mypage/dm.do HTTP/1.1" 200 11035
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:49:20 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:49:20 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:49:21 +0900] "GET /soccer/mypage/dm.do HTTP/1.1" 200 11035
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:49:21 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:49:21 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:49:21 +0900] "GET /soccer/mypage/dm.do HTTP/1.1" 200 11035
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:49:21 +0900] "GET /soccer/mypage/dm.do HTTP/1.1" 200 11035
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:49:22 +0900] "GET /soccer/mypage/dm.do HTTP/1.1" 200 11035
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:49:22 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:49:22 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:49:22 +0900] "GET /soccer/mypage/dm.do HTTP/1.1" 200 11035
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:49:22 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:49:22 +0900] "GET /soccer/mypage/dm.do HTTP/1.1" 200 11035
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:49:22 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:49:22 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:49:23 +0900] "GET /soccer/mypage/dm.do HTTP/1.1" 200 11035
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:49:23 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:49:23 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:11:51:26 +0900] "GET /soccer/mypage/dm.do HTTP/1.1" 500 3732
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:05:51 +0900] "GET /soccer/mypage/dm.do HTTP/1.1" 500 2997
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:10:10 +0900] "GET /soccer/mypage/dm.do HTTP/1.1" 200 10981
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:10:10 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:10:10 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:15:28 +0900] "GET /soccer/mypage/dm.do HTTP/1.1" 200 10979
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:15:28 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:15:28 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:15:29 +0900] "GET /soccer/mypage/dm.do HTTP/1.1" 200 10979
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:15:29 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:15:30 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:16:44 +0900] "GET /soccer/mypage/dm.do HTTP/1.1" 200 10709
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:16:44 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:16:45 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:38:34 +0900] "GET /soccer/mypage/dm.do HTTP/1.1" 200 10894
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:38:34 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:38:34 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:13:39:42 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 13075
0:0:0:0:0:0:0:1 - - [25/Aug/2020:13:39:42 +0900] "GET /soccer/css/mypage.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:13:39:42 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:13:39:45 +0900] "GET /soccer/member/login.do HTTP/1.1" 200 3348
0:0:0:0:0:0:0:1 - - [25/Aug/2020:13:39:48 +0900] "POST /soccer/member/loginok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:13:39:48 +0900] "GET /soccer/main.do HTTP/1.1" 200 47463
0:0:0:0:0:0:0:1 - - [25/Aug/2020:13:40:09 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 16251
127.0.0.1 - - [25/Aug/2020:16:07:24 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:07:28 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 200 594631
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:07:28 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:09:24 +0900] "GET /soccer/board/friendlymatchrecruit.do HTTP/1.1" 200 16790
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:09:24 +0900] "GET /soccer/css/friendlymatchrecruit.css HTTP/1.1" 200 3652
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:09:24 +0900] "GET /soccer/board/images/rogowithoutletter.png HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:34:01 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 200 13213
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:34:01 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:34:02 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:34:52 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 200 21270
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:34:52 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:34:52 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:36:43 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 200 21270
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:36:43 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:36:43 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:44:50 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 200 21270
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:44:50 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:44:50 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:46:16 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=2 HTTP/1.1" 200 16265
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:46:16 +0900] "GET /soccer/board/images/rogowithoutletter.png HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:22:34 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 200 13213
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:22:34 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:22:34 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:26:19 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 200 13213
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:26:19 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:26:19 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:26:53 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 200 13213
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:26:53 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:26:53 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:28:29 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 200 13213
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:28:29 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:28:29 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:29:02 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 200 21366
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:29:02 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:29:02 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:41:23 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 200 18665
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:41:23 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:41:23 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:41:25 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=2 HTTP/1.1" 200 16265
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:41:25 +0900] "GET /soccer/board/images/rogowithoutletter.png HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:42:41 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 200 18670
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:42:41 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:42:41 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:42:46 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=2 HTTP/1.1" 200 16265
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:42:46 +0900] "GET /soccer/board/images/rogowithoutletter.png HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:45:23 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=2 HTTP/1.1" 200 16265
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:45:23 +0900] "GET /soccer/board/images/rogowithoutletter.png HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:45:23 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:45:31 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=2 HTTP/1.1" 200 16265
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:45:31 +0900] "GET /soccer/board/images/rogowithoutletter.png HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:45:31 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:45:32 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=2 HTTP/1.1" 200 16265
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:45:32 +0900] "GET /soccer/board/images/rogowithoutletter.png HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:45:32 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:45:42 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 200 18668
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:45:42 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 200 8206
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:45:42 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:45:42 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:45:43 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 200 18668
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:45:43 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:45:43 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:45:43 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 200 18668
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:45:43 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:45:43 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:45:43 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 200 18668
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:45:44 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:45:44 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:45:46 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=2 HTTP/1.1" 200 16265
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:45:46 +0900] "GET /soccer/board/images/rogowithoutletter.png HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:57:59 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 200 18668
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:57:59 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:57:59 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:58:00 +0900] "GET /soccer/board/friendlymatchrecruit.do?page=3 HTTP/1.1" 200 16260
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:58:00 +0900] "GET /soccer/board/images/rogowithoutletter.png HTTP/1.1" 404 860
127.0.0.1 - - [25/Aug/2020:18:01:21 +0900] "GET / HTTP/1.1" 404 807
127.0.0.1 - - [25/Aug/2020:18:01:22 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 200 18718
127.0.0.1 - - [25/Aug/2020:18:01:23 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
127.0.0.1 - - [25/Aug/2020:18:01:23 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 200 18718
127.0.0.1 - - [25/Aug/2020:18:01:23 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
127.0.0.1 - - [25/Aug/2020:18:01:23 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
127.0.0.1 - - [25/Aug/2020:18:01:31 +0900] "GET /soccer/mypage/textbroadcastingschedule.do?page=2 HTTP/1.1" 404 856
127.0.0.1 - - [25/Aug/2020:18:01:31 +0900] "GET /favicon.ico HTTP/1.1" 404 818
127.0.0.1 - - [25/Aug/2020:18:01:39 +0900] "GET /soccer/mypage/textbroadcastingschedule.do?page=2 HTTP/1.1" 404 856
0:0:0:0:0:0:0:1 - - [25/Aug/2020:18:08:03 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 200 18718
0:0:0:0:0:0:0:1 - - [25/Aug/2020:18:08:03 +0900] "GET /soccer/broadcast/images/rogowithoutletter.png HTTP/1.1" 404 864
0:0:0:0:0:0:0:1 - - [25/Aug/2020:18:08:03 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [25/Aug/2020:18:08:04 +0900] "GET /soccer/mypage/textbroadcastingschedule.do?page=4 HTTP/1.1" 404 856
