127.0.0.1 - - [24/Aug/2020:04:17:47 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [24/Aug/2020:04:17:47 +0900] "GET /soccer/mypage/textbroadcasting.do HTTP/1.1" 404 859
0:0:0:0:0:0:0:1 - - [24/Aug/2020:04:17:47 +0900] "GET /favicon.ico HTTP/1.1" 404 818
127.0.0.1 - - [24/Aug/2020:04:18:05 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [24/Aug/2020:04:18:07 +0900] "GET /soccer/mypage/textbroadcasting.do HTTP/1.1" 200 25660
0:0:0:0:0:0:0:1 - - [24/Aug/2020:04:18:07 +0900] "GET /soccer/css/textbroadcasting.css HTTP/1.1" 200 4655
0:0:0:0:0:0:0:1 - - [24/Aug/2020:04:18:08 +0900] "GET /soccer/mypage/js/gamedetailinfo.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [24/Aug/2020:04:18:08 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:04:18:08 +0900] "GET /soccer/mypage/images/man_01.png HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [24/Aug/2020:04:18:08 +0900] "GET /soccer/mypage/images/man_02.png HTTP/1.1" 404 850
127.0.0.1 - - [24/Aug/2020:10:36:51 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:36:52 +0900] "GET /soccer/main.do HTTP/1.1" 200 47299
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:36:52 +0900] "GET /soccer/css/submain_2.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:36:52 +0900] "GET /soccer/js/event.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:36:52 +0900] "GET /soccer/images/man_01.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:36:54 +0900] "GET /soccer/member/login.do HTTP/1.1" 200 3310
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:36:54 +0900] "GET /soccer/images/rogo_3.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:37:00 +0900] "POST /soccer/member/loginok.do HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:37:07 +0900] "POST /soccer/member/loginok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:37:07 +0900] "GET /soccer/main.do HTTP/1.1" 200 47432
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:37:12 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 13988
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:37:12 +0900] "GET /soccer/css/mypage.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:37:12 +0900] "GET /soccer/images/rogowithoutletter.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:37:17 +0900] "GET /soccer/mypage/clubsummary.do HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:37:21 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 11894
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:37:21 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:37:21 +0900] "GET /soccer/css/friends.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:37:21 +0900] "GET /soccer/css/images/ui-bg_fine-grain_15_ffffff_60x60.png HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:37:21 +0900] "GET /soccer/css/images/ui-bg_fine-grain_10_eceadf_60x60.png HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:37:21 +0900] "GET /soccer/css/images/ui-bg_fine-grain_10_f8f7f6_60x60.png HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:37:25 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:37:30 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:40:10 +0900] "GET /soccer/mypage/mypage.html HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:40:22 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 11894
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:40:22 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:40:49 +0900] "GET /soccer/mypage/mypage.html HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:40:56 +0900] "GET /soccer/mypage/clubSummary.html HTTP/1.1" 404 845
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:42:16 +0900] "GET /soccer/mypage/textbroadcastingschedule.jsp HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:44:12 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:44:25 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:49:19 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12178
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:49:19 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:49:19 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:49:22 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12178
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:49:22 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:49:22 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:49:23 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:49:29 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:49:32 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:54:11 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12178
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:54:11 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:54:12 +0900] "GET /soccer/css/images/ui-bg_fine-grain_10_eceadf_60x60.png HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:54:12 +0900] "GET /soccer/css/images/ui-bg_fine-grain_10_f8f7f6_60x60.png HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:54:12 +0900] "GET /soccer/css/images/ui-bg_fine-grain_15_ffffff_60x60.png HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:54:12 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12178
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:54:12 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:54:13 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:54:15 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12178
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:54:15 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:54:15 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:54:24 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12178
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:54:24 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:54:24 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:54:25 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12178
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:54:25 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:54:25 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:54:25 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12178
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:54:25 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:54:25 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:55:40 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12192
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:55:40 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:55:40 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:55:56 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [24/Aug/2020:10:57:20 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:02:13 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 404 841
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:02:18 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:02:19 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:02:19 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:02:26 +0900] "GET /soccer/main.do HTTP/1.1" 404 825
127.0.0.1 - - [24/Aug/2020:11:02:33 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:02:41 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:02:43 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:02:43 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:02:43 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:02:44 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:02:44 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:02:57 +0900] "GET /soccer/main.do HTTP/1.1" 404 825
127.0.0.1 - - [24/Aug/2020:11:03:21 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:03:26 +0900] "GET /soccer/main.do HTTP/1.1" 404 825
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:03:27 +0900] "GET /soccer/main.do HTTP/1.1" 404 825
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:03:27 +0900] "GET /soccer/main.do HTTP/1.1" 404 825
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:03:27 +0900] "GET /soccer/main.do HTTP/1.1" 404 825
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:03:28 +0900] "GET /soccer/main.do HTTP/1.1" 404 825
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:03:28 +0900] "GET /soccer/main.do HTTP/1.1" 404 825
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:03:28 +0900] "GET /soccer/main.do HTTP/1.1" 404 825
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:03:44 +0900] "GET /soccer/main.do HTTP/1.1" 404 825
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:03:44 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:08:10 +0900] "GET /soccer/main.do HTTP/1.1" 404 825
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:08:11 +0900] "GET /soccer/main.do HTTP/1.1" 404 825
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:08:11 +0900] "GET /soccer/main.do HTTP/1.1" 404 825
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:08:12 +0900] "GET /soccer/main.do HTTP/1.1" 404 825
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:08:12 +0900] "GET /soccer/main.do HTTP/1.1" 404 825
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:08:12 +0900] "GET /soccer/main.do HTTP/1.1" 404 825
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:08:13 +0900] "GET /soccer/main.do HTTP/1.1" 404 825
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:08:13 +0900] "GET /soccer/main.do HTTP/1.1" 404 825
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:08:13 +0900] "GET /soccer/main.do HTTP/1.1" 404 825
127.0.0.1 - - [24/Aug/2020:11:09:18 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:09:20 +0900] "GET /soccer/main.do HTTP/1.1" 200 47299
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:09:27 +0900] "GET /soccer/member/login.do HTTP/1.1" 200 3310
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:09:27 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:09:31 +0900] "GET /soccer/member/login.html HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:09:32 +0900] "POST /soccer/member/loginok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:09:32 +0900] "GET /soccer/main.do HTTP/1.1" 200 47432
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:09:35 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 13988
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:09:39 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12192
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:09:39 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:09:39 +0900] "GET /soccer/css/images/ui-bg_fine-grain_10_eceadf_60x60.png HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:09:39 +0900] "GET /soccer/css/images/ui-bg_fine-grain_15_ffffff_60x60.png HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:09:39 +0900] "GET /soccer/css/images/ui-bg_fine-grain_10_f8f7f6_60x60.png HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:09:49 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:20:33 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12234
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:20:33 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:20:33 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:22:17 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12085
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:22:17 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:22:17 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:24:21 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12089
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:24:21 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:24:21 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:24:23 +0900] "GET /codestudy/member/friendsok.do?+730 HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:24:43 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12085
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:24:43 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:24:43 +0900] "GET /soccer/css/images/ui-bg_fine-grain_10_eceadf_60x60.png HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:24:43 +0900] "GET /soccer/css/images/ui-bg_fine-grain_15_ffffff_60x60.png HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:24:43 +0900] "GET /soccer/css/images/ui-bg_fine-grain_10_f8f7f6_60x60.png HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:24:43 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:24:44 +0900] "GET /codestudy/member/friendsok.do?1876 HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:25:28 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12085
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:25:28 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:25:28 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:25:30 +0900] "GET /codestudy/member/friendsok.do?1876 HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:25:39 +0900] "GET /codestudy/member/friendsok.do?1876 HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:27:56 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12503
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:27:56 +0900] "GET /soccer/js/jquery-ui.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:27:56 +0900] "GET /soccer/css/submain_1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:27:56 +0900] "GET /soccer/css/jquery-ui.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:27:56 +0900] "GET /soccer/js/submain.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:27:56 +0900] "GET /soccer/images/rogo_2.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:27:56 +0900] "GET /soccer/images/nopic.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:27:56 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:27:56 +0900] "GET /soccer/images/stadium.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:27:56 +0900] "GET /soccer/css/images/ui-bg_fine-grain_15_ffffff_60x60.png HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:27:56 +0900] "GET /soccer/css/images/ui-bg_fine-grain_10_eceadf_60x60.png HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:27:56 +0900] "GET /soccer/css/images/ui-bg_fine-grain_10_f8f7f6_60x60.png HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:27:56 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:27:57 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12503
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:27:57 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:27:57 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:27:57 +0900] "GET /codestudy/member/friendsok.do?730 HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:28:10 +0900] "GET /codestudy/member/friendsok.do?2431 HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:30:38 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12568
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:30:38 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:30:38 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:30:39 +0900] "GET /codestudy/member/friendsok.do?730 HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:30:43 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12568
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:30:43 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:30:43 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:30:43 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12568
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:30:43 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:30:43 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:30:43 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12568
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:30:43 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:30:43 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:30:43 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12568
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:30:43 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:30:43 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:31:48 +0900] "GET /soccer/mypage/leagueschedule.jsp HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:32:04 +0900] "GET /soccer/mypage/teamlist.jsp HTTP/1.1" 404 815
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:33:47 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12449
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:33:47 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:33:47 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:33:47 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12449
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:33:47 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:33:47 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:33:49 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12449
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:33:49 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:33:50 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:33:50 +0900] "GET /codestudy/member/friendsok.do?730 HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:33:54 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12449
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:33:54 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:33:54 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:33:54 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12449
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:33:54 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:33:54 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:33:55 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12449
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:33:55 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:33:55 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:33:55 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12449
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:33:56 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:33:56 +0900] "GET /soccer/css/images/ui-bg_fine-grain_10_eceadf_60x60.png HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:33:56 +0900] "GET /soccer/css/images/ui-bg_fine-grain_15_ffffff_60x60.png HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:33:56 +0900] "GET /soccer/css/images/ui-bg_fine-grain_10_f8f7f6_60x60.png HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:33:56 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:33:58 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12449
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:33:58 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:33:58 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:34:01 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12449
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:34:01 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:34:02 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:34:04 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12449
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:34:04 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:34:04 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:34:05 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12449
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:34:05 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:34:05 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:34:12 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12449
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:34:12 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:34:12 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:34:14 +0900] "GET /codestudy/member/friendsok.do?730 HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:34:23 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12449
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:34:23 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:34:23 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:34:27 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12449
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:34:27 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:34:27 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:34:35 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12449
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:34:35 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:34:35 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:38:39 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12398
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:38:39 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:38:40 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:38:40 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12398
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:38:40 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:38:40 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:38:41 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12398
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:38:41 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12398
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:38:41 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12398
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:38:41 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:38:41 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:44:58 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12398
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:44:58 +0900] "GET /soccer/js/jquery-1.12.4.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:44:58 +0900] "GET /soccer/js/bootstrap.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:44:58 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:44:58 +0900] "GET /soccer/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:44:58 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:37 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12397
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:37 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:37 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:45:40 +0900] "GET /soccer/css/bootstrap.css.map HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:47:28 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12397
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:47:28 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:47:28 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:47:29 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12397
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:47:29 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:47:29 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:50:27 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12397
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:50:27 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:50:27 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:50:29 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:52:33 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12397
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:52:33 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:52:33 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:52:35 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:54:28 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12397
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:54:28 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:54:28 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:11:54:36 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:00:32 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:02:27 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12365
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:02:27 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:02:27 +0900] "GET /soccer/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:02:27 +0900] "GET /soccer/css/images/ui-bg_fine-grain_10_eceadf_60x60.png HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:02:27 +0900] "GET /soccer/css/images/ui-bg_fine-grain_15_ffffff_60x60.png HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:02:27 +0900] "GET /soccer/css/images/ui-bg_fine-grain_10_f8f7f6_60x60.png HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:02:27 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:02:28 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 1414
127.0.0.1 - - [24/Aug/2020:12:03:37 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:03:40 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12365
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:03:40 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:03:41 +0900] "GET /soccer/css/images/ui-bg_fine-grain_10_eceadf_60x60.png HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:03:41 +0900] "GET /soccer/css/images/ui-bg_fine-grain_15_ffffff_60x60.png HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:03:41 +0900] "GET /soccer/css/images/ui-bg_fine-grain_10_f8f7f6_60x60.png HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:03:41 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:03:43 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:07:17 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:07:17 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:07:17 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:07:17 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:07:17 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:07:17 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:07:18 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:07:18 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:07:18 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:07:18 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:07:18 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:07:18 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:07:19 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:07:19 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:07:19 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:07:19 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:07:19 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:07:19 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:07:20 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:07:20 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:07:20 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:07:20 +0900] "GET /favicon.ico HTTP/1.1" 404 818
127.0.0.1 - - [24/Aug/2020:12:07:34 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:07:38 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:09:24 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:09:24 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:09:24 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:09:24 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:09:24 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:09:24 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:09:24 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:09:24 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:09:24 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:09:25 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:09:25 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:09:25 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:09:25 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:09:25 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:09:25 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:09:25 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:09:25 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:09:25 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:09:26 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:09:26 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:09:26 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:09:26 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:09:26 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:09:26 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:09:26 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:09:26 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:09:26 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:09:26 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:09:26 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:09:27 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:09:27 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:09:27 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:09:27 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:09:27 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:09:28 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:09:28 +0900] "GET /favicon.ico HTTP/1.1" 404 818
127.0.0.1 - - [24/Aug/2020:12:09:35 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:09:40 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12365
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:09:41 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:09:41 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:09:44 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:12:00 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:12:38 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 1414
127.0.0.1 - - [24/Aug/2020:12:13:40 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:13:47 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 10340
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:13:47 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 10340
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:13:47 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:13:47 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:13:59 +0900] "GET /soccer/member/login.do HTTP/1.1" 200 3310
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:14:06 +0900] "POST /soccer/member/loginok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:14:06 +0900] "GET /soccer/main.do HTTP/1.1" 200 47432
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:14:11 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 13988
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:14:13 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12365
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:14:13 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:14:16 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:14:16 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12365
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:14:16 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:15:13 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12365
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:15:13 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:15:13 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:15:14 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12365
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:15:14 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:15:14 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:15:21 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:15:21 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12365
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:15:21 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:15:24 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:15:25 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12365
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:15:25 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:17:45 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12365
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:17:45 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:17:45 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:17:46 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12365
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:17:46 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:17:46 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:17:46 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12365
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:17:46 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:17:47 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:17:47 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12365
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:17:47 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:17:47 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:17:47 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12365
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:17:47 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:17:47 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:17:48 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12365
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:17:48 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:17:48 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:17:49 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12365
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:17:49 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:17:49 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:17:49 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12365
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:17:49 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:17:49 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:17:50 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12365
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:17:50 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:17:50 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:18:52 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 13988
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:18:54 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12365
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:18:54 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:18:56 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:18:56 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12365
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:18:56 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:23:39 +0900] "GET /soccer/member/logout.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:23:39 +0900] "GET /soccer/main.do HTTP/1.1" 200 47299
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:23:41 +0900] "GET /soccer/member/login.do HTTP/1.1" 200 3310
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:23:47 +0900] "GET /soccer/member/login.html HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:23:48 +0900] "POST /soccer/member/loginok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:23:48 +0900] "GET /soccer/main.do HTTP/1.1" 200 47432
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:23:49 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 13367
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:23:53 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 13881
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:23:53 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:27:19 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:27:19 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 13881
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:27:19 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:28:59 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 13881
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:28:59 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:28:59 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:29:00 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 13881
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:29:00 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:29:00 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:29:01 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 13881
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:29:01 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:29:01 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:29:02 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 13881
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:29:02 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:29:02 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:29:02 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 13881
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:29:02 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:29:04 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:29:04 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 13943
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:29:04 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:29:18 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:29:18 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 14005
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:29:18 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:29:26 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:30:09 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:33:28 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 14005
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:33:28 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 14005
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:33:28 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:33:29 +0900] "GET /soccer/css/images/ui-bg_fine-grain_15_ffffff_60x60.png HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:33:29 +0900] "GET /soccer/css/images/ui-bg_fine-grain_10_eceadf_60x60.png HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:33:29 +0900] "GET /soccer/css/images/ui-bg_fine-grain_10_f8f7f6_60x60.png HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:33:29 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:33:30 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 14005
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:33:30 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:33:30 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:33:32 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:35:15 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 14005
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:35:15 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:35:15 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:35:16 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 14005
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:35:16 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:35:17 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:35:17 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:35:46 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 14005
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:35:46 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:35:47 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:35:47 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 14005
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:35:47 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:35:47 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:35:47 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 14005
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:35:48 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 14005
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:35:48 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:35:48 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 14005
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:35:48 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:35:50 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 500 75
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:40:16 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 13500
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:40:16 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:40:16 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:40:19 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 13500
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:40:19 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:40:19 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:40:22 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 13500
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:40:22 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:40:22 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:40:22 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 13500
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:40:22 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:40:22 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:40:23 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 13500
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:40:23 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 13500
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:40:23 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:40:23 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:40:56 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 14823
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:40:56 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:40:56 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:41:00 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:41:01 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 14821
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:41:01 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:41:09 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:41:09 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 14822
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:41:09 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:41:17 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:41:17 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 14820
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:41:17 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:41:32 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:41:32 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 14819
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:41:32 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:41:34 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:41:35 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12807
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:41:35 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:41:42 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12807
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:41:42 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:41:42 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:41:48 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:41:49 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12805
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:41:49 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:41:52 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12805
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:41:52 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:41:53 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:41:54 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12805
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:41:54 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:41:54 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:42:22 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 13245
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:42:22 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:42:23 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:42:23 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 13245
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:42:23 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:42:23 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:42:26 +0900] "POST /soccer/mypage/friendsok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:42:26 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 13244
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:42:26 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:42:32 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 13244
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:42:32 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:42:32 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:42:33 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 13244
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:42:33 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:42:33 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:42:34 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 13244
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:42:34 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:42:34 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:42:34 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 13244
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:42:34 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:42:34 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
127.0.0.1 - - [24/Aug/2020:12:43:59 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:44:02 +0900] "GET /soccer/mypage/textbroadcasting.do HTTP/1.1" 200 25660
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:44:02 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:44:02 +0900] "GET /soccer/mypage/images/man_01.png HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:44:02 +0900] "GET /soccer/mypage/images/man_02.png HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:44:02 +0900] "GET /soccer/mypage/js/gamedetailinfo.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [24/Aug/2020:12:44:02 +0900] "GET /soccer/mypage/js/gamedetailinfo.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:09:44 +0900] "GET /soccer/mypage/textbroadcasting.do HTTP/1.1" 200 22497
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:09:44 +0900] "GET /soccer/mypage/js/gamedetailinfo.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:09:44 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:09:44 +0900] "GET /soccer/mypage/images/man_02.png HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:09:44 +0900] "GET /soccer/mypage/images/man_01.png HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:09:44 +0900] "GET /soccer/mypage/js/gamedetailinfo.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [24/Aug/2020:14:09:44 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:40:40 +0900] "GET /soccer/mypage/textbroadcasting.do HTTP/1.1" 200 17426
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:40:40 +0900] "GET /soccer/mypage/js/gamedetailinfo.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:40:40 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:40:40 +0900] "GET /soccer/mypage/images/man_02.png HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:40:40 +0900] "GET /soccer/mypage/images/man_01.png HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:40:40 +0900] "GET /soccer/mypage/js/gamedetailinfo.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:40:40 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:40:40 +0900] "GET /soccer/mypage/textbroadcasting.do HTTP/1.1" 200 17426
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:40:40 +0900] "GET /soccer/mypage/images/man_01.png HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:40:40 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:40:40 +0900] "GET /soccer/mypage/images/man_02.png HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:40:40 +0900] "GET /soccer/mypage/js/gamedetailinfo.js HTTP/1.1" 404 853
127.0.0.1 - - [24/Aug/2020:15:48:37 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:48:40 +0900] "GET /soccer/team/teamlist.do HTTP/1.1" 200 27910
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:48:40 +0900] "GET /soccer/css/teamlist.css HTTP/1.1" 200 461
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:48:40 +0900] "GET /soccer/images/teamlogo21.png HTTP/1.1" 200 3158
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:48:40 +0900] "GET /soccer/images/teamlogo16.png HTTP/1.1" 200 5685
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:48:40 +0900] "GET /soccer/images/teamlogo70.png HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:48:40 +0900] "GET /soccer/images/teamlogo74.png HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:48:40 +0900] "GET /soccer/images/teamlogo15.png HTTP/1.1" 200 4491
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:48:40 +0900] "GET /soccer/images/teamlogo12.png HTTP/1.1" 200 4262
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:48:40 +0900] "GET /soccer/images/teamlogo2.png HTTP/1.1" 200 2366
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:48:40 +0900] "GET /soccer/images/teamlogo48.png HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:48:40 +0900] "GET /soccer/images/teamlogo76.png HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:48:40 +0900] "GET /soccer/images/teamlogo27.png HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:55:09 +0900] "GET /soccer/mypage/textbroadcasting.do HTTP/1.1" 200 17457
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:55:09 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:55:09 +0900] "GET /soccer/mypage/images/man_01.png HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:55:09 +0900] "GET /soccer/mypage/images/man_02.png HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:55:09 +0900] "GET /soccer/mypage/js/gamedetailinfo.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [24/Aug/2020:15:55:10 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:01:20 +0900] "GET /soccer/mypage/textbroadcasting.do HTTP/1.1" 200 13243
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:01:20 +0900] "GET /soccer/mypage/js/gamedetailinfo.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:01:20 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:01:20 +0900] "GET /soccer/mypage/images/man_02.png HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:01:20 +0900] "GET /soccer/mypage/images/man_01.png HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:01:20 +0900] "GET /soccer/mypage/js/gamedetailinfo.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:01:20 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
127.0.0.1 - - [24/Aug/2020:16:23:31 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:23:35 +0900] "GET /soccer/team/teamlist.do HTTP/1.1" 200 27910
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:23:35 +0900] "GET /soccer/images/teamlogo74.png HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:23:35 +0900] "GET /soccer/images/teamlogo70.png HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:23:35 +0900] "GET /soccer/images/teamlogo48.png HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:23:35 +0900] "GET /soccer/images/teamlogo76.png HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:23:35 +0900] "GET /soccer/images/teamlogo27.png HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:23:41 +0900] "GET /soccer/team/teamlist.do?page=2&search=null&searchKeyword=null HTTP/1.1" 200 14141
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:23:43 +0900] "GET /soccer/team/teamlist.do?page=3&search=null&searchKeyword=null HTTP/1.1" 200 14141
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:23:55 +0900] "GET /soccer/team/teamlist.do?page=2&search=null&searchKeyword=null HTTP/1.1" 200 14141
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:24:09 +0900] "GET /soccer/team/leagueschedule.jsp HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:24:13 +0900] "GET /soccer/team/noticeBoard.jsp HTTP/1.1" 404 816
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:24:16 +0900] "GET /soccer/team/leagueschedule.jsp HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:24:20 +0900] "GET /soccer/team/teamlist.html HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:25:45 +0900] "GET /soccer/mypage/textbroadcasting.do HTTP/1.1" 500 2083
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:25:53 +0900] "GET /soccer/team/teamlist.do HTTP/1.1" 200 27910
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:25:53 +0900] "GET /soccer/images/teamlogo74.png HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:25:53 +0900] "GET /soccer/images/teamlogo48.png HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:25:53 +0900] "GET /soccer/images/teamlogo70.png HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:25:53 +0900] "GET /soccer/images/teamlogo76.png HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:25:53 +0900] "GET /soccer/images/teamlogo27.png HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:25:53 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:25:57 +0900] "GET /soccer/member/login.do HTTP/1.1" 200 3348
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:26:00 +0900] "POST /soccer/member/loginok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:26:01 +0900] "GET /soccer/main.do HTTP/1.1" 200 47463
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:26:05 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 15751
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:27:36 +0900] "GET /soccer/mypage/clubsummary.do HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:27:43 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 200 12334
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:27:43 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:27:43 +0900] "GET /soccer/css/friends.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:27:43 +0900] "GET /soccer/css/images/ui-bg_fine-grain_10_eceadf_60x60.png HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:27:43 +0900] "GET /soccer/css/images/ui-bg_fine-grain_10_f8f7f6_60x60.png HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:27:43 +0900] "GET /soccer/css/images/ui-bg_fine-grain_15_ffffff_60x60.png HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:28:32 +0900] "GET /soccer/mypage/mypage.html HTTP/1.1" 404 840
127.0.0.1 - - [24/Aug/2020:16:31:37 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:31:40 +0900] "GET /soccer/textbroadcastingschedule.do HTTP/1.1" 500 1774
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:32:34 +0900] "GET /soccer/textbroadcastingschedule.do HTTP/1.1" 500 1774
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:32:39 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 15751
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:32:39 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
127.0.0.1 - - [24/Aug/2020:16:33:06 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:33:08 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 500 1774
127.0.0.1 - - [24/Aug/2020:16:35:15 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:35:17 +0900] "GET /soccer/broadcast/textbroadcastingschedule.do HTTP/1.1" 500 2283
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:35:25 +0900] "GET /soccer/mypage/textbroadcastingschedule.jsp HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [24/Aug/2020:16:35:28 +0900] "GET /soccer/mypage/leagueschedule.jsp HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:06:06 +0900] "GET /soccer/mypage/teamlist.jsp HTTP/1.1" 404 815
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:06:42 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 12577
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:06:48 +0900] "GET /soccer/mypage/dm.do HTTP/1.1" 404 834
127.0.0.1 - - [24/Aug/2020:17:10:19 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:10:20 +0900] "GET /soccer/textbroadcastingadmin.do HTTP/1.1" 200 18864
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:10:20 +0900] "GET /soccer/css/textbroadcastingadmin.css HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:23:55 +0900] "GET /soccer/textbroadcastingadmin.do HTTP/1.1" 200 18858
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:23:56 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
127.0.0.1 - - [24/Aug/2020:17:39:46 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:39:50 +0900] "GET /soccer/mypage/textbroadcasting.do HTTP/1.1" 200 12984
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:39:50 +0900] "GET /soccer/mypage/images/man_01.png HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:39:50 +0900] "GET /soccer/mypage/js/gamedetailinfo.js HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:39:50 +0900] "GET /soccer/mypage/images/rogowithoutletter.png HTTP/1.1" 404 861
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:39:50 +0900] "GET /soccer/mypage/images/man_02.png HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [24/Aug/2020:17:39:50 +0900] "GET /soccer/mypage/js/gamedetailinfo.js HTTP/1.1" 404 853
127.0.0.1 - - [24/Aug/2020:22:33:24 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [24/Aug/2020:22:33:31 +0900] "GET /soccer/css/teaminformation.css HTTP/1.1" 200 3504
0:0:0:0:0:0:0:1 - - [24/Aug/2020:22:33:31 +0900] "GET /soccer/team/teaminformation.do HTTP/1.1" 200 14653
0:0:0:0:0:0:0:1 - - [24/Aug/2020:22:33:31 +0900] "GET /soccer/images/teamlogo25.png HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [24/Aug/2020:23:39:36 +0900] "GET /soccer/images/teamlogo25.png HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [24/Aug/2020:23:39:36 +0900] "GET /soccer/team/teaminformation.do HTTP/1.1" 200 14653
0:0:0:0:0:0:0:1 - - [24/Aug/2020:23:39:37 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:23:39:42 +0900] "GET /soccer/member/login.do HTTP/1.1" 200 3348
0:0:0:0:0:0:0:1 - - [24/Aug/2020:23:39:44 +0900] "POST /soccer/member/loginok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:23:39:44 +0900] "GET /soccer/main.do HTTP/1.1" 200 47463
0:0:0:0:0:0:0:1 - - [24/Aug/2020:23:39:49 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 500 1500
0:0:0:0:0:0:0:1 - - [24/Aug/2020:23:43:11 +0900] "GET /soccer/member/login.do HTTP/1.1" 200 3348
0:0:0:0:0:0:0:1 - - [24/Aug/2020:23:43:13 +0900] "POST /soccer/member/loginok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Aug/2020:23:43:13 +0900] "GET /soccer/main.do HTTP/1.1" 200 47463
0:0:0:0:0:0:0:1 - - [24/Aug/2020:23:44:40 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 16000
0:0:0:0:0:0:0:1 - - [24/Aug/2020:23:44:40 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [24/Aug/2020:23:44:43 +0900] "GET /soccer/mypageinfoupdate.do HTTP/1.1" 200 11873
0:0:0:0:0:0:0:1 - - [24/Aug/2020:23:44:43 +0900] "GET /soccer/css/mypageinfoupdate.css HTTP/1.1" 200 1894
0:0:0:0:0:0:0:1 - - [24/Aug/2020:23:47:28 +0900] "GET /soccer/mypageinfoupdate.do HTTP/1.1" 200 11347
0:0:0:0:0:0:0:1 - - [24/Aug/2020:23:47:28 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:23:47:40 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [24/Aug/2020:23:49:21 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 16001
0:0:0:0:0:0:0:1 - - [24/Aug/2020:23:49:21 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [24/Aug/2020:23:49:21 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:23:50:14 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 16025
0:0:0:0:0:0:0:1 - - [24/Aug/2020:23:50:15 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [24/Aug/2020:23:50:15 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:23:52:59 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 16001
0:0:0:0:0:0:0:1 - - [24/Aug/2020:23:52:59 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [24/Aug/2020:23:52:59 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:23:53:11 +0900] "GET /soccer/webproject/leagueschedule.html HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [24/Aug/2020:23:53:13 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [24/Aug/2020:23:54:52 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 16017
0:0:0:0:0:0:0:1 - - [24/Aug/2020:23:54:52 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [24/Aug/2020:23:54:53 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:23:57:14 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 16038
0:0:0:0:0:0:0:1 - - [24/Aug/2020:23:57:14 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [24/Aug/2020:23:57:14 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:23:59:18 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 16038
0:0:0:0:0:0:0:1 - - [24/Aug/2020:23:59:19 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [24/Aug/2020:23:59:19 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:23:59:20 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 16038
0:0:0:0:0:0:0:1 - - [24/Aug/2020:23:59:20 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [24/Aug/2020:23:59:20 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [24/Aug/2020:23:59:25 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 16038
0:0:0:0:0:0:0:1 - - [24/Aug/2020:23:59:25 +0900] "POST /soccer/mypage/mypageok.do HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [24/Aug/2020:23:59:25 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
