127.0.0.1 - - [21/Aug/2020:16:12:31 +0900] "GET / HTTP/1.1" 404 807
127.0.0.1 - - [21/Aug/2020:16:13:06 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:13:08 +0900] "GET /soccer/main.do HTTP/1.1" 200 47299
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:13:08 +0900] "GET /soccer/css/jquery-ui.css HTTP/1.1" 200 38126
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:13:08 +0900] "GET /soccer/css/bootstrap.css HTTP/1.1" 200 147980
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:13:08 +0900] "GET /soccer/js/jquery-ui.js HTTP/1.1" 200 539419
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:13:08 +0900] "GET /soccer/js/jquery-1.12.4.js HTTP/1.1" 200 304438
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:13:08 +0900] "GET /soccer/css/submain_1.css HTTP/1.1" 200 2013
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:13:08 +0900] "GET /soccer/css/submain_2.css HTTP/1.1" 200 3222
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:13:08 +0900] "GET /soccer/js/bootstrap.js HTTP/1.1" 200 69038
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:13:08 +0900] "GET /soccer/js/event.js HTTP/1.1" 200 3323
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:13:08 +0900] "GET /soccer/js/submain.js HTTP/1.1" 200 1178
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:13:08 +0900] "GET /soccer/images/man_01.png HTTP/1.1" 200 4174
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:13:08 +0900] "GET /soccer/images/rogo_2.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:13:08 +0900] "GET /soccer/images/stadium.jpg HTTP/1.1" 200 308217
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:13:08 +0900] "GET /soccer/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:13:09 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:13:12 +0900] "GET /soccer/player/playerStatus.do HTTP/1.1" 200 22812
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:13:12 +0900] "GET /soccer/images/rogowithoutletter.png HTTP/1.1" 200 6656
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:13:14 +0900] "GET /soccer/player/playerDetails.do HTTP/1.1" 200 12899
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:13:14 +0900] "GET /soccer/images/man_03.png HTTP/1.1" 200 4174
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:38:18 +0900] "GET /soccer/member/login.do HTTP/1.1" 200 3310
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:38:18 +0900] "GET /soccer/images/rogo_3.png HTTP/1.1" 200 30348
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:38:18 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:38:23 +0900] "GET /soccer/member/login.html HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:38:24 +0900] "POST /soccer/member/loginok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:38:24 +0900] "GET /soccer/main.do HTTP/1.1" 200 47432
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:38:29 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 13937
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:38:29 +0900] "GET /soccer/css/mypage.css HTTP/1.1" 200 3874
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:38:29 +0900] "GET /soccer/images/nopic.png HTTP/1.1" 200 1198
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:38:30 +0900] "GET /soccer/mypage/friends.html HTTP/1.1" 404 841
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:40:28 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 13935
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:40:28 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:40:30 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 13935
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:40:30 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:40:33 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:45:44 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 13988
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:45:45 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:45:47 +0900] "GET /soccer/mypage/friends.do HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:45:55 +0900] "GET /soccer/mypage/clubSummary.do HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:46:00 +0900] "GET /soccer/mypage/dm.do HTTP/1.1" 404 834
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:46:02 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 13988
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:46:03 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:46:05 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 13988
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:46:05 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:46:06 +0900] "GET /soccer/mypage/mypage.do HTTP/1.1" 200 13988
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:46:06 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:46:07 +0900] "GET /soccer/mypage/clubSummary.do HTTP/1.1" 404 843
127.0.0.1 - - [21/Aug/2020:16:46:43 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:46:45 +0900] "GET /soccer/friends.do HTTP/1.1" 200 10601
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:46:45 +0900] "GET /soccer/css/friends.css HTTP/1.1" 200 3461
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:46:45 +0900] "GET /soccer/images/catty02.png HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:46:46 +0900] "GET /soccer/css/images/ui-bg_fine-grain_10_f8f7f6_60x60.png HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:46:46 +0900] "GET /soccer/css/images/ui-bg_fine-grain_15_ffffff_60x60.png HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [21/Aug/2020:16:46:46 +0900] "GET /soccer/css/images/ui-bg_fine-grain_10_eceadf_60x60.png HTTP/1.1" 404 873
