127.0.0.1 - - [12/Aug/2020:14:48:24 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Aug/2020:14:48:27 +0900] "GET /soccer/player/playerAnalysis.jsp HTTP/1.1" 200 17039
0:0:0:0:0:0:0:1 - - [12/Aug/2020:14:48:27 +0900] "GET /soccer/css/submain_1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2020:14:48:27 +0900] "GET /soccer/js/bootstrap.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2020:14:48:27 +0900] "GET /soccer/css/submain_2.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2020:14:48:27 +0900] "GET /soccer/js/jquery-1.12.4.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2020:14:48:27 +0900] "GET /soccer/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2020:14:48:27 +0900] "GET /soccer/css/jquery-ui.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2020:14:48:27 +0900] "GET /soccer/js/jquery-ui.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2020:14:48:27 +0900] "GET /soccer/js/event.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2020:14:48:27 +0900] "GET /soccer/js/submain.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2020:14:48:27 +0900] "GET /soccer/images/rogowithoutletter.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2020:14:48:27 +0900] "GET /soccer/images/rogo_2.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2020:14:48:27 +0900] "GET /soccer/images/man_02.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2020:14:48:27 +0900] "GET /soccer/images/stadium.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2020:14:48:27 +0900] "GET /soccer/images/man_01.png HTTP/1.1" 200 4174
0:0:0:0:0:0:0:1 - - [12/Aug/2020:14:48:27 +0900] "GET /soccer/images/rogo.png HTTP/1.1" 200 30767
127.0.0.1 - - [12/Aug/2020:15:02:07 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:02:09 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 404 838
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:02:09 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:02:36 +0900] "GET /soccer/board/friendlymatchrecruit.do HTTP/1.1" 404 851
127.0.0.1 - - [12/Aug/2020:15:02:46 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:02:48 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 15326
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:02:48 +0900] "GET /soccer/css/friendlymatchrecruit.css HTTP/1.1" 200 3652
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:02:48 +0900] "GET /soccer/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 -
127.0.0.1 - - [12/Aug/2020:15:08:58 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:08:59 +0900] "GET /soccer/friends.do HTTP/1.1" 200 17871
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:08:59 +0900] "GET /soccer/css/friends.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:08:59 +0900] "GET /soccer/css/friends.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:08:59 +0900] "GET /soccer/images/catty02.png HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:09:00 +0900] "GET /soccer/css/images/ui-bg_fine-grain_10_eceadf_60x60.png HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:09:00 +0900] "GET /soccer/css/images/ui-bg_fine-grain_10_f8f7f6_60x60.png HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:09:00 +0900] "GET /soccer/css/images/ui-bg_fine-grain_15_ffffff_60x60.png HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:10:04 +0900] "GET /soccer/friends.do HTTP/1.1" 200 17871
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:10:04 +0900] "GET /soccer/css/friends.css HTTP/1.1" 200 3458
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:10:04 +0900] "GET /soccer/images/catty02.png HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:10:04 +0900] "GET /soccer/css/images/ui-bg_fine-grain_10_eceadf_60x60.png HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:10:04 +0900] "GET /soccer/css/images/ui-bg_fine-grain_15_ffffff_60x60.png HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:10:04 +0900] "GET /soccer/css/images/ui-bg_fine-grain_10_f8f7f6_60x60.png HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:10:05 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:10:09 +0900] "GET /soccer/friends.do HTTP/1.1" 200 17871
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:10:09 +0900] "GET /soccer/images/catty02.png HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:10:09 +0900] "GET /soccer/css/friends.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:10:09 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:10:10 +0900] "GET /soccer/friends.do HTTP/1.1" 200 17871
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:10:10 +0900] "GET /soccer/images/catty02.png HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:10:10 +0900] "GET /soccer/css/friends.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:10:10 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:10:10 +0900] "GET /soccer/friends.do HTTP/1.1" 200 17871
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:10:10 +0900] "GET /soccer/css/friends.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:10:10 +0900] "GET /soccer/images/catty02.png HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:10:10 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:10:10 +0900] "GET /soccer/friends.do HTTP/1.1" 200 17871
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:10:10 +0900] "GET /soccer/css/friends.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:10:10 +0900] "GET /soccer/images/catty02.png HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:10:10 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:10:11 +0900] "GET /soccer/friends.do HTTP/1.1" 200 17871
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:10:11 +0900] "GET /soccer/css/friends.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:10:11 +0900] "GET /soccer/images/catty02.png HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:10:11 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:10:11 +0900] "GET /soccer/friends.do HTTP/1.1" 200 17871
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:10:11 +0900] "GET /soccer/css/friends.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:10:11 +0900] "GET /soccer/images/catty02.png HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:10:11 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:10:20 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 15326
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:10:20 +0900] "GET /soccer/css/friendlymatchrecruit.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:10:20 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:10:21 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 15326
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:10:21 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:12:06 +0900] "GET /soccer/friends.do HTTP/1.1" 200 17871
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:12:06 +0900] "GET /soccer/images/catty02.png HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:12:06 +0900] "GET /soccer/css/friends.css HTTP/1.1" 200 3461
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:12:06 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:12:10 +0900] "GET /soccer/friends.do HTTP/1.1" 200 17871
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:12:10 +0900] "GET /soccer/css/friends.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:12:10 +0900] "GET /soccer/images/catty02.png HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:12:10 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:12:10 +0900] "GET /soccer/friends.do HTTP/1.1" 200 17871
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:12:10 +0900] "GET /soccer/css/friends.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:12:10 +0900] "GET /soccer/images/catty02.png HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:12:10 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:12:11 +0900] "GET /soccer/friends.do HTTP/1.1" 200 17871
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:12:11 +0900] "GET /soccer/css/friends.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:12:11 +0900] "GET /soccer/images/catty02.png HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:12:11 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:12:11 +0900] "GET /soccer/friends.do HTTP/1.1" 200 17871
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:12:11 +0900] "GET /soccer/css/friends.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:12:11 +0900] "GET /soccer/images/catty02.png HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:12:11 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:12:11 +0900] "GET /soccer/friends.do HTTP/1.1" 200 17871
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:12:11 +0900] "GET /soccer/images/catty02.png HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:12:11 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:12:12 +0900] "GET /soccer/friends.do HTTP/1.1" 200 17871
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:12:12 +0900] "GET /soccer/css/friends.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:12:12 +0900] "GET /soccer/images/catty02.png HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:12:12 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:12:13 +0900] "GET /soccer/friends.do HTTP/1.1" 200 17871
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:12:13 +0900] "GET /soccer/images/catty02.png HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:12:13 +0900] "GET /soccer/css/friends.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:12:13 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:12:13 +0900] "GET /soccer/friends.do HTTP/1.1" 200 17871
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:12:13 +0900] "GET /soccer/css/friends.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:12:13 +0900] "GET /soccer/images/catty02.png HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:12:14 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
127.0.0.1 - - [12/Aug/2020:15:20:58 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:20:58 +0900] "GET /soccer/mercenarycontent.do HTTP/1.1" 500 1504
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:20:58 +0900] "GET /favicon.ico HTTP/1.1" 404 818
127.0.0.1 - - [12/Aug/2020:15:22:05 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:22:07 +0900] "GET /soccer/mercenarycontents.do HTTP/1.1" 200 11400
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:22:07 +0900] "GET /soccer/css/mercenarycontents.css HTTP/1.1" 200 4979
127.0.0.1 - - [12/Aug/2020:15:27:31 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:27:32 +0900] "GET /soccer/mercenaryrecruit.do HTTP/1.1" 200 15255
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:27:33 +0900] "GET /soccer/css/mercenarycontents.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:28:24 +0900] "GET /soccer/mercenaryrecruit.do HTTP/1.1" 200 15254
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:28:24 +0900] "GET /soccer/css/mercenaryrecruit.css HTTP/1.1" 200 3707
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:28:24 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
127.0.0.1 - - [12/Aug/2020:15:34:00 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:34:01 +0900] "GET /soccer/mypageinfoupdate.do HTTP/1.1" 200 11371
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:34:01 +0900] "GET /soccer/css/mypageinfoupdate.css HTTP/1.1" 200 1894
127.0.0.1 - - [12/Aug/2020:15:42:53 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:42:54 +0900] "GET /soccer/registfriendlymatch.do HTTP/1.1" 200 11032
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:42:54 +0900] "GET /soccer/css/registfriendlymatch.css HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:42:54 +0900] "GET /soccer/css/registfriendlymatch.css HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:42:58 +0900] "GET /soccer/ex01.html HTTP/1.1" 404 827
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:10 +0900] "GET /soccer/registfriendlymatch.do HTTP/1.1" 200 11032
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:10 +0900] "GET /soccer/css/registfriendlymatch.css HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:10 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:11 +0900] "GET /soccer/registfriendlymatch.do HTTP/1.1" 200 11032
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:11 +0900] "GET /soccer/css/registfriendlymatch.css HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:11 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:11 +0900] "GET /soccer/registfriendlymatch.do HTTP/1.1" 200 11032
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:11 +0900] "GET /soccer/css/registfriendlymatch.css HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:11 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:12 +0900] "GET /soccer/registfriendlymatch.do HTTP/1.1" 200 11032
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:12 +0900] "GET /soccer/css/registfriendlymatch.css HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:12 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:12 +0900] "GET /soccer/registfriendlymatch.do HTTP/1.1" 200 11032
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:12 +0900] "GET /soccer/css/registfriendlymatch.css HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:12 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:12 +0900] "GET /soccer/registfriendlymatch.do HTTP/1.1" 200 11032
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:12 +0900] "GET /soccer/css/registfriendlymatch.css HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:12 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:13 +0900] "GET /soccer/registfriendlymatch.do HTTP/1.1" 200 11032
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:13 +0900] "GET /soccer/css/registfriendlymatch.css HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:13 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:13 +0900] "GET /soccer/registfriendlymatch.do HTTP/1.1" 200 11032
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:13 +0900] "GET /soccer/css/registfriendlymatch.css HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:13 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:50 +0900] "GET /soccer/registfriendlymatch.do HTTP/1.1" 200 11032
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:50 +0900] "GET /soccer/css/registfriendlymatch.css HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:50 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:51 +0900] "GET /soccer/registfriendlymatch.do HTTP/1.1" 200 11032
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:51 +0900] "GET /soccer/css/registfriendlymatch.css HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:51 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:51 +0900] "GET /soccer/registfriendlymatch.do HTTP/1.1" 200 11032
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:51 +0900] "GET /soccer/css/registfriendlymatch.css HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:51 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:52 +0900] "GET /soccer/registfriendlymatch.do HTTP/1.1" 200 11032
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:52 +0900] "GET /soccer/css/registfriendlymatch.css HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:52 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:52 +0900] "GET /soccer/registfriendlymatch.do HTTP/1.1" 200 11032
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:52 +0900] "GET /soccer/css/registfriendlymatch.css HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:52 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:52 +0900] "GET /soccer/registfriendlymatch.do HTTP/1.1" 200 11032
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:52 +0900] "GET /soccer/css/registfriendlymatch.css HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:52 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:52 +0900] "GET /soccer/registfriendlymatch.do HTTP/1.1" 200 11032
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:52 +0900] "GET /soccer/css/registfriendlymatch.css HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:52 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:52 +0900] "GET /soccer/registfriendlymatch.do HTTP/1.1" 200 11032
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:52 +0900] "GET /soccer/css/registfriendlymatch.css HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [12/Aug/2020:15:44:52 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [12/Aug/2020:16:06:13 +0900] "GET /soccer/registfriendlymatch.do HTTP/1.1" 200 11032
0:0:0:0:0:0:0:1 - - [12/Aug/2020:16:06:13 +0900] "GET /soccer/css/registfriendlymatch.css HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [12/Aug/2020:16:06:13 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [12/Aug/2020:16:06:14 +0900] "GET /soccer/registfriendlymatch.do HTTP/1.1" 200 11032
0:0:0:0:0:0:0:1 - - [12/Aug/2020:16:06:14 +0900] "GET /soccer/css/registfriendlymatch.css HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [12/Aug/2020:16:06:14 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [12/Aug/2020:16:06:14 +0900] "GET /soccer/registfriendlymatch.do HTTP/1.1" 200 11032
0:0:0:0:0:0:0:1 - - [12/Aug/2020:16:06:14 +0900] "GET /soccer/css/registfriendlymatch.css HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [12/Aug/2020:16:06:14 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [12/Aug/2020:16:06:14 +0900] "GET /soccer/registfriendlymatch.do HTTP/1.1" 200 11032
0:0:0:0:0:0:0:1 - - [12/Aug/2020:16:06:14 +0900] "GET /soccer/css/registfriendlymatch.css HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [12/Aug/2020:16:06:14 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [12/Aug/2020:16:06:14 +0900] "GET /soccer/registfriendlymatch.do HTTP/1.1" 200 11032
0:0:0:0:0:0:0:1 - - [12/Aug/2020:16:06:14 +0900] "GET /soccer/css/registfriendlymatch.css HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [12/Aug/2020:16:06:15 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [12/Aug/2020:16:06:15 +0900] "GET /soccer/registfriendlymatch.do HTTP/1.1" 200 11032
0:0:0:0:0:0:0:1 - - [12/Aug/2020:16:06:15 +0900] "GET /soccer/css/registfriendlymatch.css HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [12/Aug/2020:16:06:15 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [12/Aug/2020:16:06:19 +0900] "GET /soccer/css/registfriendlymatch.css HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [12/Aug/2020:16:06:19 +0900] "GET /soccer/css/bootstrap.css.map HTTP/1.1" 200 379710
127.0.0.1 - - [12/Aug/2020:16:08:49 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Aug/2020:16:08:50 +0900] "GET /soccer/registfriendlymatch.do HTTP/1.1" 200 9891
0:0:0:0:0:0:0:1 - - [12/Aug/2020:16:08:50 +0900] "GET /soccer/css/registfriendlymatch.css HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [12/Aug/2020:16:08:50 +0900] "GET /soccer/css/registfriendlymatch.css HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [12/Aug/2020:16:09:31 +0900] "GET /soccer/registfriendlymatch.do HTTP/1.1" 200 9891
0:0:0:0:0:0:0:1 - - [12/Aug/2020:16:09:31 +0900] "GET /soccer/css/registfriendlymatch.css HTTP/1.1" 200 1640
127.0.0.1 - - [12/Aug/2020:16:14:58 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Aug/2020:16:14:59 +0900] "GET /soccer/registmercenaryrecruit.do HTTP/1.1" 200 10998
0:0:0:0:0:0:0:1 - - [12/Aug/2020:16:14:59 +0900] "GET /soccer/css/registmecenaryrecruit.css HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [12/Aug/2020:16:14:59 +0900] "GET /soccer/css/registmecenaryrecruit.css HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [12/Aug/2020:16:15:22 +0900] "GET /soccer/registmercenaryrecruit.do HTTP/1.1" 200 10999
0:0:0:0:0:0:0:1 - - [12/Aug/2020:16:15:22 +0900] "GET /soccer/css/registmercenaryrecruit.css HTTP/1.1" 200 1640
0:0:0:0:0:0:0:1 - - [12/Aug/2020:16:15:22 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
127.0.0.1 - - [12/Aug/2020:16:21:59 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Aug/2020:16:22:00 +0900] "GET /soccer/textbroadcasting.do HTTP/1.1" 200 25322
0:0:0:0:0:0:0:1 - - [12/Aug/2020:16:22:00 +0900] "GET /soccer/css/textbroadcasting.css HTTP/1.1" 200 4655
0:0:0:0:0:0:0:1 - - [12/Aug/2020:16:22:00 +0900] "GET /soccer/js/gamedetailinfo.js HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [12/Aug/2020:16:22:00 +0900] "GET /soccer/js/gamedetailinfo.js HTTP/1.1" 404 842
127.0.0.1 - - [12/Aug/2020:16:32:38 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Aug/2020:16:32:42 +0900] "GET /soccer/textbroadcasting.do HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [12/Aug/2020:16:32:42 +0900] "GET /favicon.ico HTTP/1.1" 404 818
127.0.0.1 - - [12/Aug/2020:16:33:08 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Aug/2020:16:33:09 +0900] "GET /soccer/textbroadcastingadmin.do HTTP/1.1" 200 18427
0:0:0:0:0:0:0:1 - - [12/Aug/2020:16:33:43 +0900] "GET /soccer/textbroadcastingadmin.do HTTP/1.1" 200 18495
0:0:0:0:0:0:0:1 - - [12/Aug/2020:16:33:43 +0900] "GET /soccer/css/textbroadcastingadmin.css HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [12/Aug/2020:16:33:43 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
127.0.0.1 - - [12/Aug/2020:16:38:27 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Aug/2020:16:38:28 +0900] "GET /soccer/textbroadcastingschedule.do HTTP/1.1" 200 19602
0:0:0:0:0:0:0:1 - - [12/Aug/2020:16:38:28 +0900] "GET /soccer/css/textbroadcastingschedule.css HTTP/1.1" 200 2674
127.0.0.1 - - [12/Aug/2020:18:27:06 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Aug/2020:18:27:06 +0900] "GET /soccer/main.do HTTP/1.1" 404 822
0:0:0:0:0:0:0:1 - - [12/Aug/2020:18:27:54 +0900] "GET /soccer/main.do HTTP/1.1" 200 47299
0:0:0:0:0:0:0:1 - - [12/Aug/2020:18:27:54 +0900] "GET /soccer/js/event.js HTTP/1.1" 200 3323
0:0:0:0:0:0:0:1 - - [12/Aug/2020:18:28:19 +0900] "GET /soccer/member/login.do HTTP/1.1" 404 834
0:0:0:0:0:0:0:1 - - [12/Aug/2020:18:29:06 +0900] "GET /soccer/main.do HTTP/1.1" 200 47299
0:0:0:0:0:0:0:1 - - [12/Aug/2020:18:29:06 +0900] "GET /soccer/js/event.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2020:18:29:06 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [12/Aug/2020:18:29:07 +0900] "GET /soccer/main.do HTTP/1.1" 200 47299
0:0:0:0:0:0:0:1 - - [12/Aug/2020:18:29:07 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [12/Aug/2020:18:29:08 +0900] "GET /soccer/main.do HTTP/1.1" 200 47299
0:0:0:0:0:0:0:1 - - [12/Aug/2020:18:29:08 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [12/Aug/2020:18:29:08 +0900] "GET /soccer/main.do HTTP/1.1" 200 47299
0:0:0:0:0:0:0:1 - - [12/Aug/2020:18:29:08 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [12/Aug/2020:18:29:08 +0900] "GET /soccer/main.do HTTP/1.1" 200 47299
0:0:0:0:0:0:0:1 - - [12/Aug/2020:18:29:08 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [12/Aug/2020:18:29:09 +0900] "GET /soccer/member/login.do HTTP/1.1" 200 3310
0:0:0:0:0:0:0:1 - - [12/Aug/2020:18:29:09 +0900] "GET /soccer/images/rogo_3.png HTTP/1.1" 200 30348
0:0:0:0:0:0:0:1 - - [12/Aug/2020:18:29:16 +0900] "GET /soccer/member/login.html HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [12/Aug/2020:18:29:17 +0900] "POST /soccer/member/loginok.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Aug/2020:18:29:17 +0900] "GET /soccer/main.do HTTP/1.1" 200 47432
127.0.0.1 - - [12/Aug/2020:21:50:11 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Aug/2020:21:50:15 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 500 1157
0:0:0:0:0:0:0:1 - - [12/Aug/2020:21:50:15 +0900] "GET /favicon.ico HTTP/1.1" 404 818
127.0.0.1 - - [12/Aug/2020:21:51:15 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Aug/2020:21:51:16 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 500 1505
127.0.0.1 - - [12/Aug/2020:21:51:44 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Aug/2020:21:51:47 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 12950
0:0:0:0:0:0:0:1 - - [12/Aug/2020:21:51:47 +0900] "GET /soccer/css/jquery-ui.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2020:21:51:47 +0900] "GET /soccer/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2020:21:51:47 +0900] "GET /soccer/css/submain_1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2020:21:51:47 +0900] "GET /soccer/js/bootstrap.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2020:21:51:47 +0900] "GET /soccer/js/jquery-1.12.4.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2020:21:51:47 +0900] "GET /soccer/css/submain_2.css HTTP/1.1" 200 3222
0:0:0:0:0:0:0:1 - - [12/Aug/2020:21:51:47 +0900] "GET /soccer/css/friendlymatchrecruit.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2020:21:51:47 +0900] "GET /soccer/js/jquery-ui.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2020:21:51:47 +0900] "GET /soccer/js/event.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2020:21:51:47 +0900] "GET /soccer/js/submain.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2020:21:51:47 +0900] "GET /soccer/images/rogo_2.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2020:21:51:47 +0900] "GET /soccer/images/rogowithoutletter.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2020:21:51:47 +0900] "GET /soccer/images/stadium.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2020:21:51:47 +0900] "GET /soccer/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2020:21:51:55 +0900] "GET /soccer/css/bootstrap.css.map HTTP/1.1" 304 -
127.0.0.1 - - [12/Aug/2020:21:52:48 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Aug/2020:21:52:50 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 500 3690
127.0.0.1 - - [12/Aug/2020:21:54:27 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Aug/2020:21:54:30 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 500 4182
127.0.0.1 - - [12/Aug/2020:21:55:04 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Aug/2020:21:55:07 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 500 4180
127.0.0.1 - - [12/Aug/2020:21:55:48 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Aug/2020:21:55:51 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 112009
0:0:0:0:0:0:0:1 - - [12/Aug/2020:22:23:42 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 8206
0:0:0:0:0:0:0:1 - - [12/Aug/2020:22:23:42 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 8206
0:0:0:0:0:0:0:1 - - [12/Aug/2020:22:23:43 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 113610
0:0:0:0:0:0:0:1 - - [12/Aug/2020:22:23:43 +0900] "GET /soccer/css/submain_2.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2020:22:23:43 +0900] "GET /soccer/js/event.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2020:22:23:43 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 113610
0:0:0:0:0:0:0:1 - - [12/Aug/2020:22:23:43 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
0:0:0:0:0:0:0:1 - - [12/Aug/2020:22:23:44 +0900] "GET /soccer/friendlymatchrecruit.do HTTP/1.1" 200 113610
0:0:0:0:0:0:0:1 - - [12/Aug/2020:22:23:44 +0900] "GET /soccer/images/rogo5.png HTTP/1.1" 200 30767
