body {
    background-color: #eee;      
}

#mainBox {    
    margin-top: 25px;   
    /* border: 1px solid black; */
}

#box1 {
    /* border: 1px solid black; */
    width: 300px;
    margin: 0px auto;   
}

#box2 {
    /* border: 1px solid black; */
    width: 120px;
    /* font-size: 15px; */
    float: right;
    margin-right: 17px;
    margin-top: 10px;
}

table {
   /* border: 1px solid #1E3440; */
   width: 300px;
   height: 100px;
}

table th, table tr, table td {
   border: 1px solid black;
   text-align: center;                    
  
}

table th {
   /* background-color: #92DAEC; */   
}

table tr{
   /* background-color: #0C1B23; */
   
}

#box1 select {
    /* background-color:#1E3440; */
    /* color: white; */
}

#box2 input {
    /* color: white;  */
    /* background-color: #1E3440 ; */
}