(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var n=this||self,aa="closure_uid_"+(1E9*Math.random()>>>0),ba=0,ca=Date.now;function q(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};function r(a,b){return a.a?a.f.slice(0,a.a.index)+b+a.f.slice(a.a.index):a.f+b}function t(a,b){return a.c&&a.b||a.g?1==b?a.c?a.b:r(a,"&dct=1"):2==b?r(a,"&ri=2"):r(a,"&ri=16"):a.f}var da=class{constructor({url:a}){this.f=a;const b=/[?&]dsh=1(&|$)/.test(a);this.c=!b&&/[?&]ae=1(&|$)/.test(a);this.g=!b&&/[?&]ae=2(&|$)/.test(a);if((this.a=/[?&]adurl=([^&]*)/.exec(a))&&this.a[1]){let c;try{c=decodeURIComponent(this.a[1])}catch(d){c=null}this.b=c}}};function ea(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};var u=class{constructor(a,b){this.a=b===fa?a:""}};u.prototype.c=!0;u.prototype.b=function(){return this.a.toString()};var ha=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,fa={};var v;a:{var ia=n.navigator;if(ia){var ka=ia.userAgent;if(ka){v=ka;break a}}v=""};function la(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function w(a,b){b instanceof u||b instanceof u||(b="object"==typeof b&&b.c?b.b():String(b),ha.test(b)||(b="about:invalid#zClosurez"),b=new u(b,fa));a.href=b instanceof u&&b.constructor===u?b.a:"type_error:SafeUrl"};function ma(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^ca()).toString(36)};function na(){return-1!=v.indexOf("iPhone")&&-1==v.indexOf("iPod")&&-1==v.indexOf("iPad")};function oa(a){oa[" "](a);return a}oa[" "]=function(){};var pa=na(),qa=-1!=v.indexOf("iPad");var ra=na()||-1!=v.indexOf("iPod"),sa=-1!=v.indexOf("iPad");function x(a){a=a.a;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function z(a,b){return a.f?(b.a||(b.a=new a.f(b.value)),b.a):b.value}function ta(a,b){var c=x(a);c.sort();for(var d=0;d<c.length;d++){var e=a.a[c[d]];b.call(void 0,z(a,e),e.key,a)}} 
class ua{constructor(a,b){this.b=a;this.f=b;this.a={};this.c=!0;if(0<this.b.length){for(a=0;a<this.b.length;a++){b=this.b[a];var c=b[0];this.a[c.toString()]=new va(c,b[1])}this.c=!0}}j(){if(this.c){if(this.f){var a=this.a,b;for(b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b].a;c&&c.j()}}}else{this.b.length=0;a=x(this);a.sort();for(b=0;b<a.length;b++){var d=this.a[a[b]];(c=d.a)&&c.j();this.b.push([d.key,d.value])}this.c=!0}return this.b}entries(){var a=[],b=x(this);b.sort();for(var c= 
0;c<b.length;c++){var d=this.a[b[c]];a.push([d.key,z(this,d)])}return new A(a)}keys(){var a=[],b=x(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.a[b[c]].key);return new A(a)}values(){var a=[],b=x(this);b.sort();for(var c=0;c<b.length;c++)a.push(z(this,this.a[b[c]]));return new A(a)}set(a,b){var c=new va(a);this.f?(c.a=b,c.value=b.j()):c.value=b;this.a[a.toString()]=c;this.c=!1;return this}get(a){if(a=this.a[a.toString()])return z(this,a)}has(a){return a.toString()in this.a}} 
class va{constructor(a,b){this.key=a;this.value=b;this.a=void 0}}class A{constructor(a){this.a=0;this.b=a}next(){return this.a<this.b.length?{done:!1,value:this.b[this.a++]}:{done:!0,value:void 0}}}"undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.iterator&&(A.prototype[Symbol.iterator]=function(){return this});function B(){}var wa="function"==typeof Uint8Array;function C(a,b,c){a.a=null;b||(b=[]);a.l=void 0;a.f=-1;a.b=b;a:{if(b=a.b.length){--b;var d=a.b[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||wa&&d instanceof Uint8Array)){a.g=b-a.f;a.c=d;break a}}a.g=Number.MAX_VALUE}a.i={};if(c)for(b=0;b<c.length;b++)d=c[b],d<a.g?(d+=a.f,a.b[d]=a.b[d]||za):(Aa(a),a.c[d]=a.c[d]||za)}var za=[];function Aa(a){var b=a.g+a.f;a.b[b]||(a.c=a.b[b]={})} 
function D(a,b){if(b<a.g){b+=a.f;var c=a.b[b];return c===za?a.b[b]=[]:c}if(a.c)return c=a.c[b],c===za?a.c[b]=[]:c}function E(a,b,c){a=D(a,b);return null==a?c:a}function F(a,b){a=D(a,b);a=null==a?a:!!a;return null==a?!1:a}function G(a,b,c){a.a||(a.a={});if(b in a.a)return a.a[b];var d=D(a,b);d||(d=[],H(a,b,d));return a.a[b]=new ua(d,c)}function H(a,b,c){b<a.g?a.b[b+a.f]=c:(Aa(a),a.c[b]=c)}function I(a,b,c){a.a||(a.a={});if(!a.a[c]){var d=D(a,c);d&&(a.a[c]=new b(d))}return a.a[c]} 
function Ba(a){if(a.a)for(var b in a.a){var c=a.a[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&c[d].j();else c&&c.j()}}B.prototype.j=function(){Ba(this);return this.b};B.prototype.toString=function(){Ba(this);return this.b.toString()}; 
function Ca(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?Ca(d):d)}return b}if(wa&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?Ca(d):d);return b};function Da(a){C(this,a,null)}q(Da,B);function Ea(a){C(this,a,Fa)}q(Ea,B);function J(a){C(this,a,null)}q(J,B);function Ga(a){C(this,a,null)}q(Ga,B);var Fa=[6,7];function Ha(a){C(this,a,null)}q(Ha,B);var Ia={capture:!0},Ja={passive:!0},Ka=la(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function La(a){return a?a.passive&&Ka()?a:a.capture||!1:!1}function L(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,La(d))}function Ma(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,La(void 0))};function Na(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]}function Oa(a,b){return b?a?a+"&"+b:b:a}function Pa(a,b){if(!b)return a;a=Na(a);a[1]=Oa(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}function Qa(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Qa(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))} 
function Ra(a){var b=[],c;for(c in a)Qa(c,a[c],b);return b.join("&")}function Sa(a,b){a=Na(a);var c=a[1],d=[];c&&c.split("&").forEach(function(e){var g=e.indexOf("=");b.hasOwnProperty(0<=g?e.substr(0,g):e)||d.push(e)});a[1]=Oa(d.join("&"),Ra(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function Ta(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{oa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Ua(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var Va=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let Wa=[];const Xa=()=>{const a=Wa;Wa=[];for(const b of a)try{b()}catch(c){}}; 
var Ya=a=>{var b=M;"complete"===b.readyState||"interactive"===b.readyState?(Wa.push(a),1==Wa.length&&(window.Promise?Promise.resolve().then(Xa):window.setImmediate?setImmediate(Xa):setTimeout(Xa,0))):b.addEventListener("DOMContentLoaded",a)};function N(a,b,c=null){Za(a,b,c)}function Za(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=g=>{c&&c(g);Ma(d,"load",e);Ma(d,"error",e)};L(d,"load",e);L(d,"error",e)}d.src=b;a.google_image_requests.push(d)}var $a=(a,b)=>{var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):N(a,b)};let ab=0;var bb=(a,b=null)=>b&&b.getAttribute("data-jc")==a?b:document.querySelector(`[${"data-jc"}="${a}"]`),cb=a=>{if(!(.01<Math.random())){var b=(b=bb(a,document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";$a(window,`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${b}&sample=${.01}`)}};var M=document,O=window;var db={};var eb=class{},fb=class extends eb{constructor(a,b){super();if(b!==db)throw Error("Bad secret");this.a=a}toString(){return this.a}};new fb("about:blank",db);var gb=new fb("about:invalid#zTSz",db);const ib="DATA HTTP HTTPS MAILTO FTP RELATIVE".split(" ");function jb(a,b=ib){var c;var d=a.substring(0,11).indexOf(":");d=null!==(c=kb[0>d?"":a.substr(0,d).toLowerCase()])&&void 0!==c?c:lb;if(b.includes(d.scheme)&&d.h(a))return new fb(a,db)}function nb(a,b=ib){return jb(a,b)||gb} 
const lb={scheme:"RELATIVE",h:a=>/^[^:/?#]*(?:[/?#]|$)/i.test(a)},kb={tel:{scheme:"TEL",h:P("tel:")},callto:{scheme:"CALLTO",h:a=>/^callto:\+?\d*$/i.test(a)},ssh:{scheme:"SSH",h:P("ssh://")},rtsp:{scheme:"RTSP",h:P("rtsp://")},data:{scheme:"DATA",h:a=>{{const b=a.match(/^data:(.*);base64,[a-z0-9+\/]+=*$/i);if(a=2===(null===b||void 0===b?void 0:b.length))a=b[1].match(/^([^;]+)(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i),a=2===(null===a||void 0===a?void 0:a.length)&&(/^image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)$/i.test(a[1])|| 
/^video\/(?:mpeg|mp4|ogg|webm|x-matroska)$/i.test(a[1])||/^audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)$/i.test(a[1]))}return a}},http:{scheme:"HTTP",h:P("http:")},https:{scheme:"HTTPS",h:P("https:")},ftp:{scheme:"FTP",h:P("ftp:")},mailto:{scheme:"MAILTO",h:P("mailto:")},intent:{scheme:"INTENT",h:P("intent:")},market:{scheme:"MARKET",h:P("market:")},itms:{scheme:"ITMS",h:P("itms:")},"itms-appss":{scheme:"ITMS_APPSS",h:P("itms-appss:")}}; 
function P(a){return b=>b.substr(0,a.length).toLowerCase()===a};const ob="HTTP HTTPS MAILTO FTP RELATIVE MARKET ITMS INTENT ITMS_APPSS".split(" ");function Q(a,b){if(a instanceof u)return a;const c=nb(a,ob);c===gb&&b(a);if(!(c instanceof fb))throw Error("wrong type");return new u(c.a,fa)}var R=a=>{var b=`${"http:"===O.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=Ra({id:"unsafeurl",ctx:a,url:c});c=Pa(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var pb=!!window.google_async_iframe_id;let S=pb&&window.parent||window;var rb=a=>{var b=M;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class sb{constructor(a,b,c={}){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}};const tb=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var ub=class{constructor(a,b){this.a=a;this.b=b}},vb=class{constructor(a,b,c,d,e){this.url=a;this.A=!!d;this.depth="number"===typeof e?e:null}};function wb(a,b){const c={};c[a]=b;return[c]}function xb(a,b,c,d,e){const g=[];Ua(a,function(f,h){(f=yb(f,b,c,d,e))&&g.push(h+"="+f)});return g.join(b)} 
function yb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const g=[];for(let f=0;f<a.length;f++)g.push(yb(a[f],b,c,d+1,e));return g.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(xb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function zb(a,b,c,d){a.a.push(b);a.b[b]=wb(c,d)} 
function Ab(a){if(!a.f)return a.i;let b=1;for(const c in a.b)b=c.length>b?c.length:b;return a.i-a.f.length-b-a.c.length-1} 
function Bb(a,b,c,d){b=b+"//"+c+d;let e=Ab(a)-d.length;if(0>e)return"";a.a.sort(function(f,h){return f-h});d=null;c="";for(var g=0;g<a.a.length;g++){const f=a.a[g],h=a.b[f];for(let k=0;k<h.length;k++){if(!e){d=null==d?f:d;break}let l=xb(h[k],a.c,a.l);if(l){l=c+l;if(e>=l.length){e-=l.length;b+=l;c=a.c;break}a.g&&(c=e,l[c-1]==a.c&&--c,b+=l.substr(0,c),c=a.c,e=0);d=null==d?f:d}}}g="";a.f&&null!=d&&(g=c+a.f+"="+(a.s||d));return b+g} 
class Cb{constructor(a,b,c,d,e){this.i=c||4E3;this.c=a||"&";this.l=b||",$";this.f=void 0!==d?d:"trn";this.s=e||null;this.g=!1;this.b={};this.m=0;this.a=[]}};function Db(a,b,c,d,e,g){if((d?a.a:Math.random())<(e||a.c))try{let f;c instanceof Cb?f=c:(f=new Cb,Ua(c,(k,l)=>{var m=f,p=m.m++;k=wb(l,k);m.a.push(p);m.b[p]=k}));const h=Bb(f,a.i,a.f,a.g+b+"&");h&&("undefined"!==typeof g?N(n,h,g):a.b?$a(n,h):N(n,h))}catch(f){}}class Eb{constructor(a,b,c,d,e=!1){this.i=a;this.f=b;this.g=c;this.c=d;this.b=e;this.a=Math.random()}};let Fb=null;var Gb=()=>{const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):ca()},Hb=()=>{const a=n.performance;return a&&a.now?a.now():null};class Ib{constructor(a,b,c,d=0,e){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e}};const T=n.performance,Jb=!!(T&&T.mark&&T.measure&&T.clearMarks),V=la(()=>{var a;if(a=Jb){var b;if(null===Fb){Fb="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(Fb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Fb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Kb(a){a&&T&&V()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Lb{constructor(a,b){this.b=[];this.c=b||n;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.b=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.a=V()||(null!=c?c:Math.random()<a)}start(a,b){if(!this.a)return null;const c=Hb()||Gb();a=new Ib(a,b,c);b=`goog_${a.label}_${a.uniqueId}_start`;T&&V()&&T.mark(b);return a}};function Mb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function Nb(a,b,c){let d,e;try{if(a.a&&a.a.a){e=a.a.start(b.toString(),3);d=c();var g=a.a;c=e;if(g.a&&"number"===typeof c.value){var f=Hb()||Gb();c.duration=f-c.value;var h=`goog_${c.label}_${c.uniqueId}_end`;T&&V()&&T.mark(h);!g.a||2048<g.b.length||g.b.push(c)}}else d=c()}catch(k){g=a.i;try{Kb(e),g=a.l(b,new sb(k,{message:Mb(k)}),void 0,void 0)}catch(l){a.g(217,l)}if(!g)throw k;}return d}function Ob(a,b){var c=Pb;return(...d)=>Nb(c,a,()=>b.apply(void 0,d))} 
class Qb{constructor(a,b,c,d=null){this.c=a;this.m=b;this.i=c;this.b=null;this.l=this.g;this.a=d;this.f=!1}pinger(){return this.c}g(a,b,c,d,e){e=e||this.m;let g;try{const y=new Cb;y.g=!0;zb(y,1,"context",a);b.error&&b.meta&&b.id||(b=new sb(b,{message:Mb(b)}));b.msg&&zb(y,2,"msg",b.msg.substring(0,512));var f=b.meta||{};b=f;if(this.b)try{this.b(b)}catch(K){}if(d)try{d(b)}catch(K){}d=y;f=[f];d.a.push(3);d.b[3]=f;{{d=n;f=[];b=null;let xa;do{var h=d;if(Ta(h)){var k=h.location.href;b=h.document&&h.document.referrer|| 
null;xa=!0}else k=b,b=null,xa=!1;f.push(new vb(k||"",h,xa));try{d=h.parent}catch(U){d=null}}while(d&&h!=d);for(let U=0,qb=f.length-1;U<=qb;++U)f[U].depth=qb-U;h=n;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==f.length-1)for(k=1;k<f.length;++k){var l=f[k];l.url||(l.url=h.location.ancestorOrigins[k-1]||"",l.A=!0)}var m=f}let K=new vb(n.location.href,n,!0,!1);h=null;const ya=m.length-1;for(l=ya;0<=l;--l){var p=m[l];!h&&tb.test(p.url)&&(h=p);if(p.url&&!p.A){K=p;break}}p= 
null;const bc=m.length&&m[ya].url;0!=K.depth&&bc&&(p=m[ya]);g=new ub(K,p,h)}g.b&&zb(y,4,"top",g.b.url||"");zb(y,5,"url",g.a.url||"");Db(this.c,e,y,this.f,c)}catch(y){try{Db(this.c,e,{context:"ecmserr",rctx:a,msg:Mb(y),url:g&&g.a.url},this.f,c)}catch(K){}}return this.i}};let W,Pb;if(pb&&!Ta(S)){let a="."+M.domain;try{for(;2<a.split(".").length&&!Ta(S);)M.domain=a=a.substr(a.indexOf(".")+1),S=window.parent}catch(b){}Ta(S)||(S=window)}const X=S,Y=new Lb(1,X);var Rb=()=>{X.google_measure_js_timing||(Y.a=!1,Y.b!=Y.c.google_js_reporting_queue&&(V()&&Array.prototype.forEach.call(Y.b,Kb,void 0),Y.b.length=0))};W=new Eb("http:"===O.location.protocol?"http:":"https:","pagead2.googlesyndication.com","/pagead/gen_204?id=",.01);"number"!==typeof X.google_srt&&(X.google_srt=Math.random()); 
var Sb=X.google_srt;0<=Sb&&1>=Sb&&(W.a=Sb);Pb=new Qb(W,"jserror",!0,Y); 
Pb.b=a=>{var b=O.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){c=[...c.split(","),...b];b={};for(var d=0,e=0;e<c.length;){var g=c[e++];var f=g;var h=typeof f;f="object"==h&&null!=f||"function"==h?"o"+(Object.prototype.hasOwnProperty.call(f,aa)&&f[aa]||(f[aa]=++ba)):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,c[d++]=g)}c.length=d;a.eid=c.join(",")}else a.eid=b.join(",")}0!==ab&&(a.jc=String(ab));(c=O.jerUserAgent)&&(a.useragent=c)};Pb.f=!0; 
"complete"==X.document.readyState?Rb():Y.a&&L(X,"load",()=>{Rb()});var Tb=(a,b)=>Ob(a,b);function Ub(a){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var b=/[?&]adurl=([^&]+)/.exec(a);if(!b)return null;var c=b.index;try{return{u:a.slice(0,c)+"&act=1"+a.slice(c),finalUrl:decodeURIComponent(b[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){b=a;c="";{const d=a.indexOf("&adurl=");0<d&&(b=a.slice(0,d),c=a.slice(d))}return{u:`${b}&act=1${c}`,finalUrl:`${b}&dct=1${c}`}}return null};function Vb(a){{var b=a.href;const c=Ub(b);b=c?navigator.sendBeacon?navigator.sendBeacon(Wb(c.u,"&ri=1"),"")?{o:c.finalUrl,v:!0}:{o:Wb(b,"&ri=2"),v:!1}:{o:Wb(b,"&ri=16"),v:!1}:{o:b,v:!1}}({o:b}=b);w(a,Q(b,R(599)))}function Wb(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};function Xb(a,b,c){const d=Ub(a);return d?(c&&(a=d.u,c=a.search(/&adurl=/),a=0>c?a+"&ri=1":a.slice(0,c)+"&ri=1"+a.slice(c),b(a)),d.finalUrl):a};var Yb=(a,b)=>{b=E(a,2,"")||b;if(!b)return"";const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];ta(G(a,4,null),(e,g)=>{d.push(encodeURIComponent(g)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},Zb=a=>{const b=/[?&]adurl=([^&]+)/.exec(a);return b?[a.slice(0,b.index),a.slice(b.index)]:[a,""]},$b=a=>{const b=rb("data-asoch-targets");a=G(a,1,Ea);const c=[];for(let h=0;h<b.length;++h){var d=b[h].getAttribute("data-asoch-targets"),e=d.split(","), 
g=!0;for(let k of e)if(!a.has(k)){g=!1;break}if(g){g=a.get(e[0]);for(d=1;d<e.length;++d){{var f=a.get(e[d]);g=(new g.constructor(Ca(g.j()))).j();f=f.j();const k=Math.max(g.length,f.length);for(let l=0;l<k;++l)null==g[l]&&(g[l]=f[l]);g=new Ea(g)}}e=G(g,4,null);null!=D(g,5)&&e.set("nb",E(g,5,0).toString());c.push({element:b[h],data:g})}else Db(W,"gdn-asoch",{type:1,data:d},!0,void 0,void 0)}return c},ac=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!F(a,1)){const c=b.element,d=Yb(a,c.href); 
0<d.length&&(w(c,Q(d,R(609))),c.target||(c.target=null!=D(a,11)?E(a,11,""):"_top"))}};function cc(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==D(c,2)&&H(c,2,a.href)}}function dc(a){const b=[],c=[];for(var d of a)(a=d.data)&&null!=D(a,12)&&(c.push(I(a,J,12)),b.push(E(I(a,J,12),1,"")));d=(e,g)=>{if(g)for(const f of c)e=g[E(f,1,"")]||!1,H(f,2,e)};a=window.oneAfmaInstance;for(const e of b)a.canOpenAndroidApp(e,d)}function ec(a,b){return ea(a,c=>c.element===b)} 
function fc(a){O.fetch?O.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(b=>{b.ok||N(O,a)}):N(O,a)}function Z(a){var b=ma();b=null!=b?"="+encodeURIComponent(String(b)):"";b=Pa("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+b);fc(Sa(b,a))} 
function gc(a,b,c,d){const e=I(b,Ga,8);let g=E(e,2,"");ta(G(b,10,null),(f,h)=>{{var k=g;h=encodeURIComponent(h);const l=encodeURIComponent(f);f=new RegExp("[?&]"+h+"=([^&]+)");const m=f.exec(k);console.log(m);h=h+"="+l;g=m?k.replace(f,m[0].charAt(0)+h):k.replace("?","?"+h+"&")}});Z({id:"gmob-apps",event:"och-try-u2-redirect",appId:E(e,4,"")||"",isIos:d,isDeepLinkPath:!1});return c.redirectForStoreU2({clickUrl:a,trackingUrl:E(e,3,""),finalUrl:g,pingFunc:c.click,openFunc:c.openIntentOrNativeApp})} 
function hc(a,b=null){if(null!==b){const c=new da({url:a});if(c.c&&c.b||c.g)return b(r(c,"&act=1&ri=1")),t(c,1)}else return b=new da({url:a}),a=b.c&&b.b||b.g?navigator.sendBeacon?navigator.sendBeacon(r(b,"&act=1&ri=1"),"")?t(b,1):t(b,2):t(b,0):a;return a}function ic(a){Ya(Tb(556,()=>{new jc(70,a||{})}))} 
function kc(a,b,c,d){var e=ec(a.b,c);e?e=e.data:(e=new Ea,H(e,2,c.href),H(e,11,c.target||"_top"),a.b.push({element:c,data:e}));e=Yb(d||e,E(e,2,""));0<e.length&&(w(c,Q(e,R(557))),c.target||(c.target=d&&null!=D(d,11)?E(d,11,""):"_top"));F(a.a,9)?(e=Zb(c.href),w(c,Q(e[0],R(557))),lc(a,b,c,d),w(c,Q(c.href+e[1],R(557)))):lc(a,b,c,d);const g=F(a.a,2),f=g&&Date.now()-a.s>a.C;let h=F(a.a,12)||a.c&&F(a.c,12);if(window.oneAfmaInstance){Va(b);const k=window.oneAfmaInstance,l=k.appendClickSignals(c.href);(()=> 
{let m=k.logScionEventAndAddParam(l);if(!a.g&&d&&null!=D(d,12)){const p=E(I(d,J,12),1,"");if(F(I(d,J,12),2)){Z({id:"gmob-apps",event:"och-open-android-app-before-click",appId:p,isDeepLinkPath:!1});k.click(m);k.openAndroidApp(p);setTimeout(()=>{Z({id:"gmob-apps",event:"och-open-android-app",appId:p,isDeepLinkPath:!1})},1E3);return}Z({id:"gmob-apps",event:"och-open-android-app-validated-false",appId:p,isDeepLinkPath:!1})}if(d&&null!=D(d,8)){const p=I(d,Ga,8);if(a.g&&F(p,5)&&null!=D(p,4)){k.click(m); 
k.openInAppStore(E(p,4,""));return}}d&&null!=D(d,8)&&gc(m,d,k,a.g)||(g&&(m=h&&f?hc(m,k.click):Xb(m,k.click,f)),m.startsWith("intent:")?(k.openIntentOrNativeApp(m),Z({id:"gmob-apps",event:"och-open-intent-or-native-app",appId:null!=D(d,8)&&E(I(d,Ga,8),4,"")||"",isIos:a.g,isDeepLinkPath:!1})):F(a.a,13)||a.c&&F(a.c,13)?k.openChromeCustomTab(m):k.openSystemBrowser(m,{useFirstPackage:!0,useRunningProcess:!0}))})()}else f&&(h?(b=hc(c.href),b!==c.href&&w(c,Q(b,R(599)))):Vb(c));f&&(a.s=Date.now());cb(a.m)} 
function lc(a,b,c,d){for(var e;!c.id;)if(e="asoch-id-"+ma(),!M.getElementById(e)){c.id=e;break}e=c.id;"function"===typeof window.xy&&window.xy(b,c,M.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(e);"function"===typeof window.ja&&window.ja(e,d?E(d,5,0):0);a.f&&"function"===typeof window.ss&&(a.B?window.ss(e,1,a.f):window.ss(a.f,1))} 
class jc{constructor(a,b){const c=rb("data-asoch-meta");1!==c.length?Db(W,"gdn-asoch",{type:2,data:c.length},!0,void 0,void 0):(this.m=a,this.a=new Ha(JSON.parse(c[0].getAttribute("data-asoch-meta"))||[]),this.c=b["extra-meta"]?new Ha(JSON.parse(b["extra-meta"])):null,this.b=$b(this.a),this.C=Number(b["async-click-timeout"])||300,this.s=-Infinity,this.f=E(this.a,5,"")||"",this.B=F(this.a,11),this.c&&(this.B=F(this.c,11)),this.g=ra||pa||sa||qa,this.l=this.i=null,F(this.a,3)||(ac(this.b),H(this.a,3, 
!0)),cc(this.b),!this.g&&window.oneAfmaInstance&&dc(this.b),L(M,"click",Tb(557,d=>{a:if(!d.defaultPrevented||this.i===d){for(var e,g,f=d.target;(!e||!g)&&f;){g||"A"!=f.tagName||(g=f);if(!e&&("A"==f.tagName||f.hasAttribute("data-asoch-targets"))){var h=ec(this.b,f);h&&(e=h.data)}f=f.parentElement}if(f=e&&!F(e,1)){if(d.defaultPrevented){var k=e;if(this.i===d&&this.l){f=new Da(this.l);e=E(k,9,"");h="";switch(E(f,4,1)){case 2:if(E(f,2,0))h="blocked_fast_click";else if(E(f,1,"")||E(f,7,""))h="blocked_border_click"; 
break;case 3:f=M,f=f.getElementById?f.getElementById("common_15click_anchor"):null,"function"===typeof window.copfcChm&&f&&(k=new k.constructor(Ca(k.j())),H(k,5,12),G(k,4,null).set("nb",(12).toString()),(h=ec(this.b,f))?h.data=k:this.b.push({element:f,data:k}),g&&(lc(this,d,g,k),H(k,2,g.href)),window.copfcChm(d,Yb(k,f.href))),h="onepointfiveclick_first_click"}e&&h&&fc(e+"&label="+h);cb(this.m)}break a}h=e;for(k of D(h,6))fc(k)}g&&f&&kc(this,d,g,f?e:null)}}),Ia),this.f&&"function"===typeof window.ss&& 
L(M.body,"mouseover",Tb(626,()=>{window.ss(this.f,0)}),Ja),a=window,a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((d,e)=>{this.i=d;this.l=e}))}};{var mc=Tb(555,b=>ic(b));ab=70;const a=bb(70,document.currentScript);if(null==a)throw Error("JSC not found 70");var nc;{const b={},c=a.attributes;for(let d=c.length-1;0<=d;d--){const e=c[d].name;0===e.indexOf("data-jcp-")&&(b[e.substring(9)]=c[d].value)}nc=b}mc(nc)};}).call(this);
