<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../jquery/css/jquery-ui.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/submain_1.css">
    <link rel="stylesheet" href="css/submain_2.css">
    <script src="../bootstrap/js/jquery-1.12.4.js"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>
    <style>
        .center {
            padding-top: 50px;
            background-color: #eee;
        }

        #contentsBox {
            width: 1300px;
            min-height: 700px;
        }

        #matchScore {
            width: 500px;
            height: 800px;
            float: left;
            margin-left: 60px;
        }

        #contentsBox2 {
            width: 650px;
            height: 800px;
            float: left;
            margin-left: 50px;
        }

        #transfer {
            width: 550px;
            height: 250px;
            margin-left: 50px;

        }

        #rank {
            width: 550px;
            height: 350px;
            margin-left: 50px;
        }

        #matchScore>table {
            max-width: 500px;
            font-size: 0.9em;
            color: white;
        }

        #matchScore>table>tbody>tr:nth-child(odd) {
            background-color: #0C1B23;

        }

        #matchScore>table>tbody>tr:nth-child(even) {
            background-color: #254150;
        }


        #matchScore>table>tbody>tr {
            height: 30px;

        }

        #matchScore>table>tbody>tr>td {
            border: 0px;
        }

        #matchScore>div:first-child {
            height: 40px;
            background-color: #92DAEC;
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
            padding-top: 5px;
        }




        #transfer>table {
            max-width: 550px;
            font-size: 0.9em;
            color: white;

        }

        #transfer>table>tbody>tr:nth-child(odd) {
            background-color: #0C1B23;

        }

        #transfer>table>tbody>tr:nth-child(even) {
            background-color: #254150;
        }


        #transfer>table>tbody>tr {
            height: 30px;
        }

        #transfer>table>tbody>tr>td {
            border: 0px;
        }

        #transfer>div:first-child,
        #rank>div:first-child {
            height: 40px;
            background-color: #92DAEC;
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
            padding-top: 5px;
        }

        #container {
            height: 285px;
        }

        i {
            font-size: 0.9em;
            padding: 5px;
        }
    </style>
</head>

<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="../jquery/js/jquery-1.12.4.js"></script>
    <script src="../jquery/js/jquery-ui.js"></script>

    <nav id="main">
        <table class="table table-default" id="mainMenu">
            <tr id="menuTop">
                <td colspan="3"></td>
                <td rowspan="2" id="rogo" style="width: 1px;"><img src="/images/rogo.png" alt="" id="mainrogo"></td>
                <td colspan="4">
                    <button type="button" class="btn btn-default">로그인</button>
                    <button type="button" class="btn btn-default">마이페이지</button>
                </td>
            </tr>
            <tr id="menuTr">
                <td class="menu"><span class="menuLabel">정규리그일정</span></td>
                <td class="menu"><span class="menuLabel">구단현황</span></td>
                <td class="menu"><span class="menuLabel">선수현황</span></td>
                <td class="menu"><span class="menuLabel">전력분석</span></td>
                <td class="menu"><span class="menuLabel">문자중계</span></td>
                <td class="menu"><span class="menuLabel">게시판</span></td>
                <td class="menu"><span class="menuLabel">공지사항</span></td>
            </tr>
        </table>
    </nav>

    <div id="topBoard">
    </div>

    <div id="scoreBoard">
        <div id="subOuter">
            <div class="menuTitleBox">
                <div class="menuTitle">마이페이지</div>
                <div class="breadcrumb">
                    <span>HOME</span>
                    <span>></span>
                    <span>마이페이지</span>
                    <span>></span>
                    <span>회원정보조회</span>
                </div>
                <div class="subMenuBox">
                    <nav class="subMenu">
                        <ul>
                            <li><a href="../webproject/mypage.html">회원정보조회</a></li>
                            <li><a href="../webproject/clubSummary.html">구단정보관리</a></li>
                            <li><a href="../webproject/friends.html">친구관리</a></li>
                            <li><a href="../webproject/dm3.html">DM</a></li>
                        </ul>
                    </nav>
                </div>

            </div>
        </div>

    </div>

    <div class="center">

        <div class="pageContentTitle"><img src="images/rogowithoutletter.png" class="contentTitleImg"><span
                class="contentTitle">구단 정보</span></div>

        <div id="contentsBox">
            <div id="matchScore">
                <div><i class="glyphicon glyphicon-object-align-bottom"></i>경기전적</div>
                <table class="table">
                    <tr>
                        <th>경기</th>
                        <th>일시</th>
                        <th>결과</th>
                    </tr>
                    <tr>
                        <td>Dragon FC vs Bears FC</td>
                        <td>2020.07.11</td>
                        <td>1:2</td>
                    </tr>
                    <tr>
                        <td>Dragon FC vs Bears FC</td>
                        <td>2020.07.11</td>
                        <td>1:2</td>
                    </tr>
                    <tr>
                        <td>Dragon FC vs Bears FC</td>
                        <td>2020.07.11</td>
                        <td>1:2</td>
                    </tr>
                    <tr>
                        <td>Dragon FC vs Bears FC</td>
                        <td>2020.07.11</td>
                        <td>1:2</td>
                    </tr>
                    <tr>
                        <td>Dragon FC vs Bears FC</td>
                        <td>2020.07.11</td>
                        <td>1:2</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div id="contentsBox2">
                <div id="transfer">
                    <div><i class="glyphicon glyphicon-refresh"></i>이적내역</div>
                    <table class="table">
                        <tr>
                            <th>前 구단</th>
                            <th>이적구단</th>
                            <th>일시</th>
                        </tr>
                        <tr>
                            <td>Bears FC</td>
                            <td>Dragon FC</td>
                            <td>2020.07.11</td>
                        </tr>
                        <tr>
                            <td>Bears FC</td>
                            <td>Dragon FC</td>
                            <td>2020.07.11</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div id="rank">
                    <div><i class="glyphicon glyphicon-stats"></i>구단 내 순위</div>


                    <figure class="highcharts-figure">
                        <div id="container"></div>
                        <p class="highcharts-description">
                        </p>
                    </figure>
                </div>
            </div>
        </div>
    </div>
    <nav class="sitemap">
        <ul class="siteList">
            <h2 class="listName"><a href="#">경기정보조회</a></h2>
            <li><a href="#">2020 정규리그 일정조회</a></li>
            <li><a href="#">정규리그 결과 조회</a></li>
            <li><a href="#">지난 정규리그 조회</a></li>
            <li><a href="#">친선경기 결과 조회</a></li>
        </ul>
        <ul class="siteList">
            <h2 class="listName"><a href="#">구단현황</a></h2>
            <li><a href="#">구단 정보</a></li>
            <li><a href="#">구단 선수 정보 조회</a></li>
            <li><a href="#">구단 경기 전적</a></li>
        </ul>
        <ul class="siteList">
            <h2 class="listName"><a href="#">선수현황</a></h2>
            <li><a href="#">선수 검색</a></li>
            <li><a href="#">선수 정보</a></li>
            <li><a href="#">선수 응원댓글</a></li>
            <li><a href="#">선수 DM</a></li>
        </ul>
        <ul class="siteList">
            <h2 class="listName"><a href="#">전력분석</a></h2>
            <li><a href="#">팀분석</a></li>
            <li><a href="#">선수분석</a></li>
            <li><a href="#">시뮬레이션</a></li>
        </ul>
        <ul class="siteList">
            <h2 class="listName"><a href="#">게시판</a></h2>
            <li><a href="#">질문게시판</a></li>
            <li><a href="#">갤러리</a></li>
            <li><a href="#">자유게시판</a></li>
            <li><a href="#">강의게시판</a></li>
            <li><a href="#">친선경기모집</a></li>
            <li><a href="#">용병모집</a></li>
        </ul>
        <ul class="siteList">
            <h2 class="listName"><a href="#">공지사항</a></h2>
        </ul>
        <ul class="siteList">
            <h2 class="listName"><a href="#">문자중계</a></h2>
        </ul>

    </nav>


    <div class="footer">
        <div class="footerBox">
            <div><a href="#">협회소개</a></div>
            <div><a href="#">이용약관</a></div>
            <div><a href="#">개인정보 취급방침</a></div>
            <div><a href="#">제휴문의</a></div>
            <div><a href="#">관리자 페이지</a></div>
        </div>
    </div>
    <div class="footerBox2">
        <div class="footerInfo">
            <div class="infoItem">리그운영 및 총괄 / 대관 문의</div>
            <div class="info">정성원(010-3151-5582)</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">리그운영 및 사무업무</div>
            <div class="info">김준형(010-2370-2061)</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">선수등록 및 기록문의</div>
            <div class="info">정미선(010-9066-9495)</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">리그일정 조정</div>
            <div class="info">정성원(010-3151-5582)</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">시스템개발문의</div>
            <div class="info">(주)쌍용소프트(070-4322-2918)</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">한독빌딩</div>
            <div class="info">서울시 강남구 테헤란로 132 한독빌딩 8층</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">TEL</div>
            <div class="info">070)4322-2918</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">FAX</div>
            <div class="info" style="clear: both;">070)4322-2919</div>
        </div>
    </div>
    <div class="footerBox3">
        <div>본 사이트는 IT기업 (주)쌍용소프트가 시흥축구협회리그 선수들을 위해 운영하는 공식사이트입니다.</div>
        <div>Copyrightⓒ ssangyongsoft All Rights reserved.</div>
    </div>





    <!-- 스크립트------------------------------------------------------------- -->
    <script>

        var flag = false;
        $(document).scroll(function () {

            if ($(document).scrollTop() > $
                ("#main").position().top) {

                if (!flag) {
                    $("#main").css({
                        position: "fixed",
                        top: -$("#main").outerHeight(),
                        bottom: ""
                    });

                    $("#main").animate({
                        top: "0px"
                    }, 1000, function () {
                        //alert();
                        flag = true;
                    });
                }

            }

        });


    </script>
    <!-- 구단 내 순위 차트  -->
    <script>
        Highcharts.chart('container', {
            chart: {

                backgroundColor: "#254150"
            },
            title: {
                text: '구단 내 순위',

            },

            subtitle: {
                // text: 'Source: thesolarfoundation.com'
            },

            yAxis: {
                title: {
                    text: '순위'
                },
                allowDecimals: false,
                reversed: true,
                // min: 0.5,
                startOnTick: false,
                endOnTick: false,
                // max: 3.5
            },

            xAxis: {
                accessibility: {
                    rangeDescription: 'Range: 1 to 12'
                }
            },

            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'middle'
            },

            plotOptions: {
                series: {
                    label: {
                        connectorAllowed: false
                    },
                    pointStart: 1
                }
            },

            series: [{
                name: '순위',
                data: [1, 2, 3, 1, 5, 1, 4, 2, 5, 1, 4, 2,]
            }],

            responsive: {
                rules: [{
                    condition: {
                        maxWidth: 500
                    },
                    chartOptions: {
                        legend: {
                            layout: 'horizontal',
                            align: 'center',
                            verticalAlign: 'bottom'
                        }
                    }
                }]
            }

        });
        $("text").css("fill", "white");

    </script>

    <script src="../webproject/js/submain.js"></script>
    <script src="../webproject/js/event.js"></script>

</body>

</html>