<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../jquery/css/jquery-ui.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/submain_1.css">
    <link rel="stylesheet" href="css/submain_2.css">
    <script src="../bootstrap/js/jquery-1.12.4.js"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>


    <style>
        /* -----------------------------친구 목록 보기-------------------------------- */
        .center {
            padding-top: 50px;
            background-color: #eee;
        }

        .friends {
            border: 1px solid #0C1B23;
            width: 700px;
            height: 650px;
            float: left;
        }

        .friendsBox {
            width: 721px;
            height: 660px;
            overflow: auto;
            margin-top: 30px;
            margin-left: 20px;
        }

        .friendsBox::-webkit-scrollbar {
            border: 0px;
        }

        .friendsBox::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #254150;
        }

        .friends>tbody>tr>td>img {
            width: 40px;
            height: 40px;
            border-radius: 50px;
            float: left;
            position: relative;
            left: 30px;
            border: 1px solid white;
        }

        .friends>tbody>tr>td {
            line-height: 30px;
            border: 0px solid black;
            text-align: left;
            height: 10px;
        }

        .friends>tbody>tr>td:nth-child(1) {
            text-align: center;
        }


        .friends>tbody>tr {
            font-size: 0.9em;
        }

        .friends>tbody>tr:nth-child(odd) {
            line-height: 20px;
            background-color: #0C1B23;
            color: white;
        }

        .friends>tbody>tr:nth-child(even) {
            background-color: #254150;
            color: white;
        }

        .friends>tbody>tr>td:nth-child(1) {
            width: 200px;
        }

        .friends>tbody>tr>td:nth-child(2) {
            width: 350px;
        }

        .friends>tbody>tr>td:nth-child(3) {
            width: 150px;
        }

        .search {
            width: 300px;
            position: relative;
            left: 500px;
            margin-bottom: 50px;
            z-index: 0;
        }

        .unfollow {
            height: 25px;
            font-size: 1.1em;
            line-height: 15px;
        }

        .follow {
            height: 25px;
            font-size: 1.1em;
            line-height: 15px;
        }

        .contentsBox {
            width: 1300px;
            height: 1000px;
        }


        #tabs {
            margin: 0px auto;
            height: 800px;
            width: 800px;


        }
    </style>
</head>

<body>

    <script src="../jquery/js/jquery-1.12.4.js"></script>
    <script src="../jquery/js/jquery-ui.js"></script>

    <nav id="main">
        <table class="table table-default" id="mainMenu">
            <tr id="menuTop">
                <td colspan="3"></td>
                <td rowspan="2" id="rogo" style="width: 1px;"><img src="images/rogo.png" alt="" id="mainrogo"></td>
                <td colspan="4">
                    <button type="button" class="btn btn-default">로그인</button>
                    <button type="button" class="btn btn-default">마이페이지</button>
                </td>
            </tr>
            <tr id="menuTr">
                <td class="menu"><span class="menuLabel">정규리그일정</span></td>
                <td class="menu"><span class="menuLabel">구단현황</span></td>
                <td class="menu"><span class="menuLabel">선수현황</span></td>
                <td class="menu"><span class="menuLabel">전력분석</span></td>
                <td class="menu"><span class="menuLabel">문자중계</span></td>
                <td class="menu"><span class="menuLabel">게시판</span></td>
                <td class="menu"><span class="menuLabel">공지사항</span></td>
            </tr>
        </table>
    </nav>

    <div id="topBoard">
    </div>

    <div id="scoreBoard">
        <div id="subOuter">
            <div class="menuTitleBox">
                <div class="menuTitle">마이페이지</div>
                <div class="breadcrumb">
                    <span>HOME</span>
                    <span>></span>
                    <span>마이페이지</span>
                    <span>></span>
                    <span>DM</span>
                </div>
                <div class="subMenuBox">
                    <nav class="subMenu">
                        <ul>
                            <li><a href="../webproject/mypage.html">회원정보조회</a></li>
                            <li><a href="../webproject/clubSummary.html">구단정보관리</a></li>
                            <li><a href="../webproject/friends.html">친구관리</a></li>
                            <li><a href="../webproject/dm3.html">DM</a></li>
                        </ul>
                    </nav>
                </div>

            </div>
        </div>

    </div>

    <div class="center">

        <div class="pageContentTitle"><img src="images/rogowithoutletter.png" class="contentTitleImg"><span
                class="contentTitle">친구관리</span></div>

        <!-- 검색창 -->

        <div class="contentsBox">
            <div class="search">
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
                        <input type="text" class="form-control" placeholder="검색어를 입력하세요.">
                    </div>
                </div>
            </div>

            <div id="tabs">
                <ul>
                    <li id="tab1Title"><a href="#tab1">Following</a></li>
                    <li id="tab2Title"><a href="#tab2">Follower</a></li>
                </ul>
                <div id="tab1">
                    <div class="friendsBox">
                        <table class="friends table table-bordered">
                            <tr>
                                <td>이수지<img src="images/catty02.png"></td>
                                <td>축구사랑</td>
                                <td><input type="button" value="팔로우취소" class="unfollow btn btn-info"> </td>
                            </tr>
                            <tr>
                                <td>이수지<img src="images/catty02.png"></td>
                                <td>축구사랑</td>
                                <td><input type="button" value="팔로우취소" class="unfollow btn btn-info"> </td>
                            </tr>
                            <tr>
                                <td>이수지<img src="images/catty02.png"></td>
                                <td>축구사랑</td>
                                <td><input type="button" value="팔로우취소" class="unfollow btn btn-info"> </td>
                            </tr>
                            <tr>
                                <td>이수지<img src="images/catty02.png"></td>
                                <td>축구사랑</td>
                                <td><input type="button" value="팔로우취소" class="unfollow btn btn-info"> </td>
                            </tr>
                            <tr>
                                <td>이수지<img src="images/catty02.png"></td>
                                <td>축구사랑</td>
                                <td><input type="button" value="팔로우취소" class="unfollow btn btn-info"> </td>
                            </tr>
                            <tr>
                                <td>이수지<img src="images/catty02.png"></td>
                                <td>축구사랑</td>
                                <td><input type="button" value="팔로우취소" class="unfollow btn btn-info"> </td>
                            </tr>
                            <tr>
                                <td>이수지<img src="images/catty02.png"></td>
                                <td>축구사랑</td>
                                <td><input type="button" value="팔로우취소" class="unfollow btn btn-info"> </td>
                            </tr>
                            <tr>
                                <td>이수지<img src="images/catty02.png"></td>
                                <td>축구사랑</td>
                                <td><input type="button" value="팔로우취소" class="unfollow btn btn-info"> </td>
                            </tr>
                            <tr>
                                <td>이수지<img src="images/catty02.png"></td>
                                <td>축구사랑</td>
                                <td><input type="button" value="팔로우취소" class="unfollow btn btn-info"> </td>
                            </tr>
                            <tr>
                                <td>이수지<img src="images/catty02.png"></td>
                                <td>축구사랑</td>
                                <td><input type="button" value="팔로우취소" class="unfollow btn btn-info"> </td>
                            </tr>
                            <tr>
                                <td>이수지<img src="images/catty02.png"></td>
                                <td>축구사랑</td>
                                <td><input type="button" value="팔로우취소" class="unfollow btn btn-info"> </td>
                            </tr>


                        </table>
                    </div>
                </div>
                <div id="tab2">
                    <div class="friendsBox">
                        <table class="friends table table-bordered">
                            <tr>
                                <td>이수지<img src="images/catty02.png"></td>
                                <td>축구사랑</td>
                                <td><input type="button" value="팔로우" class="follow btn btn-info"> </td>
                            </tr>
                            <tr>
                                <td>이수지<img src="images/catty02.png"></td>
                                <td>축구사랑</td>
                                <td><input type="button" value="팔로우" class="follow btn btn-info"> </td>
                            </tr>
                            <tr>
                                <td>이수지<img src="images/catty02.png"></td>
                                <td>축구사랑</td>
                                <td><input type="button" value="팔로우" class="follow btn btn-info"> </td>
                            </tr>
                            <tr>
                                <td>이수지<img src="images/catty02.png"></td>
                                <td>축구사랑</td>
                                <td><input type="button" value="팔로우" class="follow btn btn-info"> </td>
                            </tr>
                            <tr>
                                <td>이수지<img src="images/catty02.png"></td>
                                <td>축구사랑</td>
                                <td><input type="button" value="팔로우" class="follow btn btn-info"> </td>
                            </tr>
                            <tr>
                                <td>이수지<img src="images/catty02.png"></td>
                                <td>축구사랑</td>
                                <td><input type="button" value="팔로우" class="follow btn btn-info"> </td>
                            </tr>
                            <tr>
                                <td>이수지<img src="images/catty02.png"></td>
                                <td>축구사랑</td>
                                <td><input type="button" value="팔로우" class="follow btn btn-info"> </td>
                            </tr>
                            <tr>
                                <td>이수지<img src="images/catty02.png"></td>
                                <td>축구사랑</td>
                                <td><input type="button" value="팔로우" class="follow btn btn-info"> </td>
                            </tr>
                            <tr>
                                <td>이수지<img src="images/catty02.png"></td>
                                <td>축구사랑</td>
                                <td><input type="button" value="팔로우" class="follow btn btn-info"> </td>
                            </tr>
                            <tr>
                                <td>이수지<img src="images/catty02.png"></td>
                                <td>축구사랑</td>
                                <td><input type="button" value="팔로우" class="follow btn btn-info"> </td>
                            </tr>
                            <tr>
                                <td>이수지<img src="images/catty02.png"></td>
                                <td>축구사랑</td>
                                <td><input type="button" value="팔로우" class="follow btn btn-info"> </td>
                            </tr>



                        </table>
                    </div>
                </div>

            </div>

        </div>
    </div>





    <nav class="sitemap">
        <ul class="siteList">
            <h2 class="listName"><a href="#">경기정보조회</a></h2>
            <li><a href="#">2020 정규리그 일정조회</a></li>
            <li><a href="#">정규리그 결과 조회</a></li>
            <li><a href="#">지난 정규리그 조회</a></li>
            <li><a href="#">친선경기 결과 조회</a></li>
        </ul>
        <ul class="siteList">
            <h2 class="listName"><a href="#">구단현황</a></h2>
            <li><a href="#">구단 정보</a></li>
            <li><a href="#">구단 선수 정보 조회</a></li>
            <li><a href="#">구단 경기 전적</a></li>
        </ul>
        <ul class="siteList">
            <h2 class="listName"><a href="#">선수현황</a></h2>
            <li><a href="#">선수 검색</a></li>
            <li><a href="#">선수 정보</a></li>
            <li><a href="#">선수 응원댓글</a></li>
            <li><a href="#">선수 DM</a></li>
        </ul>
        <ul class="siteList">
            <h2 class="listName"><a href="#">전력분석</a></h2>
            <li><a href="#">팀분석</a></li>
            <li><a href="#">선수분석</a></li>
            <li><a href="#">시뮬레이션</a></li>
        </ul>
        <ul class="siteList">
            <h2 class="listName"><a href="#">게시판</a></h2>
            <li><a href="#">질문게시판</a></li>
            <li><a href="#">갤러리</a></li>
            <li><a href="#">자유게시판</a></li>
            <li><a href="#">강의게시판</a></li>
            <li><a href="#">친선경기모집</a></li>
            <li><a href="#">용병모집</a></li>
        </ul>
        <ul class="siteList">
            <h2 class="listName"><a href="#">공지사항</a></h2>
        </ul>
        <ul class="siteList">
            <h2 class="listName"><a href="#">문자중계</a></h2>
        </ul>

    </nav>


    <div class="footer">
        <div class="footerBox">
            <div><a href="#">협회소개</a></div>
            <div><a href="#">이용약관</a></div>
            <div><a href="#">개인정보 취급방침</a></div>
            <div><a href="#">제휴문의</a></div>
            <div><a href="#">관리자 페이지</a></div>
        </div>
    </div>
    <div class="footerBox2">
        <div class="footerInfo">
            <div class="infoItem">리그운영 및 총괄 / 대관 문의</div>
            <div class="info">정성원(010-3151-5582)</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">리그운영 및 사무업무</div>
            <div class="info">김준형(010-2370-2061)</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">선수등록 및 기록문의</div>
            <div class="info">정미선(010-9066-9495)</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">리그일정 조정</div>
            <div class="info">정성원(010-3151-5582)</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">시스템개발문의</div>
            <div class="info">(주)쌍용소프트(070-4322-2918)</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">한독빌딩</div>
            <div class="info">서울시 강남구 테헤란로 132 한독빌딩 8층</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">TEL</div>
            <div class="info">070)4322-2918</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">FAX</div>
            <div class="info" style="clear: both;">070)4322-2919</div>
        </div>
    </div>
    <div class="footerBox3">
        <div>본 사이트는 IT기업 (주)쌍용소프트가 시흥축구협회리그 선수들을 위해 운영하는 공식사이트입니다.</div>
        <div>Copyrightⓒ ssangyongsoft All Rights reserved.</div>
    </div>





    <!-- 스크립트------------------------------------------------------------- -->
    <script>

        var flag = false;
        $(document).scroll(function () {

            if ($(document).scrollTop() > $
                ("#main").position().top) {

                if (!flag) {
                    $("#main").css({
                        position: "fixed",
                        top: -$("#main").outerHeight(),
                        bottom: ""
                    });

                    $("#main").animate({
                        top: "0px"
                    }, 1000, function () {
                        //alert();
                        flag = true;
                    });
                }

            }

        });


        // ----------------------------------------------------------

        $("#tabs").tabs({
            active: 2
        });
        // $('#tabs').css('border', "1px solid red");
        $('#tabs:even').css('background', "white");
        $('#tab1Title').css('background', "white");
        $('#tab2Title').css('background', "white");


    </script>
    <script src="../webproject/js/submain.js"></script>
    <script src="../webproject/js/event.js"></script>

</body>


</html>