<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../jquery/css/jquery-ui.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/submain_1.css">
    <link rel="stylesheet" href="css/submain_2.css">
    <script src="../bootstrap/js/jquery-1.12.4.js"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>
    <style>

    </style>
</head>

<body>

    <script src="../jquery/js/jquery-1.12.4.js"></script>
    <script src="../jquery/js/jquery-ui.js"></script>
    <!-- 상단부 -->
    <nav id="main">
        <table class="table table-default" id="mainMenu">
            <tr id="menuTop">
                <td colspan="3"></td>
                <td rowspan="2" id="rogo" style="width: 1px;"><img src="images/rogo.png" alt="" id="mainrogo"></td>
                <td colspan="4">
                    <button type="button" class="btn btn-default">로그인</button>
                    <button type="button" class="btn btn-default">마이페이지</button>
                </td>
            </tr>
            <tr id="menuTr">
                <td class="menu"><span class="menuLabel">정규리그일정</span></td>
                <td class="menu"><span class="menuLabel">구단현황</span></td>
                <td class="menu"><span class="menuLabel">선수현황</span></td>
                <td class="menu"><span class="menuLabel">전력분석</span></td>
                <td class="menu"><span class="menuLabel">문자중계</span></td>
                <td class="menu"><span class="menuLabel">게시판</span></td>
                <td class="menu"><span class="menuLabel">공지사항</span></td>
            </tr>
        </table>
    </nav>

    <div id="topBoard">
    </div>

    <div id="scoreBoard">
        <div id="subOuter">
            <div class="menuTitleBox">
                <div class="menuTitle">커뮤니티</div>
                <div class="breadcrumb">
                    <span>HOME</span>
                    <span>></span>
                    <span>커뮤니티</span>
                    <span>></span>
                    <span>용병모집</span>
                </div>
                <div class="subMenuBox">
                    <nav class="subMenu">
                        <ul>
                            <li class="subMenuItem"><a href="communityQuestionBulletinBoard.html">질문게시판</a></li>
                            <li class="subMenuItem"><a href="communityGalleryBulletinBoard.html">갤러리</a></li>
                            <li class="subMenuItem"><a href="communityFreeBulletinBoard.html">자유게시판</a></li>
                            <li class="subMenuItem"><a href="communityLectureBulletinBoard.html">강의게시판</a></li>
                            <li class="subMenuItem"><a href="friendlymatchrecruit.html">친선경기모집</a></li>
                            <li class="subMenuItem"><a href="mercenaryrecruit.html">용병모집</a></li>
                        </ul>
                    </nav>
                </div>

            </div>
        </div>

    </div>
    <!-- 상단부 끝 -->

    <div class="center">
        <div class="pageContentTitle"><img src="images/rogowithoutletter.png" class="contentTitleImg"><span
                class="contentTitle">용병모집</span></div>

        <!-- 메인박스  -->
        <div id="centerMainBox">

            <!-- 게시판 선택 -->
            <div id="centerBox1">
                <span>게시판 :</span>
                <select name="" id="selectrow">
                    <option value="">게시판 선택</option>
                    <option value="">질문게시판</option>
                    <option value="">갤러리</option>
                    <option value="">자유게시판</option>
                    <option value="">강의게시판</option>
                    <option value="">친선경기모집</option>
                    <option value="">용병모집</option>
                </select>
                <select name="" id="selectrow">
                    <option value="">말머리 선택</option>
                </select>
            </div>

            <!-- 제목 입력 -->
            <div id="centerBox2">
                <span>제목 : </span>
                <input type="text" name="" id="" size="70px">
            </div>

            <!-- 내용 입력 -->
            <div id="centerBox3">
                <textarea name="" id="" cols="120" rows="17">내용 :</textarea>
            </div>

            <!-- 파일첨부 -->
            <div>
                <div id="centerBox4">
                    <div>
                        <span>파일첨부 :</span>
                        <span><input type="file" class="form-control"
                                style="height: 25px; font-size: 0.5em; padding: 1.8px;"></span>
                    </div>
                </div>
            </div>

            <!-- 확인/미리보기 버튼 -->
            <div id="centerBox5">
                <input class="btn" id="writebtn1" type="button" value="확인" onclick="location.href='#'" ;>
                <input class="btn" id="writebtn2" type="button" value="미리보기" onclick="location.href='#'" ;>
            </div>
            <div style="clear: both;"></div>

        </div>

    </div>

    <style>
        #centerMainBox {
            /* border: 1px solid black; */
            width: 1200px;
            /* height: 700px; */
            margin: 0px auto;
            font-size: 1.1em;
            font-weight: bold;
        }

        #centerBox1 {
            /* border: 1px solid red; */
            width: 1000px;
            float: left;
            margin-left: 15px;
            margin-bottom: 30px;
        }

        #centerBox2 {
            /* border: 1px solid red; */
            display: inline-block;
            margin-left: 15px;
            margin-bottom: 30px;
        }

        #centerBox3 {
            /* border: 1px solid blue;             */
            margin-left: 15px;
        }

        #centerBox4 {
            /* border: 1px solid red;             */
            margin-left: 15px;
        }

        #centerBox5 {
            /* border: 1px solid red; */
            float: right;
            margin-right: 95px;
            margin-bottom: 25px;

        }

        #centerBox3 textarea {
            resize: none;
        }

        #centerBox4 span:nth-child(2) {
            display: inline-block;
            margin-top: 6px;
        }

        #centerBox4 input {
            padding-top: 4px;
        }

        #centerBox1 select {
            height: 25px;
        }

        #centerBox5 input {
            color: white;
            background-color: #1E3440;
            line-height: 0.8em;
            height: 25px;
        }

        #centerBox4 input {
            color: white;
            background-color: #1E3440;
        }
    </style>

    <script>

        $("#centerBox5 input").mouseover(function () {

            // alert($(this).text());
            $(this).css("background-color", "#92DAEC").css("color", "black");

        })

        $("#centerBox5 input").mouseout(function () {

            // alert($(this).text());
            $(this).css("background-color", "").css("color", "");

        })

    </script>

    <!-- 하단부  -->

    <nav class="sitemap">
        <ul class="siteList">
            <h2 class="listName"><a href="#">경기정보조회</a></h2>
            <li><a href="#">2020 정규리그 일정조회</a></li>
            <li><a href="#">정규리그 결과 조회</a></li>
            <li><a href="#">지난 정규리그 조회</a></li>
            <li><a href="#">친선경기 결과 조회</a></li>
        </ul>
        <ul class="siteList">
            <h2 class="listName"><a href="#">구단현황</a></h2>
            <li><a href="#">구단 정보</a></li>
            <li><a href="#">구단 선수 정보 조회</a></li>
            <li><a href="#">구단 경기 전적</a></li>
        </ul>
        <ul class="siteList">
            <h2 class="listName"><a href="#">선수현황</a></h2>
            <li><a href="#">선수 검색</a></li>
            <li><a href="#">선수 정보</a></li>
            <li><a href="#">선수 응원댓글</a></li>
            <li><a href="#">선수 DM</a></li>
        </ul>
        <ul class="siteList">
            <h2 class="listName"><a href="#">전력분석</a></h2>
            <li><a href="#">팀분석</a></li>
            <li><a href="#">선수분석</a></li>
            <li><a href="#">시뮬레이션</a></li>
        </ul>
        <ul class="siteList">
            <h2 class="listName"><a href="#">게시판</a></h2>
            <li><a href="#">질문게시판</a></li>
            <li><a href="#">갤러리</a></li>
            <li><a href="#">자유게시판</a></li>
            <li><a href="#">강의게시판</a></li>
            <li><a href="#">친선경기모집</a></li>
            <li><a href="#">용병모집</a></li>
        </ul>
        <ul class="siteList">
            <h2 class="listName"><a href="#">공지사항</a></h2>
        </ul>
        <ul class="siteList">
            <h2 class="listName"><a href="#">문자중계</a></h2>
        </ul>

    </nav>


    <div class="footer">
        <div class="footerBox">
            <div><a href="#">협회소개</a></div>
            <div><a href="#">이용약관</a></div>
            <div><a href="#">개인정보 취급방침</a></div>
            <div><a href="#">제휴문의</a></div>
            <div><a href="#">관리자 페이지</a></div>
        </div>
    </div>
    <div class="footerBox2">
        <div class="footerInfo">
            <div class="infoItem">리그운영 및 총괄 / 대관 문의</div>
            <div class="info">정성원(010-3151-5582)</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">리그운영 및 사무업무</div>
            <div class="info">김준형(010-2370-2061)</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">선수등록 및 기록문의</div>
            <div class="info">정미선(010-9066-9495)</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">리그일정 조정</div>
            <div class="info">정성원(010-3151-5582)</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">시스템개발문의</div>
            <div class="info">(주)쌍용소프트(070-4322-2918)</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">한독빌딩</div>
            <div class="info">서울시 강남구 테헤란로 132 한독빌딩 8층</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">TEL</div>
            <div class="info">070)4322-2918</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">FAX</div>
            <div class="info" style="clear: both;">070)4322-2919</div>
        </div>
    </div>
    <div class="footerBox3">
        <div>본 사이트는 IT기업 (주)쌍용소프트가 시흥축구협회리그 선수들을 위해 운영하는 공식사이트입니다.</div>
        <div>Copyrightⓒ ssangyongsoft All Rights reserved.</div>
    </div>


    <!-- 하단부  끝 -->


    <!-- 스크립트------------------------------------------------------------- -->
    <script>

        var flag = false;
        $(document).scroll(function () {

            if ($(document).scrollTop() > $
                ("#main").position().top) {

                if (!flag) {
                    $("#main").css({
                        position: "fixed",
                        top: -$("#main").outerHeight(),
                        bottom: ""
                    });

                    $("#main").animate({
                        top: "0px"
                    }, 1000, function () {
                        //alert();
                        flag = true;
                    });
                }

            }

        });



    </script>
    <script src="js/event.js"></script>
    <script src="js/submain.js"></script>
</body>

</html>