<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../jquery/css/jquery-ui.css" />
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="css/submain_1.css">
    <link rel="stylesheet" href="css/submain_2.css">
    <link rel="stylesheet" href="../webproject/leagueschedule.css" />
    <script src="../bootstrap/js/jquery-1.12.4.js"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>
    <style>
        .center {
            padding-top: 50px;
            background-color: #eee;
            height: auto;
        }

        #centerbox2 {
            padding: 0 50px;
        }

        #centerbox1 {
            height: 70px;
        }

        #outerBox::after {
            content: "";
            display: block;
            clear: both;
        }

        #selectrow::after {
            content: "";
            display: block;
            clear: both;
        }

        #outerBox {
            position: relative;
            left: 50px;
            border-bottom: 2px solid black;
            height: 50px;
            width: 1200px;
            padding-top: 20px;
        }

        #selectgametype {
            position: absolute;
        }

        .dateBox {
            position: absolute;
            left: 10%;
        }

        .searchBox {
            position: absolute;
            right: 12%;
        }

        #selectrow {
            position: absolute;
            right: 0;
        }

        #verticalTable {
            color: white;
            /* width: 1200px; */
            font-size: 1.1em;
        }

        #verticalTable thead tr:first-child {
            background-color: #92daec;
        }

        #verticalTable tbody tr:nth-child(odd) {
            background-color: #0c1a22;
        }

        #verticalTable tbody tr:nth-child(even) {
            background-color: #254150;
        }

        #verticalTable tbody tr td {
            border: 0px;
        }

        #centerbox3 {
            /* border: 1px solid red; */
            float: right;
            margin-right: 50px;
        }

        #centerMainBox::after {
            content: "";
            clear: both;
            display: block;
        }

        .textBtn {
            height: 25px;
            font-size: 0.9em;
            line-height: 10px;
        }

        input,
        select {
            height: 25px;
        }

        #pagination li a {
            background-color: #1E3440;
            color: white;
            height: 25px;
            line-height: 0.8em;
        }

        .table>thead>tr>th {
            border-bottom: 0px;
            color: black;
        }
    </style>
</head>

<body>
    <script src="../jquery/js/jquery-1.12.4.js"></script>
    <script src="../jquery/js/jquery-ui.js"></script>
    <!-- 상단부 -->
    <nav id="main">
        <table class="table table-default" id="mainMenu">
            <tr id="menuTop">
                <td colspan="3"></td>
                <td rowspan="2" id="rogo" style="width: 1px;">
                    <img src="images/rogo.png" alt="" id="mainrogo" />
                </td>
                <td colspan="4">
                    <button type="button" class="btn btn-default">로그인</button>
                    <button type="button" class="btn btn-default">마이페이지</button>
                </td>
            </tr>
            <tr id="menuTr">
                <td class="menu"><span class="menuLabel">정규리그일정</span></td>
                <td class="menu"><span class="menuLabel">구단현황</span></td>
                <td class="menu"><span class="menuLabel">선수현황</span></td>
                <td class="menu"><span class="menuLabel">전력분석</span></td>
                <td class="menu"><span class="menuLabel">문자중계</span></td>
                <td class="menu"><span class="menuLabel">게시판</span></td>
                <td class="menu"><span class="menuLabel">공지사항</span></td>
            </tr>
        </table>
    </nav>

    <div id="topBoard"></div>

    <div id="scoreBoard">
        <div id="subOuter">
            <div class="menuTitleBox">
                <div class="menuTitle">문자중계</div>
                <div class="breadcrumb">
                    <span>HOME</span>
                    <span>></span>
                    <span>문자중계</span>
                </div>
                <div class="subMenuBox">
                    <nav class="subMenu">
                        <ul>
                            <li class="subMenuItem"><a href="textbroadcastingschedule.html">문자중계</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- 상단부 끝 -->

    <div class="center">
        <div class="pageContentTitle">
            <img src="images/rogowithoutletter.png" class="contentTitleImg" /><span class="contentTitle">문자중계일정</span>
        </div>

        <div id="centerMainBox">
            <div id="centerbox1">
                <div id="outerBox">
                    <select name="" id="selectgametype">
                        <option value="1">정규리그</option>
                        <option value="2">친선경기</option>
                    </select>
                    <div class="dateBox">
                        <span>시작일 : </span>
                        <input type="date" class="inputDate" id="startDate" />
                        <span>종료일 : </span>
                        <input type="date" class="inputDate" id="endDate" />
                    </div>
                    <div class="searchBox">
                        <span id="searchcontent">팀이름 검색</span>
                        <input id="searchkeyword" type="text" />
                        <a href=""><input id="searchbtn" type="button" value="검색" /></a>
                        <input id="writebtn" type="button" value="글쓰기" />
                    </div>
                    <select name="" id="selectrow">
                        <option value="10">10개씩 보기</option>
                        <option value="25">25개씩 보기</option>
                        <option value="50">50개씩 보기</option>
                    </select>
                </div>
            </div>
            <div id="centerbox2">
                <table class="table table-hover" id="verticalTable" style="margin-top: 0px;">
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>리그</th>
                            <th>시간</th>
                            <th>장소</th>
                            <th>경기</th>
                            <th>이긴 팀</th>
                            <th>문자중계</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>2020</td>
                            <td>2020. 07. 05.(일) <span id="beginTime">14:00</span></td>
                            <td>역삼초등학교</td>
                            <td>
                                <span class="team" id="teamA">하하하FC</span>
                                <span>vs</span>
                                <span class="team" id="teamB">쌍용FC</span>
                            </td>
                            <td><span class="team">하하하FC</span></td>
                            <td><input type="button" value="문자중계" class="textBtn btn btn-default"></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td></td>
                            <td></td>
                            <td>강남축구장</td>
                            <td>
                                <span class="team" id="teamA"></span>
                                <span>vs</span>
                                <span class="team" id="teamB"></span>
                            </td>
                            <td><span class="team">하하하FC</span></td>
                            <td><input type="button" value="문자중계" class="textBtn btn btn-default"></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <span class="team" id="teamA"></span>
                                <span>vs</span>
                                <span class="team" id="teamB"></span>
                            </td>
                            <td><span class="team">하하하FC</span></td>
                            <td><input type="button" value="문자중계" class="textBtn btn btn-default"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <span class="team" id="teamA"></span>
                                <span>vs</span>
                                <span class="team" id="teamB"></span>
                            </td>
                            <td><span class="team">하하하FC</span></td>
                            <td><input type="button" value="문자중계" class="textBtn btn btn-default"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <span class="team" id="teamA"></span>
                                <span>vs</span>
                                <span class="team" id="teamB"></span>
                            </td>
                            <td><span class="team">하하하FC</span></td>
                            <td><input type="button" value="문자중계" class="textBtn btn btn-default"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <span class="team" id="teamA"></span>
                                <span>vs</span>
                                <span class="team" id="teamB"></span>
                            </td>
                            <td><span class="team">하하하FC</span></td>
                            <td><input type="button" value="문자중계" class="textBtn btn btn-default"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <span class="team" id="teamA"></span>
                                <span>vs</span>
                                <span class="team" id="teamB"></span>
                            </td>
                            <td><span class="team">하하하FC</span></td>
                            <td><input type="button" value="문자중계" class="textBtn btn btn-default"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <span class="team" id="teamA"></span>
                                <span>vs</span>
                                <span class="team" id="teamB"></span>
                            </td>
                            <td><span class="team">하하하FC</span></td>
                            <td><input type="button" value="문자중계" class="textBtn btn btn-default"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <span class="team" id="teamA"></span>
                                <span>vs</span>
                                <span class="team" id="teamB"></span>
                            </td>
                            <td><span class="team">하하하FC</span></td>
                            <td><input type="button" value="문자중계" class="textBtn btn btn-default"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <span class="team" id="teamA"></span>
                                <span>vs</span>
                                <span class="team" id="teamB"></span>
                            </td>
                            <td><span class="team">하하하FC</span></td>
                            <td><input type="button" value="문자중계" class="textBtn btn btn-default"></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div id="centerbox3">
                <ul id="pagination" class="pagination">
                    <li>
                        <a href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li><a class="nowPage" href="#" name="page">1</a></li>
                    <li><a href="#" name="page">2</a></li>
                    <li><a href="#" name="page">3</a></li>
                    <li><a href="#" name="page">4</a></li>
                    <li><a href="#" name="page">5</a></li>
                    <li><a href="#" name="page">6</a></li>
                    <li><a href="#" name="page">7</a></li>
                    <li><a href="#" name="page">8</a></li>
                    <li><a href="#" name="page">9</a></li>
                    <li><a href="#" name="page">10</a></li>
                    <li>
                        <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- <div style="clear: both;"></div> -->
        </div>
    </div>

    <!-- 하단부  -->

    <nav class="sitemap">
        <ul class="siteList">
            <h2 class="listName"><a href="#">경기정보조회</a></h2>
            <li><a href="#">2020 정규리그 일정조회</a></li>
            <li><a href="#">정규리그 결과 조회</a></li>
            <li><a href="#">지난 정규리그 조회</a></li>
            <li><a href="#">친선경기 결과 조회</a></li>
        </ul>
        <ul class="siteList">
            <h2 class="listName"><a href="#">구단현황</a></h2>
            <li><a href="#">구단 정보</a></li>
            <li><a href="#">구단 선수 정보 조회</a></li>
            <li><a href="#">구단 경기 전적</a></li>
        </ul>
        <ul class="siteList">
            <h2 class="listName"><a href="#">선수현황</a></h2>
            <li><a href="#">선수 검색</a></li>
            <li><a href="#">선수 정보</a></li>
            <li><a href="#">선수 응원댓글</a></li>
            <li><a href="#">선수 DM</a></li>
        </ul>
        <ul class="siteList">
            <h2 class="listName"><a href="#">전력분석</a></h2>
            <li><a href="#">팀분석</a></li>
            <li><a href="#">선수분석</a></li>
            <li><a href="#">시뮬레이션</a></li>
        </ul>
        <ul class="siteList">
            <h2 class="listName"><a href="#">게시판</a></h2>
            <li><a href="#">질문게시판</a></li>
            <li><a href="#">갤러리</a></li>
            <li><a href="#">자유게시판</a></li>
            <li><a href="#">강의게시판</a></li>
            <li><a href="#">친선경기모집</a></li>
            <li><a href="#">용병모집</a></li>
        </ul>
        <ul class="siteList">
            <h2 class="listName"><a href="#">공지사항</a></h2>
        </ul>
        <ul class="siteList">
            <h2 class="listName"><a href="#">문자중계</a></h2>
        </ul>
    </nav>

    <div class="footer">
        <div class="footerBox">
            <div><a href="#">협회소개</a></div>
            <div><a href="#">이용약관</a></div>
            <div><a href="#">개인정보 취급방침</a></div>
            <div><a href="#">제휴문의</a></div>
            <div><a href="#">관리자 페이지</a></div>
        </div>
    </div>
    <div class="footerBox2">
        <div class="footerInfo">
            <div class="infoItem">리그운영 및 총괄 / 대관 문의</div>
            <div class="info">정성원(010-3151-5582)</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">리그운영 및 사무업무</div>
            <div class="info">김준형(010-2370-2061)</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">선수등록 및 기록문의</div>
            <div class="info">정미선(010-9066-9495)</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">리그일정 조정</div>
            <div class="info">정성원(010-3151-5582)</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">시스템개발문의</div>
            <div class="info">(주)쌍용소프트(070-4322-2918)</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">한독빌딩</div>
            <div class="info">서울시 강남구 테헤란로 132 한독빌딩 8층</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">TEL</div>
            <div class="info">070)4322-2918</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">FAX</div>
            <div class="info" style="clear: both;">070)4322-2919</div>
        </div>
    </div>
    <div class="footerBox3">
        <div>본 사이트는 IT기업 (주)쌍용소프트가 시흥축구협회리그 선수들을 위해 운영하는 공식사이트입니다.</div>
        <div>Copyrightⓒ ssangyongsoft All Rights reserved.</div>
    </div>

    <!-- 하단부  끝 -->

    <!-- 스크립트------------------------------------------------------------- -->
    <script>
        var flag = false;
        $(document).scroll(function () {
            if ($(document).scrollTop() > $("#main").position().top) {
                if (!flag) {
                    $("#main").css({
                        position: "fixed",
                        top: -$("#main").outerHeight(),
                        bottom: "",
                    });

                    $("#main").animate(
                        {
                            top: "0px",
                        },
                        1000,
                        function () {
                            //alert();
                            flag = true;
                        }
                    );
                }
            }
        });
        // main page

        $("#pagination > li >a").click(function () {
            // alert($(this).text());
            $("#pagination > li>a").removeClass("nowPage");
            $(this).addClass("nowPage");
        });

        $("#searchbtn").mouseover(function () {
            // alert($(this).text());
            $(this).css("background-color", "#92DAEC").css("color", "black");
        });

        $("#searchbtn").mouseout(function () {
            // alert($(this).text());
            $(this).css("background-color", "").css("color", "");
        });

        $("#writebtn").mouseover(function () {
            // alert($(this).text());
            $(this).css("background-color", "#92DAEC").css("color", "black");
        });

        $("#writebtn").mouseout(function () {
            // alert($(this).text());
            $(this).css("background-color", "").css("color", "");
        });
        // <span class="glyphicon glyphicon-map-marker"></span>
        console.log($("#verticalTable tbody td:nth-child(3)").contents());

        // 지도마크 넣고 연결시키기
        $("#verticalTable tbody td:nth-child(4)").append("<span class='glyphicon glyphicon-map-marker'></span>");
        $("#verticalTable tbody td:nth-child(4)")
            .children()
            .mouseover(function () {
                $(this).css({ cursor: "pointer" });
            })
            .click(function () {
                console.log($(this).parent().text());
            });


        $(".textBtn").click(function () {
            location.href = "textbroadcasting.html";
        })

    </script>
    <script src="../webproject/js/submain.js"></script>
    <script src="../webproject/js/event.js"></script>

</body>

</html>