<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../jquery/css/jquery-ui.css" />
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="css/submain_1.css" />
    <link rel="stylesheet" href="css/submain_2.css" />
    <link rel="stylesheet" href="css/gamedetailinfo.css" />
    <script src="../bootstrap/js/jquery-1.12.4.js"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>
    <style></style>
</head>

<body>
    <script src="../jquery/js/jquery-1.12.4.js"></script>
    <script src="../jquery/js/jquery-ui.js"></script>
    <!-- 상단부 -->
    <nav id="main">
        <table class="table table-default" id="mainMenu">
            <tr id="menuTop">
                <td colspan="3"></td>
                <td rowspan="2" id="rogo" style="width: 1px;">
                    <img src="images/rogo.png" alt="" id="mainrogo" />
                </td>
                <td colspan="4">
                    <button type="button" class="btn btn-default">로그인</button>
                    <button type="button" class="btn btn-default">마이페이지</button>
                </td>
            </tr>
            <tr id="menuTr">
                <td class="menu"><span class="menuLabel">정규리그일정</span></td>
                <td class="menu"><span class="menuLabel">구단현황</span></td>
                <td class="menu"><span class="menuLabel">선수현황</span></td>
                <td class="menu"><span class="menuLabel">전력분석</span></td>
                <td class="menu"><span class="menuLabel">문자중계</span></td>
                <td class="menu"><span class="menuLabel">게시판</span></td>
                <td class="menu"><span class="menuLabel">공지사항</span></td>
            </tr>
        </table>
    </nav>

    <div id="topBoard"></div>

    <div id="scoreBoard">
        <div id="subOuter">
            <div class="menuTitleBox">
                <div class="menuTitle">문자중계</div>
                <div class="breadcrumb">
                    <span>HOME</span>
                    <span>></span>
                    <span>문자중계</span>

                </div>
                <div class="subMenuBox">
                    <nav class="subMenu">
                        <ul>
                            <li class="subMenuItem"><a href="textbroadcastingschedule.html">문자중계</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- 상단부 끝 -->

    <div class="center">
        <div class="pageContentTitle">
            <img src="images/rogowithoutletter.png" class="contentTitleImg" /><span class="contentTitle">문자중계</span>
        </div>
        <div class="centerInner">
            <!-- 어두운 파란색 배경 -->
            <div class="outerWraper">
                <!-- 선으로 되어 팀 이름과 로고 들어가는 박스 -->
                <div class="outerbox">
                    <div class="teamOuter" id="teamOuterA">
                        <div>
                            <div class="teamName" id="teamNameA">홍길동FC</div>
                            <img src="images/1.png" />
                            <div class="underLine"></div>
                        </div>
                    </div>
                    <div class="score">
                        <div class="insidescore">
                            <span class="teamScore" id="teamA">3</span>
                            -
                            <span class="teamScore" id="teamB">1</span>
                        </div>
                    </div>
                    <div class="teamOuter" id="teamOuterB">
                        <div>
                            <div class="teamName" id="teamNameB">하하하FC</div>
                            <img src="images/6.png" />
                            <div class="underLine"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="middle">
            <!-- 골넣은 결과 작성하는 곳 도움은 타이틀로 보이도록 함 -->
            <div class="gameSummary">
                <div id="teamSum">
                    <div id="evtA1" class="evts">
                        <div class="teamA">
                            <span class="evtBackNum">11</span>번 <span class="evtplayer">김찰찰</span>
                            <span class="assi"> 도움</span> [<span class="assiBackNum">11</span>번
                            <span class="assiplayer">박철철</span>]
                        </div>
                        <div class="time"><span class="evtMinute">20</span><span class="bun">분</span></div>
                        <div class="teamB"></div>
                    </div>
                    <div id="evtA2" class="evts">
                        <div class="teamA"></div>
                        <div class="time"><span class="evtMinute">20</span><span class="bun">분</span></div>
                        <div class="teamB"></div>
                    </div>
                    <div id="evtA3" class="evts">
                        <div class="teamA">
                            <span class="evtBackNum">12</span>번 <span class="evtplayer">이청청</span>
                            <span class="assi"> 도움</span> [<span class="assiBackNum">11</span>번
                            <span class="assiplayer">박철철</span>]
                        </div>
                        <div class="time"><span class="evtMinute">20</span><span class="bun">분</span></div>
                        <div class="teamB">
                            <span class="evtBackNum">15</span>번 <span class="evtplayer">김찰찰</span>
                            <span class="assi"> 도움</span> [<span class="assiBackNum">11</span>번
                            <span class="assiplayer">박철철</span>]
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="middle2">
            <!-- 팀 엔트리 및 문자중계 -->
            <div class="entryOuter">
                <div class="entry" id="teamAEntry">
                    <div class="player teamAPlayer" id="teamAPlayer1">
                        <span class="backNum">번호</span>
                        <span class="playerName">이름</span>
                        <span class="position">포지션</span>
                    </div>
                    <div class="player teamAPlayer" id="teamAPlayer1">
                        <span class="backNum">1</span>

                        <span class="playerName">이찬찬</span>
                        <span class="position">ST</span>
                    </div>
                    <div class="player teamAPlayer" id="teamAPlayer2">
                        <span class="backNum">2</span>
                        <span class="playerName">이찬찬</span>
                        <span class="position">ST</span>
                    </div>
                    <div class="player teamAPlayer" id="teamAPlayer3">
                        <span class="backNum">3</span>
                        <span class="playerName">이찬찬</span>
                        <span class="position">ST</span>
                    </div>
                    <div class="player teamAPlayer" id="teamAPlayer4">
                        <span class="backNum">4</span>
                        <span class="playerName">이찬찬</span>
                        <span class="position">ST</span>
                    </div>
                    <div class="player teamAPlayer" id="teamAPlayer5">
                        <span class="backNum">5</span>
                        <span class="playerName">이찬찬</span>
                        <span class="position">ST</span>
                    </div>
                    <div class="player teamAPlayer" id="teamAPlayer6">
                        <span class="backNum">6</span>
                        <span class="playerName">이찬찬</span>
                        <span class="position">ST</span>
                    </div>
                    <div class="player teamAPlayer" id="teamAPlayer7">
                        <span class="backNum">7</span>
                        <span class="playerName">이찬찬</span>
                        <span class="position">ST</span>
                    </div>
                    <div class="player teamAPlayer" id="teamAPlayer8">
                        <span class="backNum">8</span>
                        <span class="playerName">이찬찬</span>
                        <span class="position">ST</span>
                    </div>
                    <div class="player teamAPlayer" id="teamAPlayer9">
                        <span class="backNum">9</span>
                        <span class="playerName">이찬찬</span>
                        <span class="position">ST</span>
                    </div>
                    <div class="player teamAPlayer" id="teamAPlayer10">
                        <span class="backNum">10</span>
                        <span class="playerName">이찬찬</span>
                        <span class="position">ST</span>
                    </div>
                    <div class="player teamAPlayer" id="teamAPlayer11">
                        <span class="backNum">11</span>
                        <span class="playerName">이찬찬</span>
                        <span class="position">ST</span>
                    </div>
                    <div class="player teamAPlayer" id="teamAPlayer12">
                        <span class="backNum">12</span>
                        <span class="playerName">이찬찬</span>
                        <span class="position">ST</span>
                    </div>
                    <div class="player teamAPlayer" id="teamAPlayer13">
                        <span class="backNum">13</span>
                        <span class="playerName">이찬찬</span>
                        <span class="position">ST</span>
                    </div>
                    <div class="player teamAPlayer" id="teamAPlayer14">
                        <span class="backNum">14</span>
                        <span class="playerName">이찬찬</span>
                        <span class="position">ST</span>
                    </div>
                    <div class="player teamAPlayer" id="teamAPlayer15">
                        <span class="backNum">15</span>
                        <span class="playerName">이찬찬</span>
                        <span class="position">ST</span>
                    </div>
                </div>
                <div class="textBroadcast">
                    <span class="menuTitle2">문자 생중계</span>

                    <ul>
                        <li>
                            <span class="evtTime">10분</span>Lorem ipsum dolor sit amet consectetur adipisicing.
                        </li>
                        <li>
                            <span class="evtTime">21분</span>Lorem ipsum dolor sit amet consectetur adipisicing.
                        </li>
                        <li>
                            <span class="evtTime">21분</span>Lorem ipsum dolor sit amet consectetur adipisicing.
                        </li>
                        <li>
                            <span class="evtTime">21분</span>Lorem ipsum dolor sit amet consectetur adipisicing.
                        </li>
                        <li>
                            <span class="evtTime">40분</span>Lorem ipsum dolor sit amet consectetur adipisicing.
                        </li>
                        <li>
                            <span class="evtTime">41분</span>Lorem ipsum dolor, sit amet consectetur adipisicing.
                        </li>
                        <li>
                            <span class="evtTime">45분</span>Lorem ipsum dolor, sit amet consectetur adipisicing.
                        </li>
                        <li>
                            <span class="evtTime">46분</span>Lorem ipsum dolor, sit amet consectetur adipisicing.
                        </li>
                        <li>
                            <span class="evtTime">46분</span>Lorem ipsum dolor, sit amet consectetur adipisicing.
                        </li>
                        <li>
                            <span class="evtTime">46분</span>Lorem ipsum dolor, sit amet consectetur adipisicing.
                        </li>
                        <li>
                            <span class="evtTime">69분</span>Lorem ipsum dolor, sit amet consectetur adipisicing.
                        </li>
                        <li>
                            <span class="evtTime">80분</span>Lorem ipsum dolor, sit amet consectetur adipisicing.
                        </li>
                        <li>
                            <span class="evtTime">81분</span>Lorem ipsum dolor, sit amet consectetur adipisicing.
                        </li>
                        <li>
                            <span class="evtTime">90분</span>Lorem ipsum dolor, sit amet consectetur adipisicing.
                        </li>
                        <li>
                            <span class="evtTime">10분</span>Lorem ipsum dolor sit amet consectetur adipisicing.
                        </li>
                        <li>
                            <span class="evtTime">21분</span>Lorem ipsum dolor sit amet consectetur adipisicing.
                        </li>
                        <li>
                            <span class="evtTime">40분</span>Lorem ipsum dolor sit amet consectetur adipisicing.
                        </li>
                        <li>
                            <span class="evtTime">41분</span>Lorem ipsum dolor, sit amet consectetur adipisicing.
                        </li>
                    </ul>
                </div>
                <div class="entry" id="teamBEntry">
                    <div class="player teamAPlayer" id="teamAPlayer1">
                        <span class="backNum">번호</span>
                        <span class="playerName">이름</span>
                        <span class="position">포지션</span>
                    </div>
                    <div class="player teaBAPlayer" id="teamBPlayer1">
                        <span class="backNum">1</span>
                        <span class="playerName">박박박</span>
                        <span class="position">ST</span>
                    </div>
                    <div class="player teaBAPlayer" id="teamBPlayer1">
                        <span class="backNum">1</span>
                        <span class="playerName">박박박</span>
                        <span class="position">ST</span>
                    </div>
                    <div class="player teaBAPlayer" id="teamBPlayer1">
                        <span class="backNum">1</span>
                        <span class="playerName">박박박</span>
                        <span class="position">ST</span>
                    </div>
                    <div class="player teaBAPlayer" id="teamBPlayer1">
                        <span class="backNum">1</span>
                        <span class="playerName">박박박</span>
                        <span class="position">ST</span>
                    </div>
                    <div class="player teaBAPlayer" id="teamBPlayer1">
                        <span class="backNum">1</span>
                        <span class="playerName">박박박</span>
                        <span class="position">ST</span>
                    </div>
                    <div class="player teaBAPlayer" id="teamBPlayer2">
                        <span class="backNum">2</span>
                        <span class="playerName">박박박</span>
                        <span class="position">ST</span>
                    </div>
                    <div class="player teaBAPlayer" id="teamBPlayer3">
                        <span class="backNum">3</span>
                        <span class="playerName">박박박</span>
                        <span class="position">ST</span>
                    </div>
                    <div class="player teaBAPlayer" id="teamBPlayer4">
                        <span class="backNum">4</span>
                        <span class="playerName">박박박</span>
                        <span class="position">ST</span>
                    </div>
                    <div class="player teaBAPlayer" id="teamBPlayer5">
                        <span class="backNum">5</span>
                        <span class="playerName">박박박</span>
                        <span class="position">ST</span>
                    </div>
                    <div class="player teaBAPlayer" id="teamBPlayer6">
                        <span class="backNum">6</span>
                        <span class="playerName">박박박</span>
                        <span class="position">ST</span>
                    </div>
                    <div class="player teaBAPlayer" id="teamBPlayer7">
                        <span class="backNum">7</span>
                        <span class="playerName">박박박</span>
                        <span class="position">ST</span>
                    </div>
                    <div class="player teaBAPlayer" id="teamBPlayer8">
                        <span class="backNum">8</span>
                        <span class="playerName">박박박</span>
                        <span class="position">ST</span>
                    </div>
                    <div class="player teaBAPlayer" id="teamBPlayer9">
                        <span class="backNum">9</span>
                        <span class="playerName">박박박</span>
                        <span class="position">ST</span>
                    </div>
                    <div class="player teaBAPlayer" id="teamBPlayer10">
                        <span class="backNum">10</span>
                        <span class="playerName">박박박</span>
                        <span class="position">ST</span>
                    </div>
                    <div class="player teaBAPlayer" id="teamBPlayer11">
                        <span class="backNum">11</span>
                        <span class="playerName">박박박</span>
                        <span class="position">ST</span>
                    </div>
                    <div class="player teaBAPlayer" id="teamBPlayer12">
                        <span class="backNum">12</span>
                        <span class="playerName">박박박</span>
                        <span class="position">ST</span>
                    </div>
                    <div class="player teaBAPlayer" id="teamBPlayer13">
                        <span class="backNum">13</span>
                        <span class="playerName">박박박</span>
                        <span class="position">ST</span>
                    </div>
                    <div class="player teaBAPlayer" id="teamBPlayer14">
                        <span class="backNum">14</span>
                        <span class="playerName">박박박</span>
                        <span class="position">ST</span>
                    </div>
                    <div class="player teaBAPlayer" id="teamBPlayer15">
                        <span class="backNum">15</span>
                        <span class="playerName">박박박</span>
                        <span class="position">ST</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 하단부  -->

    <nav class="sitemap">
        <ul class="siteList">
            <h2 class="listName"><a href="#">경기정보조회</a></h2>
            <li><a href="#">2020 정규리그 일정조회</a></li>
            <li><a href="#">정규리그 결과 조회</a></li>
            <li><a href="#">지난 정규리그 조회</a></li>
            <li><a href="#">친선경기 결과 조회</a></li>
        </ul>
        <ul class="siteList">
            <h2 class="listName"><a href="#">구단현황</a></h2>
            <li><a href="#">구단 정보</a></li>
            <li><a href="#">구단 선수 정보 조회</a></li>
            <li><a href="#">구단 경기 전적</a></li>
        </ul>
        <ul class="siteList">
            <h2 class="listName"><a href="#">선수현황</a></h2>
            <li><a href="#">선수 검색</a></li>
            <li><a href="#">선수 정보</a></li>
            <li><a href="#">선수 응원댓글</a></li>
            <li><a href="#">선수 DM</a></li>
        </ul>
        <ul class="siteList">
            <h2 class="listName"><a href="#">전력분석</a></h2>
            <li><a href="#">팀분석</a></li>
            <li><a href="#">선수분석</a></li>
            <li><a href="#">시뮬레이션</a></li>
        </ul>
        <ul class="siteList">
            <h2 class="listName"><a href="#">게시판</a></h2>
            <li><a href="#">질문게시판</a></li>
            <li><a href="#">갤러리</a></li>
            <li><a href="#">자유게시판</a></li>
            <li><a href="#">강의게시판</a></li>
            <li><a href="#">친선경기모집</a></li>
            <li><a href="#">용병모집</a></li>
        </ul>
        <ul class="siteList">
            <h2 class="listName"><a href="#">공지사항</a></h2>
        </ul>
        <ul class="siteList">
            <h2 class="listName"><a href="#">문자중계</a></h2>
        </ul>
    </nav>

    <div class="footer">
        <div class="footerBox">
            <div><a href="#">협회소개</a></div>
            <div><a href="#">이용약관</a></div>
            <div><a href="#">개인정보 취급방침</a></div>
            <div><a href="#">제휴문의</a></div>
            <div><a href="#">관리자 페이지</a></div>
        </div>
    </div>
    <div class="footerBox2">
        <div class="footerInfo">
            <div class="infoItem">리그운영 및 총괄 / 대관 문의</div>
            <div class="info">정성원(010-3151-5582)</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">리그운영 및 사무업무</div>
            <div class="info">김준형(010-2370-2061)</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">선수등록 및 기록문의</div>
            <div class="info">정미선(010-9066-9495)</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">리그일정 조정</div>
            <div class="info">정성원(010-3151-5582)</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">시스템개발문의</div>
            <div class="info">(주)쌍용소프트(070-4322-2918)</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">한독빌딩</div>
            <div class="info">서울시 강남구 테헤란로 132 한독빌딩 8층</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">TEL</div>
            <div class="info">070)4322-2918</div>
        </div>
        <div class="footerInfo">
            <div class="infoItem">FAX</div>
            <div class="info" style="clear: both;">070)4322-2919</div>
        </div>
    </div>
    <div class="footerBox3">
        <div>본 사이트는 IT기업 (주)쌍용소프트가 시흥축구협회리그 선수들을 위해 운영하는 공식사이트입니다.</div>
        <div>Copyrightⓒ ssangyongsoft All Rights reserved.</div>
    </div>

    <!-- 하단부  끝 -->

    <!-- 스크립트------------------------------------------------------------- -->
    <script>
        var flag = false;
        $(document).scroll(function () {
            if ($(document).scrollTop() > $("#main").position().top) {
                if (!flag) {
                    $("#main").css({
                        position: "fixed",
                        top: -$("#main").outerHeight(),
                        bottom: "",
                    });

                    $("#main").animate(
                        {
                            top: "0px",
                        },
                        1000,
                        function () {
                            //alert();
                            flag = true;
                        }
                    );
                }
            }
        });
    </script>
    <script src="js/submain.js"></script>
    <script src="js/event.js"></script>
</body>

</html>