#centerMainBox {
    /* border: 1px solid black; */
    width: 1200px;
    /* height: 950px; */
    margin: 0px auto;         
    /* padding-bottom: 10px;    */
}

#centerbox1 {
    /* border-bottom: 1px solid black; */
    width: 1200px;
    height: 50px;   
    margin-bottom: 10px;    
    display: inline-block;     
}

#centerbox2 {
    /* border: 1px solid black;             */
}

#centerbox3 {
    /* border: 1px solid blue;                         */
    float: right;            
}

#centerbox4 {
    /* border: 1px solid blue;             */
    float: right;            
    margin-bottom: 25px;
}

#centerbox5 {
    /* margin-top: 25px; */
    /* border: 1px solid blue; */
    float: right;            
}

#centerbox1 span, #centerbox1 select  {
    /* border: 1px solid red; */
}

#verticalTable {
    /* border: 1px solid blue; */
    width: 1200px;
    font-size: 1.1em;
}

#pagination {            
    /* border: 1px solid gold; */
}

#sortform, #selectrow {
    float: right;     
    /* border: 1px solid gold; */
}

#sortform {
    margin-right: 10px;
    margin-top: 17px;
}

#selectrow {
    margin-top: 10px;
    /* background-color: #1E3440; */
    /* color: white;                 */    
}

#verticalTable th, #verticalTable td{                        
    /* border: 1px solid;              */         
    border: 1px solid black                
}

#verticalTable th:nth-child(1) {width: 25px;}
#verticalTable th:nth-child(2) {width: 25px;}
#verticalTable th:nth-child(3) {width: 165px;}
#verticalTable th:nth-child(4) {width: 50px;}
#verticalTable th:nth-child(5) {width: 65px;}
#verticalTable th:nth-child(6) {width: 100px;}

/* 테이블 컬럼 */
/* #verticalTable th {border: 0px;} */
/* 테이블 각 tr */
#verticalTable tr {height: 38px;}

#verticalTable th, #verticalTable td { text-align: center; }                
#verticalTable td:nth-child(3) a {color: black; }

#verticalTable thead tr th{            
    /* background-color: #92DAEC; */
    /* color: #0C1B23;            */
    /* border: 3px solid white */   
}

#verticalTable tr{                        
    /* background-color: #1E3440;       */
}

#verticalTable tr:nth-child(even){            
    /* background-color: #0C1B23;             */
}

#verticalTable td {
}

#centerbox4Btn {
    /* color: white;                */
    /* background-color: #1E3440 ; */
}

#sortform a {
    color: black;         
}

#searchbtn, #acceptBtn, #refuseBtn {
    /* color: white;                */
    /* background-color: #1E3440 ;         */
    height: 25px;
    line-height: 0.8em;    
}

#pagination li > a {
    /* color: white; */
    /* background-color: #1E3440;             */
}

#pagination .nowPage {
    background-color: #92DAEC;
}

#centerbox4 select {
    /* color: white;  */
    /* background-color: #1E3440 ;             */
}

#centerMainBox select, #centerMainBox #pagination a{
    height: 25px;
    line-height: 0.8em;
}

#pagination li a{            
    /* background-color: #1E3440; */
    /* color: white;                                              */
}