<!DOCTYPE html>
<!-- saved from url=(0035)https://www.acmicpc.net/submit/1000 -->
<html lang="ko"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>1000번 제출</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="스타트링크 (Startlink)"><meta name="keywords" content="ACM-ICPC, 프로그래밍, 온라인 저지, 정보올림피아드, 코딩, 알고리즘, 대회, 올림피아드, 자료구조"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta property="og:type" content="website"><meta property="og:image" content="http://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/images/boj-og-1200.png"><meta property="og:site_name" content="Baekjoon Online Judge"><meta name="format-detection" content="telephone=no"><meta name="msapplication-config" content="none"><link rel="apple-touch-icon" sizes="180x180" href="https://www.acmicpc.net/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://www.acmicpc.net/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://www.acmicpc.net/favicon-16x16.png"><link rel="manifest" href="https://www.acmicpc.net/site.webmanifest"><link rel="mask-icon" href="https://www.acmicpc.net/safari-pinned-tab.svg" color="#0076c0"><meta name="msapplication-TileColor" content="#00aba9"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="./1000번 제출_files/bootstrap.min.css"><link rel="stylesheet" href="./1000번 제출_files/style.css"><link href="./1000번 제출_files/css(1)" rel="stylesheet"><link rel="stylesheet" href="./1000번 제출_files/connect.css"><link rel="stylesheet" href="./1000번 제출_files/result.css"><link rel="stylesheet" href="./1000번 제출_files/custom.css"><link rel="stylesheet" href="./1000번 제출_files/font-awesome.css"><link rel="stylesheet" href="./1000번 제출_files/blue.css"><link rel="stylesheet" href="./1000번 제출_files/pace.css">
<script src="./1000번 제출_files/1670563073163149" async=""></script><script src="./1000번 제출_files/sdk.js.다운로드" async="" crossorigin="anonymous"></script><script src="./1000번 제출_files/clike.js.다운로드"></script><script src="./1000번 제출_files/osd.js.다운로드"></script><script id="twitter-wjs" src="./1000번 제출_files/widgets.js.다운로드"></script><script async="" src="./1000번 제출_files/eff94d498b4eb54046bc0dcf786e6535c7c5bafdadaedee4e01dc2129e6c137c07fd52c5dbb534cb2733a4c8a9a654d10de516a5e4926720850d2c7dc2b2"></script><script async="" src="./1000번 제출_files/fbevents.js.다운로드"></script><script id="facebook-jssdk" src="./1000번 제출_files/sdk.js(1).다운로드"></script><script src="./1000번 제출_files/f(7).txt"></script><script type="text/javascript" async="" src="./1000번 제출_files/recaptcha__ko.js.다운로드"></script><script type="text/javascript" async="" src="./1000번 제출_files/analytics.js.다운로드"></script><script src="./1000번 제출_files/f(8).txt" id="google_shimpl"></script><script async="" src="./1000번 제출_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-10874097-3');
</script>

<link rel="stylesheet" href="./1000번 제출_files/noty.min.css"><meta name="username" content="lllsss">
    
<link type="text/css" rel="stylesheet" href="./1000번 제출_files/codemirror.min.css"><link type="text/css" rel="stylesheet" href="./1000번 제출_files/codemirror-style.css">
<link type="text/css" rel="stylesheet" href="./1000번 제출_files/chosen.min.css">
<script async="" src="./1000번 제출_files/f(9).txt"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8806842758252812",
    enable_page_level_ads: true
  });
</script>

<meta name="problem-id" content="1000">
<script src="./1000번 제출_files/api.js.다운로드"></script><link rel="preload" href="./1000번 제출_files/f(10).txt" as="script"><script type="text/javascript" src="./1000번 제출_files/f(10).txt"></script><link rel="preload" href="./1000번 제출_files/f(11).txt" as="script"><script type="text/javascript" src="./1000번 제출_files/f(11).txt"></script>

<style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover, .MJXp-munder {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > *, .MJXp-munder > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>
<body class="  pace-done"><div id="MathJax_Message" style="display: none;"></div><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>
    <div class="wrapper" style="height: auto !important;">
        <div class="header no-print"><div class="topbar"><div class="container"><ul class="loginbar pull-right"><li><a href="https://www.acmicpc.net/user/lllsss" class="username">lllsss</a></li><li class="topbar-devider"></li><li><a href="https://www.acmicpc.net/coin" class="username">0코인</a></li><li class="topbar-devider"></li><li><a href="https://www.acmicpc.net/modify" class="username">설정</a></li><li class="topbar-devider"></li><li><a href="https://www.acmicpc.net/submit/1000#" onclick="document.getElementById(&quot;logout_form&quot;).submit(); return false;">로그아웃</a></li><li class="topbar-devider"></li><li><a href="https://www.acmicpc.net/notifications"><span class="glyphicon glyphicon-globe"></span></a></li><li class="topbar-devider"></li><li><a href="https://www.acmicpc.net/favorite"><span class="glyphicon glyphicon-star"></span></a></li></ul></div></div><div class="navbar navbar-default mega-menu" role="navigation"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse"><span class="sr-only">Toggle navigation</span><span class="fa fa-bars"></span></button><a class="navbar-brand" href="https://www.acmicpc.net/"><img id="logo-header" src="./1000번 제출_files/logo@2x.png" alt="Logo" data-retina=""></a></div><div class="collapse navbar-collapse navbar-responsive-collapse"><ul class="nav navbar-nav"><li class="dropdown mega-menu-fullwidth active"><a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">문제</a><ul class="dropdown-menu"><li><div class="mega-menu-content"><div class="container"><div class="row equal-height"><div class="col-md-3 equal-height-in"><ul class="list-unstyled equal-height-list"><li><h3>문제</h3></li><li><a href="https://www.acmicpc.net/problemset">전체 문제</a></li><li><a href="https://www.acmicpc.net/category">문제 출처</a></li><li><a href="https://www.acmicpc.net/step">단계별로 풀어보기</a></li><li><a href="https://www.acmicpc.net/problem/tags">알고리즘 분류</a></li><li><a href="https://www.acmicpc.net/newproblems">새로 추가된 문제</a></li><li><a href="https://www.acmicpc.net/newproblems/english">새로 추가된 영어 문제</a></li><li><a href="https://www.acmicpc.net/problem/ranking">문제 순위</a></li><li><a href="https://www.acmicpc.net/favorite">북마크</a></li></ul></div><div class="col-md-3 equal-height-in"><ul class="list-unstyled equal-height-list"><li><h3>문제</h3></li><li><a href="https://www.acmicpc.net/problem/failed">내가 실패한 문제</a></li><li><a href="https://www.acmicpc.net/problem/unsolved">내가 못 푼 문제</a></li><li><a href="https://www.acmicpc.net/problem/only/me">나만 푼 문제</a></li><li><a href="https://www.acmicpc.net/problem/only">푼 사람이 1명인 문제</a></li><li><a href="https://www.acmicpc.net/problem/nobody">아무도 못 푼 문제</a></li><li><a href="https://www.acmicpc.net/problem/recent/submit">최근 제출된 문제</a></li><li><a href="https://www.acmicpc.net/problem/recent/accepted">최근 풀린 문제</a></li><li><a href="https://www.acmicpc.net/problem/random">안 푼 문제 랜덤</a></li><li><a href="https://www.acmicpc.net/problem/random/all">전체 문제 랜덤</a></li></ul></div><div class="col-md-3 equal-height-in"><ul class="list-unstyled equal-height-list"><li><h3>출처</h3></li><li><a href="https://www.acmicpc.net/category/1">ICPC</a></li><li><a href="https://www.acmicpc.net/category/2">Olympiad</a></li><li><a href="https://www.acmicpc.net/category/55">한국정보올림피아드</a></li><li><a href="https://www.acmicpc.net/category/57">한국정보올림피아드시․도지역본선</a></li><li><a href="https://www.acmicpc.net/category/318">전국 대학생 프로그래밍 대회 동아리 연합</a></li><li><a href="https://www.acmicpc.net/category/5">대학교 대회</a></li><li><a href="https://www.acmicpc.net/category/428">카카오 코드 페스티벌</a></li><li><a href="https://www.acmicpc.net/category/215">Coder's High</a></li></ul></div><div class="col-md-3 equal-height-in"><ul class="list-unstyled equal-height-list"><li><h3>ICPC</h3></li><li><a href="https://www.acmicpc.net/category/7">Regionals</a></li><li><a href="https://www.acmicpc.net/category/4">World Finals</a></li><li><a href="https://www.acmicpc.net/category/211">Korea Regional</a></li><li><a href="https://www.acmicpc.net/category/34">Africa and the Middle East Regionals</a></li><li><a href="https://www.acmicpc.net/category/10">Europe Regionals</a></li><li><a href="https://www.acmicpc.net/category/103">Latin America Regionals</a></li><li><a href="https://www.acmicpc.net/category/8">North America Regionals</a></li><li><a href="https://www.acmicpc.net/category/92">South Pacific Regionals</a></li></ul></div></div></div></div></li></ul></li><li><a href="https://www.acmicpc.net/workbook/top">문제집</a></li><li><a href="https://www.acmicpc.net/contest/official/list">대회</a></li><li><a href="https://www.acmicpc.net/status">채점 현황</a></li><li><a href="https://www.acmicpc.net/ranklist">랭킹</a></li><li><a href="https://www.acmicpc.net/board/list/all">게시판</a></li><li><a href="https://www.acmicpc.net/group/list">그룹</a></li><li><a href="https://www.acmicpc.net/blog/list">블로그</a></li><li><a href="https://www.acmicpc.net/lectures">강의</a></li><li class="search"><a href="https://www.acmicpc.net/submit/1000#"><i class="fa fa-search search-btn"></i></a></li><li><div class="search-open"><div class="animated fadeInDown"><input type="text" class="st-default-search-input form-control" id="header-search"></div></div></li></ul></div></div></div></div><form action="https://www.acmicpc.net/logout" method="post" id="logout_form"><input type="hidden" value="%2Fsubmit%2F1000" name="next"></form>
        
<div class="container content" style="height: auto !important;">			<div style="width: 100%;" class="no-print">
    <script async="" src="./1000번 제출_files/f(9).txt"></script>
<ins class="adsbygoogle" style="display: block; height: 90px;" data-ad-client="ca-pub-8806842758252812" data-ad-slot="1129585289" data-ad-format="horizontal" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:1140px;background-color:transparent;"><ins id="aswift_1_anchor" style="display: block; border: none; height: 90px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 1140px; background-color: transparent; overflow: visible;"><iframe id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0;width:1140px;height:90px;" sandbox="allow-forms allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="1140" height="90" frameborder="0" src="./1000번 제출_files/ads.html" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" data-google-container-id="a!1" data-google-query-id="CKKwifKor-sCFbPVTAIdfMUP0w" data-load-complete="true"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="margin-bottom-20 no-print"></div>

	<div class="row"><div class="col-md-12"><ul class="nav nav-pills no-print problem-menu" style="margin-bottom:20px;"><li><a href="https://www.acmicpc.net/problem/1000">1000번</a></li><li class="active"><a href="https://www.acmicpc.net/submit/1000">제출</a></li><li><a href="https://www.acmicpc.net/problem/status/1000">맞은 사람</a></li><li><a href="https://www.acmicpc.net/short/status/1000">숏코딩</a></li><li><a href="https://www.acmicpc.net/problem/history/1000">재채점/수정</a></li><li><a href="https://www.acmicpc.net/problem/debug/1000">디버그</a></li><li><a href="https://www.acmicpc.net/status?from_problem=1&amp;problem_id=1000">채점 현황</a></li><li><a href="https://www.acmicpc.net/status?from_mine=1&amp;problem_id=1000&amp;user_id=lllsss">내 소스</a></li><li class="dropdown"><a class="dropdown-toggle" id="drop5" role="button" data-toggle="dropdown" href="https://www.acmicpc.net/submit/1000#">강의<b class="caret"></b></a><ul id="menu2" class="dropdown-menu" role="menu" aria-labelledby="drop5"><li><a tabindex="-1" href="https://www.acmicpc.net/submit/1000#" class="lecture-request">강의 요청하기</a></li></ul></li><li><a href="https://www.acmicpc.net/board/search/all/problem/1000">질문 검색</a></li></ul></div><div class="col-md-12"><form action="https://www.acmicpc.net/submit/1000" method="post" class="form-horizontal submit-form" id="submit_form"><legend>A+B</legend><input type="hidden" value="1000" name="problem_id"><div class="form-group"><label class="col-md-2 control-label" for="language">언어</label><div class="col-md-10" style="margin-top:7px;"><select id="language" name="language" data-placeholder="언어를 선택해 주세요." class="language-select col-md-2 chosen-select" data-no_results_text="없는 언어 입니다." style="display: none;"><option value="88" data-mime="text/x-c++src" selected="">C++14</option><option value="3" data-mime="text/x-java">Java</option><option value="28" data-mime="text/x-python">Python 3</option><option value="75" data-mime="text/x-csrc">C11</option><option value="73" data-mime="text/x-python">PyPy3</option><option value="0" data-mime="text/x-csrc">C</option><option value="1" data-mime="text/x-c++src">C++</option><option value="49" data-mime="text/x-c++src">C++11</option><option value="84" data-mime="text/x-c++src">C++17</option><option value="91" data-mime="text/x-java">Java (OpenJDK)</option><option value="93" data-mime="text/x-java">Java 11</option><option value="95" data-mime="text/x-c++src">C++2a</option><option value="6" data-mime="text/x-python">Python 2</option><option value="32" data-mime="text/x-python">PyPy2</option><option value="68" data-mime="text/x-ruby">Ruby 2.7</option><option value="69" data-mime="text/x-kotlin">Kotlin (JVM)</option><option value="92" data-mime="text/x-kotlin">Kotlin (Native)</option><option value="74" data-mime="text/x-swift">Swift</option><option value="58" data-mime="text/plain">Text</option><option value="62" data-mime="text/x-csharp">C# 6.0</option><option value="17" data-mime="text/javascript">node.js</option><option value="12" data-mime="text/x-go">Go</option><option value="29" data-mime="text/x-d">D</option><option value="100" data-mime="text/x-d">D (LDC)</option><option value="37" data-mime="text/x-fsharp">F#</option><option value="7" data-mime="text/x-php">PHP</option><option value="44" data-mime="text/x-rustsrc">Rust</option><option value="94" data-mime="text/x-rustsrc">Rust 2018</option><option value="2" data-mime="text/x-pascal">Pascal</option><option value="16" data-mime="text/x-lua">Lua</option><option value="8" data-mime="text/x-perl">Perl</option><option value="72" data-mime="text/x-rsrc">R</option><option value="10" data-mime="text/x-objectivec">Objective-C</option><option value="64" data-mime="text/x-objectivec">Objective-C++</option><option value="59" data-mime="text/x-csrc">C (Clang)</option><option value="60" data-mime="text/x-c++src">C++ (Clang)</option><option value="66" data-mime="text/x-c++src">C++11 (Clang)</option><option value="67" data-mime="text/x-c++src">C++14 (Clang)</option><option value="77" data-mime="text/x-csrc">C11 (Clang)</option><option value="85" data-mime="text/x-c++src">C++17 (Clang)</option><option value="96" data-mime="text/x-c++src">C++2a (Clang)</option><option value="79" data-mime="text/plain">Golfscript</option><option value="27" data-mime="text/plain">Assembly (32bit)</option><option value="87" data-mime="text/plain">Assembly (64bit)</option><option value="63" data-mime="text/x-vb">VB.NET 4.0</option><option value="5" data-mime="text/x-sh">Bash</option><option value="13" data-mime="text/x-fortran">Fortran</option><option value="14" data-mime="text/x-scheme">Scheme</option><option value="19" data-mime="text/plain">Ada</option><option value="21" data-mime="text/plain">awk</option><option value="22" data-mime="text/x-ocaml">OCaml</option><option value="23" data-mime="text/x-brainfuck">Brainf**k</option><option value="24" data-mime="text/plain">Whitespace</option><option value="26" data-mime="text/x-tcl">Tcl</option><option value="34" data-mime="text/javascript">Rhino</option><option value="35" data-mime="text/x-cobol">Cobol</option><option value="41" data-mime="text/x-c++src">Pike</option><option value="43" data-mime="text/plain">sed</option><option value="46" data-mime="text/plain">Boo</option><option value="47" data-mime="text/plain">INTERCAL</option><option value="48" data-mime="text/plain">bc</option><option value="54" data-mime="text/plain">Cobra</option><option value="70" data-mime="text/plain">Algol 68</option><option value="71" data-mime="text/plain">Befunge</option><option value="81" data-mime="text/x-haxe">Haxe</option><option value="82" data-mime="text/plain">LOLCODE</option><option value="83" data-mime="text/plain">아희</option></select><div class="chosen-container chosen-container-single" title="" id="language_chosen" style="width: 158px;"><a class="chosen-single">
  <span>Java</span>
  <div><b></b></div>
</a>
<div class="chosen-drop">
  <div class="chosen-search">
    <input class="chosen-search-input" type="text" autocomplete="off">
  </div>
  <ul class="chosen-results"><li class="active-result result-selected" data-option-array-index="0" style="">C++14</li><li class="active-result result-selected" data-option-array-index="1" style="">Java</li><li class="active-result" data-option-array-index="2">Python 3</li><li class="active-result" data-option-array-index="3">C11</li><li class="active-result" data-option-array-index="4">PyPy3</li><li class="active-result" data-option-array-index="5">C</li><li class="active-result" data-option-array-index="6">C++</li><li class="active-result" data-option-array-index="7">C++11</li><li class="active-result" data-option-array-index="8">C++17</li><li class="active-result" data-option-array-index="9">Java (OpenJDK)</li><li class="active-result" data-option-array-index="10">Java 11</li><li class="active-result" data-option-array-index="11">C++2a</li><li class="active-result" data-option-array-index="12">Python 2</li><li class="active-result" data-option-array-index="13">PyPy2</li><li class="active-result" data-option-array-index="14">Ruby 2.7</li><li class="active-result" data-option-array-index="15">Kotlin (JVM)</li><li class="active-result" data-option-array-index="16">Kotlin (Native)</li><li class="active-result" data-option-array-index="17">Swift</li><li class="active-result" data-option-array-index="18">Text</li><li class="active-result" data-option-array-index="19">C# 6.0</li><li class="active-result" data-option-array-index="20">node.js</li><li class="active-result" data-option-array-index="21">Go</li><li class="active-result" data-option-array-index="22">D</li><li class="active-result" data-option-array-index="23">D (LDC)</li><li class="active-result" data-option-array-index="24">F#</li><li class="active-result" data-option-array-index="25">PHP</li><li class="active-result" data-option-array-index="26">Rust</li><li class="active-result" data-option-array-index="27">Rust 2018</li><li class="active-result" data-option-array-index="28">Pascal</li><li class="active-result" data-option-array-index="29">Lua</li><li class="active-result" data-option-array-index="30">Perl</li><li class="active-result" data-option-array-index="31">R</li><li class="active-result" data-option-array-index="32">Objective-C</li><li class="active-result" data-option-array-index="33">Objective-C++</li><li class="active-result" data-option-array-index="34">C (Clang)</li><li class="active-result" data-option-array-index="35">C++ (Clang)</li><li class="active-result" data-option-array-index="36">C++11 (Clang)</li><li class="active-result" data-option-array-index="37">C++14 (Clang)</li><li class="active-result" data-option-array-index="38">C11 (Clang)</li><li class="active-result" data-option-array-index="39">C++17 (Clang)</li><li class="active-result" data-option-array-index="40">C++2a (Clang)</li><li class="active-result" data-option-array-index="41">Golfscript</li><li class="active-result" data-option-array-index="42">Assembly (32bit)</li><li class="active-result" data-option-array-index="43">Assembly (64bit)</li><li class="active-result" data-option-array-index="44">VB.NET 4.0</li><li class="active-result" data-option-array-index="45">Bash</li><li class="active-result" data-option-array-index="46">Fortran</li><li class="active-result" data-option-array-index="47">Scheme</li><li class="active-result" data-option-array-index="48">Ada</li><li class="active-result" data-option-array-index="49">awk</li><li class="active-result" data-option-array-index="50">OCaml</li><li class="active-result" data-option-array-index="51">Brainf**k</li><li class="active-result" data-option-array-index="52">Whitespace</li><li class="active-result" data-option-array-index="53">Tcl</li><li class="active-result" data-option-array-index="54">Rhino</li><li class="active-result" data-option-array-index="55">Cobol</li><li class="active-result" data-option-array-index="56">Pike</li><li class="active-result" data-option-array-index="57">sed</li><li class="active-result" data-option-array-index="58">Boo</li><li class="active-result" data-option-array-index="59">INTERCAL</li><li class="active-result" data-option-array-index="60">bc</li><li class="active-result" data-option-array-index="61">Cobra</li><li class="active-result" data-option-array-index="62">Algol 68</li><li class="active-result" data-option-array-index="63">Befunge</li><li class="active-result" data-option-array-index="64">Haxe</li><li class="active-result" data-option-array-index="65">LOLCODE</li><li class="active-result" data-option-array-index="66">아희</li></ul>
</div></div></div></div><div class="form-group"><label class="col-md-2 control-label" for="code_open">소스 코드 공개</label><div class="col-md-10"><div class="radio"><label><input type="radio" name="code_open" id="code_open_open" value="open" checked="">공개</label></div><div class="radio"><label><input type="radio" name="code_open" id="code_open_close" value="close">비공개</label></div><div class="radio"><label><input type="radio" name="code_open" id="code_open_accepted" value="onlyaccepted">맞았을 때만 공개</label></div></div></div><div class="form-group"><label class="col-md-2 control-label" for="source">소스 코드</label><div class="col-md-10"><textarea id="source" class="codemirror-textarea" data-mime="text/x-c++src" name="source" autofocus="autofocus" style="display: none;"></textarea><div class="CodeMirror cm-s-default CodeMirror-focused"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 283.996px; left: 235.634px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-vscrollbar" tabindex="-1" cm-not-content="true"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-hscrollbar" tabindex="-1" cm-not-content="true"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 30px; margin-bottom: -15px; border-right-width: 15px; min-height: 441px; min-width: 419.866px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre><div class="CodeMirror-linenumber CodeMirror-gutter-elt"><div>10</div></div></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors" style="visibility: hidden;"><div class="CodeMirror-cursor" style="left: 205.634px; top: 280px; height: 25.4545px;">&nbsp;</div></div><div class="CodeMirror-code" role="presentation" style=""><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">1</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-keyword">import</span> <span class="cm-variable">java</span>.<span class="cm-variable">util</span>.<span class="cm-operator">*</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">2</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">3</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-keyword">public</span> <span class="cm-keyword">class</span> <span class="cm-def">Main</span>{</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">4</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">5</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">    <span class="cm-keyword">public</span> <span class="cm-keyword">static</span> <span class="cm-type">void</span> <span class="cm-variable">main</span>(<span class="cm-type">String</span>[] <span class="cm-variable">args</span>){</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">6</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">    </span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">7</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">    <span class="cm-variable">Scanner</span> <span class="cm-variable">scan</span> <span class="cm-operator">=</span> <span class="cm-keyword">new</span> <span class="cm-variable">Scanner</span>(<span class="cm-variable">System</span>.<span class="cm-variable">in</span>);</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">8</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">    </span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">9</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">    <span class="cm-type">int</span> <span class="cm-variable">a</span>,<span class="cm-variable">b</span>;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">10</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">    </span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">11</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">    <span class="cm-variable">a</span><span class="cm-operator">=</span><span class="cm-variable">scan</span>.<span class="cm-variable">nextInt</span>();</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">12</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">    <span class="cm-variable">b</span><span class="cm-operator">=</span><span class="cm-variable">scan</span>.<span class="cm-variable">nextInt</span>();</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">13</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">    </span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">14</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">    </span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">15</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">    }</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">16</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">17</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">}</span></pre></div></div></div></div></div></div><div style="position: absolute; height: 15px; width: 1px; border-bottom: 0px solid transparent; top: 441px;"></div><div class="CodeMirror-gutters" style="height: 456px; left: 3.8147e-06px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 29px;"></div></div></div></div></div></div><input type="hidden" name="csrf_key" value="da6b64a8458706d9ae3058ce3bd172a5"><div class="form-group"><div class="col-md-offset-2 col-md-10"><strong id="submit_preview" style="display: none;">버튼 로딩 중</strong><button id="submit_button" type="submit" class="btn btn-primary" data-loading-text="제출 중..." style="">제출</button></div></div></form></div></div>			<div style="width: 100%;" class="no-print">
    <script async="" src="./1000번 제출_files/f(9).txt"></script>
<ins class="adsbygoogle" style="display: block; height: 280px;" data-ad-client="ca-pub-8806842758252812" data-ad-slot="1129585289" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_2_expand" style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:1140px;background-color:transparent;"><ins id="aswift_2_anchor" style="display: block; border: none; height: 280px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 1140px; background-color: transparent; overflow: visible;"><iframe id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;border:0;width:1140px;height:280px;" sandbox="allow-forms allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="1140" height="280" frameborder="0" src="./1000번 제출_files/ads(1).html" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" data-google-container-id="a!2" data-google-query-id="CP2AjPKor-sCFUVZYAodYKsN4g" data-load-complete="true"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="margin-bottom-20 no-print"></div>

	</div>

        <div class="footer-v3 no-print"><div class="footer"><div class="container"><div class="row"><div class="col-sm-3 md-margin-bottom-40"><div class="thumb-headline"><h2>Baekjoon Online Judge</h2></div><ul class="list-unstyled simple-list margin-bottom-10"><li><a href="https://www.acmicpc.net/about">소개</a></li><li><a href="https://www.acmicpc.net/news">뉴스</a></li><li><a href="https://www.acmicpc.net/live">생중계</a></li><li><a href="https://www.acmicpc.net/poll">설문조사</a></li><li><a href="https://www.acmicpc.net/blog">블로그</a></li><li><a href="https://www.acmicpc.net/calendar">캘린더</a></li><li><a href="https://www.acmicpc.net/slack">Slack</a></li><li><a href="https://www.acmicpc.net/donate">기부하기</a></li><li><a href="https://github.com/Startlink/BOJ-Feature-Request">기능 추가 요청</a></li><li><a href="https://github.com/Startlink/BOJ-spj">스페셜 저지 제작</a></li><li><a href="https://www.acmicpc.net/labs">실험실</a></li></ul><div class="thumb-headline"><h2>채점 현황</h2></div><ul class="list-unstyled simple-list"><li><a href="https://www.acmicpc.net/status">채점 현황</a></li></ul></div><div class="col-sm-3 md-margin-bottom-40"><div class="thumb-headline"><h2>문제</h2></div><ul class="list-unstyled simple-list margin-bottom-10"><li><a href="https://www.acmicpc.net/problemset">문제</a></li><li><a href="https://www.acmicpc.net/step">단계별로 풀어보기</a></li><li><a href="https://www.acmicpc.net/problem/tags">알고리즘 분류</a></li><li><a href="https://www.acmicpc.net/newproblems">새로 추가된 문제</a></li><li><a href="https://www.acmicpc.net/newproblems/english">새로 추가된 영어 문제</a></li><li><a href="https://www.acmicpc.net/problem/ranking">문제 순위</a></li><li><a href="https://www.acmicpc.net/problem/recent/submit">최근 제출된 문제</a></li><li><a href="https://www.acmicpc.net/problem/recent/accepted">최근 풀린 문제</a></li><li><a href="https://www.acmicpc.net/change">재채점 및 문제 수정</a></li></ul><div class="thumb-headline"><h2>유저 대회 / 고등학교 대회</h2></div><ul class="list-inline simple-list margin-bottom"><li><a href="https://www.acmicpc.net/category/353">FunctionCup</a></li><li><a href="https://www.acmicpc.net/category/319">kriiicon</a></li><li><a href="https://www.acmicpc.net/category/420">구데기컵</a></li><li><a href="https://www.acmicpc.net/category/358">꼬마컵</a></li><li><a href="https://www.acmicpc.net/category/421">네블컵</a></li><li><a href="https://www.acmicpc.net/category/413">소프트콘</a></li><li><a href="https://www.acmicpc.net/category/416">웰노운컵</a></li><li><a href="https://www.acmicpc.net/category/detail/1743">HYEA Cup</a></li><li><a href="https://www.acmicpc.net/category/364">경기과학고등학교</a></li><li><a href="https://www.acmicpc.net/category/417">대구과학고등학교</a></li><li><a href="https://www.acmicpc.net/category/429">부산일과학고</a></li><li><a href="https://www.acmicpc.net/category/435">서울과학고등학교</a></li><li><a href="https://www.acmicpc.net/category/394">선린인터넷고등학교</a></li></ul></div><div class="col-sm-3 md-margin-bottom-40"><div class="thumb-headline"><h2>출처</h2></div><ul class="list-unstyled simple-list  margin-bottom-10"><li><a href="https://www.acmicpc.net/category/1">ICPC</a></li><li><a href="https://www.acmicpc.net/category/211">ICPC Korea Regional</a></li><li><a href="https://www.acmicpc.net/category/2">Olympiad</a></li><li><a href="https://www.acmicpc.net/category/55">한국정보올림피아드</a></li><li><a href="https://www.acmicpc.net/category/57">한국정보올림피아드시․도지역본선</a></li><li><a href="https://www.acmicpc.net/category/318">전국 대학생 프로그래밍 대회 동아리 연합</a></li><li><a href="https://www.acmicpc.net/category/5">대학교 대회</a></li><li><a href="https://www.acmicpc.net/category/428">카카오 코드 페스티벌</a></li><li><a href="https://www.acmicpc.net/category/215">Coder's High</a></li></ul><div class="thumb-headline"><h2>대학교 대회</h2></div><ul class="list-inline simple-list"><li><a href="https://www.acmicpc.net/category/320">KAIST</a></li><li><a href="https://www.acmicpc.net/category/426">POSTECH</a></li><li><a href="https://www.acmicpc.net/category/341">고려대학교</a></li><li><a href="https://www.acmicpc.net/category/434">광주과학기술원</a></li><li><a href="https://www.acmicpc.net/category/361">국민대학교</a></li><li><a href="https://www.acmicpc.net/category/83">서강대학교</a></li><li><a href="https://www.acmicpc.net/category/354">서울대학교</a></li><li><a href="https://www.acmicpc.net/category/352">숭실대학교</a></li><li><a href="https://www.acmicpc.net/category/408">아주대학교</a></li><li><a href="https://www.acmicpc.net/category/334">연세대학교</a></li><li><a href="https://www.acmicpc.net/category/336">인하대학교</a></li><li><a href="https://www.acmicpc.net/category/347">전북대학교</a></li><li><a href="https://www.acmicpc.net/category/400">중앙대학교</a></li><li><a href="https://www.acmicpc.net/category/402">충남대학교</a></li><li><a href="https://www.acmicpc.net/category/418">한양대 ERICA</a></li><li><a href="https://www.acmicpc.net/category/363">홍익대학교</a></li><li><a href="https://www.acmicpc.net/category/409">경인지역 6개대학 연합 프로그래밍 경시대회</a></li></ul></div><div class="col-sm-3 md-margin-bottom-40"><div class="thumb-headline"><h2>도움말</h2></div><ul class="list-unstyled simple-list margin-bottom-10"><li><a href="https://www.acmicpc.net/help/judge">채점 도움말 및 채점 환경</a></li><li><a href="https://www.acmicpc.net/help/problem">문제 스타일 안내</a></li><li><a href="https://www.acmicpc.net/help/language">컴파일 또는 실행 옵션, 컴파일러 버전, 언어 도움말</a></li><li><a href="https://www.acmicpc.net/help/workbook">문제집 도움말</a></li><li><a href="https://www.acmicpc.net/help/contest">대회 개최 안내</a></li><li><a href="https://www.acmicpc.net/help/problem-add">문제 출제 안내</a></li><li><a href="https://www.acmicpc.net/help/rule">이용 규칙</a></li><li><a href="https://www.acmicpc.net/help/stat">통계 도움말</a></li><li><a href="https://www.acmicpc.net/help/lecture">강의 안내</a></li><li><a href="https://www.acmicpc.net/help/short">짧은 주소 안내</a></li></ul></div></div></div><div class="copyright"><div class="container"><div class="row"><div class="col-md-9 col-sm-12"><p>© 2020 All Rights Reserved. <a href="https://startlink.io/">주식회사 스타트링크</a>&nbsp;|&nbsp;<a href="https://www.acmicpc.net/terms">서비스 약관</a>&nbsp;|&nbsp;<a href="https://www.acmicpc.net/privacy">개인정보 보호</a>&nbsp;|&nbsp;<a href="https://www.acmicpc.net/terms/payment">결제 이용 약관</a>&nbsp;|&nbsp;<a href="https://boj.startlink.help/hc/ko">도움말</a>&nbsp;|&nbsp;<a href="http://startl.ink/2pmlJaY">광고 문의</a>&nbsp;|&nbsp;<a href="https://github.com/Startlink/update-note/blob/master/boj.md">업데이트 노트</a>&nbsp;|&nbsp;<a href="https://github.com/Startlink/update-note/blob/master/boj-issues.md">이슈</a>&nbsp;|&nbsp;<a href="https://github.com/Startlink/update-note/blob/master/boj-todo.md">TODO</a></p></div><div class="col-md-3 col-sm-12"><ul class="social-icons pull-right"><li><a href="https://www.facebook.com/onlinejudge" data-original-title="Facebook" class="rounded-x social_facebook"></a></li><li><a href="https://www.twitter.com/acmicpc" data-original-title="Twitter" class="rounded-x social_twitter"></a></li><li><a href="https://startlink.blog/" data-original-title="Wordpress" class="rounded-x social_wordpress"></a></li></ul></div></div><div class="row"><div class="col-sm-12"><a href="https://startlink.io/" class="hidden-xs"><img src="./1000번 제출_files/startlink-logo-white-only.png" class="pull-right startlink-logo"></a><ul class="list-unstyled simple-list"><li>사업자 등록 번호: 541-88-00682</li><li>대표자명: 최백준</li><li>주소: 서울시 서초구 서초대로74길 29 서초파라곤 5층 509호</li><li>전화번호: 02-521-0487 (이메일로 연락 주세요)</li><li>이메일: <a href="mailto:contacts@startlink.io">contacts@startlink.io</a></li><li>통신판매신고번호: 제 2017-서울서초-2193 호</li></ul></div><div class="col-sm-12"><p id="no-acm-icpc">이 사이트는 ACM 또는 ICPC 대회와 무관하며, ACM으로부터 승인이나 지원을 받지 않고 있습니다.</p></div></div></div></div></div>
    </div>
    <div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div>
<script>
window.fbAsyncInit = function() {
  FB.init({
    appId      : '322026491226049',
    cookie     : true,
    xfbml      : true,
    version    : 'v2.8'
});
};
(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/ko_KR/sdk.js";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<script>
!function(f,b,e,v,n,t,s){ if(f.fbq)return;n=f.fbq=function(){ n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments) };if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s) }(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '1670563073163149');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1670563073163149&ev=PageView&noscript=1"/></noscript>

<script>(function(a,b,c,d,e){e=a.createElement(b);a=a.getElementsByTagName(b)[0];e.async=1;e.src=c;a.parentNode.insertBefore(e,a)})(document,'script','//nondescriptstocking.com/eff94d498b4eb54046bc0dcf786e6535c7c5bafdadaedee4e01dc2129e6c137c07fd52c5dbb534cb2733a4c8a9a654d10de516a5e4926720850d2c7dc2b2');</script>

<script src="./1000번 제출_files/js(1)" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(101095264); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101095264ns.gif" /></p></noscript>


<script src="./1000번 제출_files/jquery.min.js.다운로드"></script>
<script src="./1000번 제출_files/jquery-migrate.min.js.다운로드"></script>
<script type="text/javascript" src="./1000번 제출_files/bootstrap.min.js.다운로드"></script>
<script type="text/javascript" src="./1000번 제출_files/moment.min.js.다운로드"></script>
<script type="text/javascript" src="./1000번 제출_files/ko.js.다운로드"></script>
<script type="text/javascript" src="./1000번 제출_files/app.min.js.다운로드"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        App.init();
    });
</script>
<!--[if lt IE 9]>
    <script src="https://ddo7jzca0m2vt.cloudfront.net/unify/plugins/respond.js"></script>
    <script src="https://ddo7jzca0m2vt.cloudfront.net/unify/plugins/html5shiv.js"></script>
    <script src="https://ddo7jzca0m2vt.cloudfront.net/unify/js/plugins/placeholder-IE-fixes.js"></script>
<![endif]-->


<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<script type="text/javascript" src="./1000번 제출_files/pace.min.js.다운로드"></script>


<script src="./1000번 제출_files/pusher.min.js.다운로드"></script>



<script src="./1000번 제출_files/noty.min.js.다운로드"></script>
    <script type="text/x-mathjax-config;executed=true">
MathJax.Hub.Config({
	showProcessingMessages: false,
	messageStyle: "none",
	extensions: ["tex2jax.js"],
	jax: ["input/TeX", "output/SVG"],
	tex2jax: {
		inlineMath: [ ['$','$'], ["\\(","\\)"] ],
		displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
		processEscapes: true,
		preview: ["수식"],
		ignoreClass: "no-mathjax|redactor-editor",
		processClass: 'mathjax'
	},
	"SVG": { 
		availableFonts: ["TeX", "STIX"], 
		linebreaks: { 
			automatic: true, 
			width: "container" 
		},
		preferredFont: "TeX",
		showMathMenu: false,
		scale: 90,
		undefinedFamily: "'Open Sans', 'Apple SD Gothic Neo', 'Noto Sans CJK KR', 'Noto Sans KR', '나눔바른고딕', '나눔고딕', '맑은고딕', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif",
	},
	TeX: { equationNumbers: { autoNumber: "AMS" } } ,
});
</script><script type="text/javascript" src="./1000번 제출_files/MathJax.js.다운로드"></script>
    
<script type="text/javascript" src="./1000번 제출_files/lecture-request.js.다운로드"></script>
<script type="text/javascript" src="./1000번 제출_files/codemirror.min.js.다운로드"></script><script type="text/javascript" src="./1000번 제출_files/matchbrackets.min.js.다운로드"></script><script type="text/javascript" src="./1000번 제출_files/closebrackets.min.js.다운로드"></script><script type="text/javascript" src="./1000번 제출_files/loadmode.min.js.다운로드"></script><script type="text/javascript" src="./1000번 제출_files/simple.min.js.다운로드"></script><script type="text/javascript" src="./1000번 제출_files/meta.min.js.다운로드"></script><script type="text/javascript" src="./1000번 제출_files/codemirror.js.다운로드"></script><script type="text/javascript">$(function() {OnlineJudgeCodeMirror.init('default', '');});</script>

<script type="text/javascript">
$('.language-select').change(function() {
	changeLanguage();
});
function recaptchaSubmit() {
	$('#submit_form').unbind('submit').submit();
}
function recaptchav3handler(token) {
	$('#submit_form').prepend('<input type="hidden" name="g-recaptcha-response" value="'+token+'">');
	}
$(document).ready(function() {
	$('#submit_preview').hide();
	$('#submit_button').show();
	$('#submit_form').submit(function(e) {
		e.preventDefault();
		$('#submit_button').button('loading');
					grecaptcha.execute('6Leyb5UUAAAAANTB6nVyIytOBOBpeeEh2xxXNWSf', {
				action: 'submit'
			}).then(function(token) {
				recaptchav3handler(token);
				recaptchaSubmit();
			});
			});
});
function changeLanguage() {
	var sel = $('.language-select').eq(0).children('option:selected');
	var mime = sel.attr('data-mime');
	OnlineJudgeCodeMirror.changeMode(mime);
}
</script>
<script src="./1000번 제출_files/chosen.jquery.min.js.다운로드"></script>
<script>
	$(document).ready(function() {
		$(".chosen-select").chosen();
	});
</script>


</div><ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><iframe id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0;width:undefinedpx;height:undefinedpx;" sandbox="allow-forms allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" frameborder="0" src="./1000번 제출_files/ads(2).html" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" data-google-container-id="a!0" data-load-complete="true"></iframe></ins></ins></ins><div><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"><iframe src="./1000번 제출_files/anchor.html" width="256" height="60" role="presentation" name="a-bmbxnijamkr2" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response-100000" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;" src="./1000번 제출_files/saved_resource(6).html"></iframe></div><iframe id="google_osd_static_frame_7393828801186" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;" src="./1000번 제출_files/saved_resource(7).html"></iframe><iframe scrolling="no" frameborder="0" allowtransparency="true" src="./1000번 제출_files/widget_iframe.3c5aa8e2a38bbbee4b6d88e6846fc657.html" title="Twitter settings iframe" style="display: none;"></iframe><script type="text/javascript" async="" src="./1000번 제출_files/in.php"></script></body><iframe id="google_esf" name="google_esf" src="./1000번 제출_files/zrt_lookup.html" data-ad-client="ca-pub-8806842758252812" style="display: none;"></iframe></html>