/* 서브메인------------------------------------------------------------ */
#admin_img{
    width: 100%; 
    height: 100%;  
    text-align:center;
}

 .adminPage{
    /* border: 1px solid green; */
    float: left;
    position:fixed; 
    /* height: 1100px; */
    width: 15%;
    z-index: 3;
    
}
.center {
            width: 85%;
            height: 1100px;
            /* position: fixed; */
            /* background-color: #eee; */
            margin: 0px auto;
            float: right;
            z-index: 1;
}

#ul1{
    
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    min-width: 170px;
    height: 1260px;
    background-color: #0C1B23;
    font-size: 1.4em;
}

#ul1 li:first-child{
    padding-bottom: 40px;
}
#ul1 a{
    
    display: block;
    color: white;
    
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    text-decoration: none;
}

#ul1 li a.active{
    background-color: #444444;
    color: white;
}

#ul1 li a:hover:not(.active) {
    background-color: #254150;
    color: white;
}

header{
   /* border: 1px solid blue; */
   background-color: rgb(81, 102, 119);
   height: 60px;
   width: 100%;
   opacity: .8;
   position: fixed;
   z-index: 2;
}

.contentTitleImg {
    width: 50px;
    height: 50px;
    float: left;
}

.contentTitle {
    float: left;
    width: 400px;
    font-size: 25px;
    font-weight: bold;
    padding: 10px;
}