.pageContentTitle{
    width: 1200px;
    /* border: 1px solid green; */
    position: relative;
    top: 80px;
    height: 150px;
    /* height: 150px;  */
    margin: 0px auto;
    
}
#searchBox{
   position: relative;
   margin-left: 70%;
   bottom: 7px;
   
}
.btnOption{
   position: relative;
   width: 70px;
   height: 35px;
}
#btnOption{
   position: relative;
   margin-left: 81.8%;
   bottom: 45px;
   /* border: 1px solid red; */
}
#tbl1{
    width: 1200px;
     margin: 0px auto;
    font-size: 1.1em;
    /* text-align: center; */
    border: none;
    
}

.center{
	padding-top: 50px ;
	background-color: #eee;

}

.selectbox{
   height: 25px;
}
.searchKeyword{
   height: 25px;
}
#searchBtn{
   height: 25px;
   text-align: center;
   position: relative;
   bottom: 0px;
}
#centerbox1{
    /* font-size: 1.1em; */
    position: relative;
    margin: 0px auto;
    width: 1200px;
    /* height: 45px; */
 
    /* border: 1px solid red; */
    border-bottom: 1px solid black;
}


#centerbox2{
    /* border: 1px solid tomato; */
    width: 1200px;
    height: 550px;
    margin: 0px auto;
}


#centerbox3 {
    /* border: 1px solid red; */
    width: 1200px;
    height: 70px;
    margin: 0px auto;
    /* margin-top: 40px; */
   
}
#centerbox4 {
    width: 1200px;
    height: 50px;
    /* display: inline-block;  */
    margin: 0px auto;
    /* border: 1px solid red;                    */
}

#searchbtn, #writebtn {
    /* color: white;    */
    height: 30px;
    /* background-color: #1E3440 ; */
}


#searchbtn{
    position: relative;
    left: 4px;
}