/* 용병모집 지원 */

.center {
            height: 800px;

        }

        .applyOutBox {
            position: relative;
            top: 40px;
            width: 700px;
            height: 500px;
            border: 1px solid #E1E1E1;
            border-top: 3px solid #0C1B23;
            background-color: white;
            margin: 30px auto;
            overflow: auto;

        }

        .applyTitle {
            width: 698px;
            height: 50px;
            float: left;
            background-color: #e1e1e1;
            font-size: 1.5em;
            text-align: center;
            line-height: 50px;

        }

        #applyBtn {
            position: relative;
            left: 620px;
            top: 30px;
            font-size: 16px;
        }

        .applyTableBox {
            width: 500px;
            margin: 40px 0 0 95px;
            text-align: center;
            font-size: 1.4em;
        }

        .applyTable>tbody>tr>td {
            width: 100px;
        }

        .applyTable th {
            text-align: center;
        }

        .applyTable input {
            width: 120px;
        }

        .applyCount {
            height: 100px;
            font-size: 1.2em;
        }

        .applyCount>div {
            float: left;
            margin: 20px 10px 20px 500px;
        }

        .applyCount>select {
            width: 100px;
            margin-top: 20px;
        }

        #contentsBox {
            min-height: 600px;
        }




/* 모달 */
.modal-body {
            text-align: center;
            font-size: 1.2em;

        }

        .modal {
            text-align: center;
        }

        @media screen and (min-width: 768px) {
            .modal:before {
                display: inline-block;
                vertical-align: middle;
                content: " ";
                height: 100%;
            }
        }

        .modal-dialog {
            display: inline-block;
            text-align: left;
            vertical-align: middle;
        }