#centerMainBox {
    /* outline: 10px solid red; */
    position: relative;
    top: 100px;
}
#centerbox1 {
    /* outline: 10px solid red; */
    height: 70px;
}
#outerBox::after {
    content: "";
    display: block;
    clear: both;
}
#selectrow::after {
    content: "";
    display: block;
    clear: both;
}
#outerBox {
    position: relative;
    border-bottom: 2px solid black;
    width: 1300px;
    height: 50px;
    top: 15px;
    
}

#selectgametype {
    position: absolute;
}
.dateBox {
    position: absolute;
    left: 10%;
}

.searchBox {
    position: absolute;
    right: 10%;
    top: 0px;
    height: 25px;
}
#searchkeyword {
    height: 25px;
}
#selectrow {
    position: absolute;
    right: 0;

    height: 25px;
}
#verticalTable {
    color: black;
}
#verticalTable td {
    border: 0px;
}
#verticalTable thead tr:first-child {
    /* background-color: #92daec; */
}
#verticalTable tbody tr:nth-child(odd) {
    /* background-color: #0c1a22; */
}
#verticalTable tbody tr:nth-child(even) {
    /* background-color: #254150; */
}

#centerbox3 {
    /* border: 1px solid red; */
    float: right;
}
#centerMainBox::after {
    content: "";
    clear: both;
    display: block;
}

#vs {
    display: inline-block;
    margin-right: 2em;
    color: red;
}

.inputDate {
    height: 25px;
    padding: 0px;
}
#selectgametype {
    position: absolute;
    height: 25px;
    left: 0px;
}
