 /* -----------------------------마이페이지------------------------------------- */
        .center {
            /* height: auto; */
            height: 550px;
        }

        #infoUpdate {
            float: left;
            color: #25282A;
            position: relative;
            left: -100px;
            top: 110px;
        }

        #infoUpdate>.btn {
            width: 200px;
            font-weight: bold;
        }

        #infoUpateBox {
            margin-left: 300px;
            position: relative;
            top: 30px;
            height: 500px;
        }

        #infoUpdateBtn {
            position: relative;
            left: 350px;
            top: 10px;
            margin-bottom: 70px;

        }

        #infoUpateTable {
            width: 800px;
            height: 300px;
            background-color: white;
        }

        /* 모달 */
          .modal-header {
            height: 65px;
        }

        .modal-title {
            font-size: 1.6em;
            padding-left: 10px;

        }

        .modal-body {
            text-align: center;
            font-size: 1.2em;

        }


        .close {
            width: 30px;
            height: 30px;
        }

        .modal {
            text-align: center;
        }

        @media screen and (min-width: 768px) {
            .modal:before {
                display: inline-block;
                vertical-align: middle;
                content: " ";
                height: 100%;
            }
        }

        .modal-dialog {
            display: inline-block;
            text-align: left;
            vertical-align: middle;
        }

        .modal-footer {
            height: 50px
        }

        #modalY {
            font-size: 1.3em;
            line-height: 0px;
        }